  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    开发与系统技巧总结 | Zero02 Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="本文总结了多种开发和系统相关的实用技巧，包括系统脚本运行权限设置、右键打开命令行、系统更新延迟、Python依赖安装、Markdown多媒体插入以及Mermaid语法在实际开发中的应用，帮助开发者提高工作效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="开发与系统技巧总结">
<meta property="og:url" content="http://example.com/2026/02/04/%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93%202026_2_4/index.html">
<meta property="og:site_name" content="Zero02 Blog">
<meta property="og:description" content="本文总结了多种开发和系统相关的实用技巧，包括系统脚本运行权限设置、右键打开命令行、系统更新延迟、Python依赖安装、Markdown多媒体插入以及Mermaid语法在实际开发中的应用，帮助开发者提高工作效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i-blog.csdnimg.cn/direct/9d4893e58fdf42da908035c6d3e4d47d.png">
<meta property="og:image" content="https://pica.zhimg.com/v2-00bb8fc453aa3495bc2d5353d32e0386_1440w.jpg">
<meta property="og:image" content="https://cloud.baidu.com/article/image%20URL">
<meta property="og:image" content="e:\loading.gif">
<meta property="article:published_time" content="2026-02-04T01:30:00.000Z">
<meta property="article:modified_time" content="2026-02-04T13:01:24.876Z">
<meta property="article:author" content="Zero02">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/direct/9d4893e58fdf42da908035c6d3e4d47d.png">
    <link rel="alternate" href="/atom.xml" title="Zero02 Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://image.acg.lol/file/2025/11/09/reimu-6.jpg" alt="开发与系统技巧总结">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">开发与系统技巧总结</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%A6%81%E6%AD%A2%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">系统禁止运行脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">解决方案：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">命令说明：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B3%E9%94%AE%E6%89%93%E5%BC%80%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">右键打开命令行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%94%E5%BE%84"><span class="toc-number">2.2.</span> <span class="toc-text">途径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0%E5%BB%B6%E8%BF%9F2099%E5%B9%B4"><span class="toc-number">3.</span> <span class="toc-text">系统更新延迟2099年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85python%E4%BE%9D%E8%B5%96"><span class="toc-number">4.</span> <span class="toc-text">一键安装python依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%881%EF%BC%89-r-requirements-txt%EF%BC%88%E6%88%96-requirement-requirements-txt%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">（1）-r requirements.txt（或 --requirement requirements.txt）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89-i-https-pypi-tuna-tsinghua-edu-cn-simple%EF%BC%88%E6%88%96-index-url-%E9%95%9C%E5%83%8F%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">（2）-i https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple（或 --index-url 镜像地址）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E5%91%BD%E4%BB%A4%E9%80%BB%E8%BE%91"><span class="toc-number">4.3.</span> <span class="toc-text">完整命令逻辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MD%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">MD插入音频视频文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">5.1.</span> <span class="toc-text">插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91"><span class="toc-number">5.2.</span> <span class="toc-text">插入音频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"><span class="toc-number">5.3.</span> <span class="toc-text">插入视频</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mermaid%E8%AF%AD%E6%B3%95%E6%B8%B2%E6%9F%93%E4%B8%8E%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E7%94%A8%E9%80%94"><span class="toc-number">6.</span> <span class="toc-text">Mermaid语法渲染与实际开发用途</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE-Flowchart"><span class="toc-number">6.1.</span> <span class="toc-text">流程图 (Flowchart)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE-Sequence-Diagram"><span class="toc-number">6.2.</span> <span class="toc-text">时序图 (Sequence Diagram)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9B%BE-Class-Diagram"><span class="toc-number">6.3.</span> <span class="toc-text">类图 (Class Diagram)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%9B%BE-State-Diagram"><span class="toc-number">6.4.</span> <span class="toc-text">状态图 (State Diagram)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ER%E5%9B%BE-Entity-Relationship-Diagram"><span class="toc-number">6.5.</span> <span class="toc-text">ER图 (Entity Relationship Diagram)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%85%E7%A8%8B%E5%9B%BE-Journey-Diagram"><span class="toc-number">6.6.</span> <span class="toc-text">旅程图 (Journey Diagram)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5%E4%BB%B7%E5%80%BC"><span class="toc-number">6.7.</span> <span class="toc-text">开发实践价值</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-技巧总结 2026_2_4" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-04T01:30:00.000Z" itemprop="datePublished">2026-02-04</time>
    <time style="display: none;" id="post-update-time">2026-02-04</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h2 id="系统禁止运行脚本"><a href="#系统禁止运行脚本" class="headerlink" title="系统禁止运行脚本"></a>系统禁止运行脚本</h2><p>在windows系统尝试激活 python虚拟环境时会出现以下错误：</p>
<p><img src="https://i-blog.csdnimg.cn/direct/9d4893e58fdf42da908035c6d3e4d47d.png" alt="img"></p>
<h3 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h3><p>查看当前的执行策略：</p>
<p>在 powershell 中运行命令查看当前执行策略：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-ExecutionPolicy</span><br></pre></td></tr></table></figure>

<p>可能会显示Restricted（限制脚本运行）</p>
<p>修改执行策略：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force</span><br></pre></td></tr></table></figure>

<h3 id="命令说明："><a href="#命令说明：" class="headerlink" title="命令说明："></a>命令说明：</h3><p>Set-ExecutionPolicy</p>
<p>这是用于更改PowerShell执行策略的cmdlet。执行策略是一个安全特性，用于控制PowerShell是否允许运行脚本以及运行哪些脚本。</p>
<p>Unrestricted</p>
<p>表示设置为无限制模式，此模式的特性如下：</p>
<ul>
<li>本地脚本：可以直接运行，无需数字签名。</li>
<li>远程脚本：可以运行，但首次运行时会显示警告，提醒该脚本是从互联网或远程来源下载的。</li>
</ul>
<p>注意：这种模式对安全性要求较低，可能会允许执行恶意脚本，因此需要谨慎使用。可以使用RemoteSigned：允许本地脚本运行，但需要远程下载的脚本带有数字签名。</p>
<p>-Scope CurrentUser</p>
<p>指定更改执行策略的作用范围，只影响当前用户。</p>
<p>-Force</p>
<p>强制执行此命令，忽略任何提示或确认。例如：</p>
<ul>
<li>不会要求用户手动确认更改。</li>
<li>自动覆盖当前的执行策略。</li>
</ul>
<p><strong>重新运行脚本</strong></p>
<p>重新运行报错的脚本，此时能正常运行。</p>
<h2 id="右键打开命令行"><a href="#右键打开命令行" class="headerlink" title="右键打开命令行"></a>右键打开命令行</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>Win10系统默认“Shift+右键”只能打开<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237661644&content_type=Article&match_order=1&q=powershell&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NzAzNDE3NjAsInEiOiJwb3dlcnNoZWxsIiwiemhpZGFfc291cmNlIjoiZW50aXR5IiwiY29udGVudF9pZCI6MjM3NjYxNjQ0LCJjb250ZW50X3R5cGUiOiJBcnRpY2xlIiwibWF0Y2hfb3JkZXIiOjEsInpkX3Rva2VuIjpudWxsfQ.sTZg33pZcfjv4sNgNBqwCdXoFnlXaUT3gpXgzscnDOU&zhida_source=entity">powershell</a>，不能打开cmd，只能打开powershell。如果想在该文件夹目录下打开cmd，并且路径指向该目录，可以如下操作，非常快捷，一分钟搞定，亲测有效，特此记录</p>
<h3 id="途径"><a href="#途径" class="headerlink" title="途径"></a>途径</h3><p>在磁盘任意位置建立一个文本文档，打开后复制粘贴如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmd_here]</span><br><span class="line">@=&quot;在此处打开命令行&quot;</span><br><span class="line">&quot;Icon&quot;=&quot;cmd.exe&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmd_here\command]</span><br><span class="line">@=&quot;\&quot;C:\\Windows\\System32\\cmd.exe\&quot;&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\cmdPrompt]</span><br><span class="line">@=&quot;在此处打开命令行&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shell\cmdPrompt\command]</span><br><span class="line">@=&quot;\&quot;C:\\Windows\\System32\\cmd.exe\&quot; \&quot;cd %1\&quot;&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\cmd_here]</span><br><span class="line">@=&quot;在此处打开命令行&quot;</span><br><span class="line">&quot;Icon&quot;=&quot;cmd.exe&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\cmd_here\command]</span><br><span class="line">@=&quot;\&quot;C:\\Windows\\System32\\cmd.exe\&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>将其按<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237661644&content_type=Article&match_order=1&q=ANSI%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NzAzNDE3NjAsInEiOiJBTlNJ5a2X56ym57yW56CBIiwiemhpZGFfc291cmNlIjoiZW50aXR5IiwiY29udGVudF9pZCI6MjM3NjYxNjQ0LCJjb250ZW50X3R5cGUiOiJBcnRpY2xlIiwibWF0Y2hfb3JkZXIiOjEsInpkX3Rva2VuIjpudWxsfQ.HbjwWl6Xzd4GgLjVIinGFyUcdR4Rjm25kzTG35RCOVA&zhida_source=entity">ANSI字符编码</a>另存为后，修改该文件名为cmd.reg</p>
<p>注：若不按此编码保存，<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=237661644&content_type=Article&match_order=1&q=%E6%B3%A8%E5%86%8C%E8%A1%A8&zd_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ6aGlkYV9zZXJ2ZXIiLCJleHAiOjE3NzAzNDE3NjAsInEiOiLms6jlhozooagiLCJ6aGlkYV9zb3VyY2UiOiJlbnRpdHkiLCJjb250ZW50X2lkIjoyMzc2NjE2NDQsImNvbnRlbnRfdHlwZSI6IkFydGljbGUiLCJtYXRjaF9vcmRlciI6MSwiemRfdG9rZW4iOm51bGx9.h8xwXEAZ6yAZAdmF2S2_IYzulQFMPXkGqeUCb7yXgKg&zhida_source=entity">注册表</a>将无法导入中文内容</p>
<p>双击该文件，将上述注册表操作导入注册表，ok搞定。如下图所示</p>
<p><img src="https://pica.zhimg.com/v2-00bb8fc453aa3495bc2d5353d32e0386_1440w.jpg" alt="img"></p>
<h2 id="系统更新延迟2099年"><a href="#系统更新延迟2099年" class="headerlink" title="系统更新延迟2099年"></a>系统更新延迟2099年</h2><p>此方法适用于 Win11 和 Win10，无需下载软件，不会影响微软商店使用。</p>
<p> 按 Win + X 键选择 Windows PowerShell (管理员)</p>
<p>注：Win键就是键盘左下角CTRL键右边那个键</p>
<p> 按右键粘贴这行代码后回车即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings&quot; /v FlightSettingsMaxPauseDays /t reg_dword /d 10000 /f</span><br></pre></td></tr></table></figure>

<p>之后你就可以在 Windows 更新设置——高级选项里面，选择暂停到10000天后更新了：</p>
<p>如果想恢复，可以随时在这里点击“继续更新”。</p>
<p>相较于使用软件，这个方法更原生、更简单。</p>
<h2 id="一键安装python依赖"><a href="#一键安装python依赖" class="headerlink" title="一键安装python依赖"></a>一键安装python依赖</h2><p><a href="E:\text\requirements_backup.txt">依赖文档</a></p>
<p>安装命令：</p>
<p>pip 前缀</p>
<p>install 安装 命令示例1: pip install 库名</p>
<p> 命令示例2: pip install 库名&#x3D;&#x3D;版本号</p>
<p> 命令示例3: pip install 库名 -i 加速安装网络地址</p>
<p> 命令示例4: pip install 库名&#x3D;&#x3D;版本号 -i 加速安装网络地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pyodbc==4.0.32 -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>

<p>或者直接下载依赖文档，并执行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure>

<p>命令解析：</p>
<h5 id="（1）-r-requirements-txt（或-requirement-requirements-txt）"><a href="#（1）-r-requirements-txt（或-requirement-requirements-txt）" class="headerlink" title="（1）-r requirements.txt（或 --requirement requirements.txt）"></a>（1）<code>-r requirements.txt</code>（或 <code>--requirement requirements.txt</code>）</h5><ul>
<li><p><strong>作用</strong>：从指定的文本文件中读取需要安装的包列表，并批量安装这些包。</p>
</li>
<li><p><strong>文件格式</strong>：<code>requirements.txt</code>是 Python 项目中常用的依赖声明文件，每行通常包含一个包名及版本约束（可选）。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">requests==2.31.0       # 精确版本</span><br><span class="line">numpy&gt;=1.21.0          # 最低版本</span><br><span class="line">pandas~=2.0.0           # 兼容版本（如 2.0.x）</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>场景</strong>：项目协作或部署时，通过此文件统一记录所有依赖，避免手动逐个安装包的繁琐。</p>
</li>
</ul>
<h5 id="（2）-i-https-pypi-tuna-tsinghua-edu-cn-simple（或-index-url-镜像地址）"><a href="#（2）-i-https-pypi-tuna-tsinghua-edu-cn-simple（或-index-url-镜像地址）" class="headerlink" title="（2）-i https://pypi.tuna.tsinghua.edu.cn/simple（或 --index-url 镜像地址）"></a>（2）<code>-i https://pypi.tuna.tsinghua.edu.cn/simple</code>（或 <code>--index-url 镜像地址</code>）</h5><ul>
<li><strong>作用</strong>：指定<strong>包下载的镜像源</strong>（替代默认的 PyPI 官方源 <code>https://pypi.org/simple</code>）。</li>
<li><strong>镜像源背景</strong>：PyPI 官方源服务器位于国外，国内直接访问可能因网络延迟导致下载缓慢甚至失败。清华大学开源软件镜像站（<code>https://pypi.tuna.tsinghua.edu.cn/simple</code>）是国内常用的 PyPI 镜像，同步官方源且访问速度快。</li>
<li><strong>效果</strong>：通过该参数，<code>pip</code>会从清华镜像源下载 <code>requirements.txt</code>中声明的所有包，显著提升安装效率。</li>
</ul>
<h4 id="完整命令逻辑"><a href="#完整命令逻辑" class="headerlink" title="完整命令逻辑"></a><strong>完整命令逻辑</strong></h4><p>这条命令的完整含义是：</p>
<p><strong>使用 <code>pip</code>工具，从 <code>requirements.txt</code>文件中读取需要安装的 Python 包列表，并通过清华大学 PyPI 镜像源（<code>https://pypi.tuna.tsinghua.edu.cn/simple</code>）下载并安装这些包。</strong></p>
<h2 id="MD插入音频视频文件"><a href="#MD插入音频视频文件" class="headerlink" title="MD插入音频视频文件"></a>MD插入音频视频文件</h2><p>Markdown是一种轻量级标记语言，它使用简单的语法来描述文本的格式。除了基本的文本格式化之外，Markdown还支持插入图片、音频和<a target="_blank" rel="noopener" href="https://cloud.baidu.com/product/mct.html">视频</a>等<a target="_blank" rel="noopener" href="https://cloud.baidu.com/solution/media.html">多媒体</a>文件。下面将分别介绍如何在Markdown中插入这些媒体文件。</p>
<h3 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h3><p>要在Markdown中插入图片，可以使用以下语法：</p>
<p><img src="https://cloud.baidu.com/article/image%20URL" alt="alt text"></p>
<p>其中，<code>alt text</code>是图片的替代文本，用于描述图片的内容，方便搜索引擎抓取和屏幕阅读器读取。<code>image URL</code>是图片的链接地址，可以是本地文件路径或<a target="_blank" rel="noopener" href="https://cloud.baidu.com/product/et.html">网络</a>链接。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![猫的图片](https://example.com/cat.jpg)</span><br></pre></td></tr></table></figure>

<p><img src="E:\loading.gif" alt="loading"></p>
<h3 id="插入音频"><a href="#插入音频" class="headerlink" title="插入音频"></a>插入音频</h3><p>要在Markdown中插入音频，可以使用以下语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio controls&gt;</span><br><span class="line">    &lt;source src=&quot;your-audio-file.mp3&quot; type=&quot;audio/mpeg&quot;&gt;</span><br><span class="line">    您的浏览器不支持音频播放。</span><br><span class="line">&lt;/audio&gt;</span><br></pre></td></tr></table></figure>

<p>其中，<code>audio controls</code>是音频文件的内联 HTML，<code>source src</code>是音频<br>文件的链接地址。</p>
<div style="
    max-width: 400px;
    margin: 20px auto;
    padding: 15px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
">
    <audio controls style="
        width: 100%;
        outline: none;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.9);
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    ">
        <source src="E:\千年电一回.mp3" type="audio/mpeg">
        您的浏览器不支持音频播放。
    </audio>
</div>

<p>这将插入一个名为“千年电一回”的音频文件，音频文件的URL为<code>https://example.com/cat_sound.mp3</code>。</p>
<h3 id="插入视频"><a href="#插入视频" class="headerlink" title="插入视频"></a>插入视频</h3><p>要在Markdown中插入视频，可以使用以下语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;1920&quot; height=&quot;1080&quot; controls&gt;</span><br><span class="line">    &lt;source src=&quot;E:\video.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">    您的浏览器不支持视频播放。</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure>

<p>其中，<code>width=&quot;1920&quot; height=&quot;1080&quot;</code>是视频文件的长度宽度，<code>source src</code>是视频文件的链接地址。例如：</p>
<p>这将插入一个名为“cat_video.mp4”的视频文件，视频文件的URL为<code>https://example.com/cat_video.mp4</code>。</p>
<video width="640" height="360" controls autoplay loop>
    <source src="E:\video.mp4" type="video/mp4">
    您的浏览器不支持视频播放。
</video>




<p>需要注意的是，Markdown语法对于不同的Markdown解析器可能会有所不同。因此，在编写Markdown<a target="_blank" rel="noopener" href="https://cloud.baidu.com/product/doc.html">文档</a>时，请确保所使用的Markdown解析器支持你所需的语法。此外，由于Markdown是一种纯文本格式，因此在插入图片、音频和视频时，建议使用相对稳定的链接地址，以便在需要时可以轻松地更新媒体文件。</p>
<h2 id="Mermaid语法渲染与实际开发用途"><a href="#Mermaid语法渲染与实际开发用途" class="headerlink" title="Mermaid语法渲染与实际开发用途"></a>Mermaid语法渲染与实际开发用途</h2><h3 id="流程图-Flowchart"><a href="#流程图-Flowchart" class="headerlink" title="流程图 (Flowchart)"></a>流程图 (Flowchart)</h3><pre class="mermaid">graph TD
    A[Start] --> B{Is it working?}
    B -- Yes --> C[Ship it]
    B -- No --> D[Debug]
    D --> B</pre>

<p><strong>实际开发用途：</strong></p>
<ul>
<li><strong>业务逻辑梳理</strong>：清晰展示业务决策流程，帮助团队理解复杂业务规则</li>
<li><strong>算法设计</strong>：可视化算法执行路径，便于发现逻辑漏洞和优化点</li>
<li><strong>Bug排查流程</strong>：标准化调试和问题解决步骤，提高团队debug效率</li>
<li><strong>CI&#x2F;CD流水线</strong>：描述自动化构建、测试、部署流程，确保发布质量</li>
</ul>
<h3 id="时序图-Sequence-Diagram"><a href="#时序图-Sequence-Diagram" class="headerlink" title="时序图 (Sequence Diagram)"></a>时序图 (Sequence Diagram)</h3><pre class="mermaid">sequenceDiagram
    participant Client
    participant API
    participant DB
    Client->>API: GET /users
    API->>DB: query users
    DB-->>API: rows
    API-->>Client: JSON</pre>

<p><strong>实际开发用途：</strong></p>
<ul>
<li><strong>API接口设计</strong>：明确前后端交互协议，减少集成时的沟通成本</li>
<li><strong>分布式系统调试</strong>：追踪微服务间调用链路，快速定位性能瓶颈和故障点</li>
<li><strong>数据库事务分析</strong>：可视化数据操作流程，确保ACID特性正确实现</li>
<li><strong>第三方服务集成</strong>：规范外部API调用时序，处理超时和异常情况</li>
</ul>
<h3 id="类图-Class-Diagram"><a href="#类图-Class-Diagram" class="headerlink" title="类图 (Class Diagram)"></a>类图 (Class Diagram)</h3><pre class="mermaid">classDiagram
    class User {
      +String id
      +String name
      +login()
      +logout()
    }
    class Session {
      +String token
      +Date expiresAt
    }
    User "1" -- "many" Session : creates</pre>

<p><strong>实际开发用途：</strong></p>
<ul>
<li><strong>领域模型设计</strong>：明确业务实体关系和职责边界，指导数据库设计</li>
<li><strong>API文档生成</strong>：自动生成接口文档，保持代码与文档的一致性</li>
<li><strong>重构参考</strong>：识别代码坏味道（如上帝类、循环依赖），规划重构路径</li>
<li><strong>新人培训</strong>：快速理解系统核心结构和对象协作方式</li>
</ul>
<h3 id="状态图-State-Diagram"><a href="#状态图-State-Diagram" class="headerlink" title="状态图 (State Diagram)"></a>状态图 (State Diagram)</h3><pre class="mermaid">stateDiagram-v2
    [*] --> Idle
    Idle --> Running: start
    Running --> Paused: pause
    Paused --> Running: resume
    Running --> [*]: stop</pre>

<p><strong>实际开发用途：</strong></p>
<ul>
<li><strong>订单状态管理</strong>：跟踪电商订单从创建到完成的生命周期，处理异常状态</li>
<li><strong>工作流引擎</strong>：实现审批流程、任务派发等状态驱动的业务逻辑</li>
<li><strong>游戏开发</strong>：管理角色状态（ idle&#x2F;running&#x2F;jumping&#x2F;dead ），简化状态转换逻辑</li>
<li><strong>物联网设备</strong>：监控设备在线&#x2F;离线&#x2F;故障状态，触发相应的运维动作</li>
</ul>
<h3 id="ER图-Entity-Relationship-Diagram"><a href="#ER图-Entity-Relationship-Diagram" class="headerlink" title="ER图 (Entity Relationship Diagram)"></a>ER图 (Entity Relationship Diagram)</h3><pre class="mermaid">erDiagram
    CUSTOMER ||--o{ ORDER : places
    ORDER ||--|{ LINE_ITEM : contains
    CUSTOMER ||--o{ DELIVERY_ADDRESS : uses
    PRODUCT ||--|{ LINE_ITEM : includes</pre>

<p><strong>实际开发用途：</strong></p>
<ul>
<li><strong>数据库设计</strong>：可视化表关系，避免N+1查询和冗余数据</li>
<li><strong>数据迁移规划</strong>：明确新旧系统数据结构映射，降低迁移风险</li>
<li><strong>数据分析建模</strong>：构建数据仓库事实表和维度表关系，支撑BI报表</li>
<li><strong>API响应设计</strong>：确保JSON结构与数据库模型合理映射，避免数据泄露</li>
</ul>
<h3 id="旅程图-Journey-Diagram"><a href="#旅程图-Journey-Diagram" class="headerlink" title="旅程图 (Journey Diagram)"></a>旅程图 (Journey Diagram)</h3><pre class="mermaid">journey
    title Checkout Journey
    section Browse
      User: 4: Visit store
      User: 3: View product
    section Purchase
      User: 3: Add to cart
      User: 2: Checkout
    section Post-purchase
      User: 4: Receive email</pre>

<p><strong>实际开发用途：</strong></p>
<ul>
<li><strong>用户体验优化</strong>：识别购物流程中的痛点（如评分低的Checkout环节）</li>
<li><strong>转化率分析</strong>：量化各步骤用户流失率，指导产品迭代优先级</li>
<li><strong>A&#x2F;B测试设计</strong>：对比不同流程设计的用户满意度差异</li>
<li><strong>客服知识库</strong>：预判用户在各阶段可能遇到的问题，准备标准解决方案</li>
</ul>
<h3 id="开发实践价值"><a href="#开发实践价值" class="headerlink" title="开发实践价值"></a>开发实践价值</h3><ol>
<li><strong>降低沟通成本</strong>：技术&#x2F;产品&#x2F;设计团队使用统一语言描述需求</li>
<li><strong>提升开发效率</strong>：提前发现设计缺陷，减少后期返工</li>
<li><strong>增强可维护性</strong>：图表即文档，新成员能快速理解系统脉络</li>
<li><strong>支持敏捷迭代</strong>：可视化架构演进过程，适应需求变更</li>
<li><strong>自动化潜力</strong>：结合工具链可自动生成测试用例、API骨架代码等</li>
</ol>
<blockquote>
<p><strong>工具推荐</strong>：VS Code安装Mermaid插件、Typora开启Mermaid支持、GitLab&#x2F;GitHub原生支持、语雀&#x2F;Notion等协作平台均已集成。</p>
</blockquote>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" title="开发技巧" data-aos="zoom-in">开发技巧</a>

      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
        <img data-src="https://image.acg.lol/file/2025/11/09/reimu-5.jpg" data-sizes="auto" alt="单一职责原则与开闭原则在Spring中的应用" class="lazyload">
      <a href="/2026/02/03/%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3&%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99%202026_2_3/" aria-label="后一篇: 单一职责原则与开闭原则在Spring中的应用"  title="后一篇: 单一职责原则与开闭原则在Spring中的应用"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          单一职责原则与开闭原则在Spring中的应用
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Zero02
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        35.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:47
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%A6%81%E6%AD%A2%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">系统禁止运行脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">解决方案：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">命令说明：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%B3%E9%94%AE%E6%89%93%E5%BC%80%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">右键打开命令行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%94%E5%BE%84"><span class="toc-number">2.2.</span> <span class="toc-text">途径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9B%B4%E6%96%B0%E5%BB%B6%E8%BF%9F2099%E5%B9%B4"><span class="toc-number">3.</span> <span class="toc-text">系统更新延迟2099年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85python%E4%BE%9D%E8%B5%96"><span class="toc-number">4.</span> <span class="toc-text">一键安装python依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%881%EF%BC%89-r-requirements-txt%EF%BC%88%E6%88%96-requirement-requirements-txt%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">（1）-r requirements.txt（或 --requirement requirements.txt）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89-i-https-pypi-tuna-tsinghua-edu-cn-simple%EF%BC%88%E6%88%96-index-url-%E9%95%9C%E5%83%8F%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">（2）-i https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple（或 --index-url 镜像地址）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E5%91%BD%E4%BB%A4%E9%80%BB%E8%BE%91"><span class="toc-number">4.3.</span> <span class="toc-text">完整命令逻辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MD%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">MD插入音频视频文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">5.1.</span> <span class="toc-text">插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91"><span class="toc-number">5.2.</span> <span class="toc-text">插入音频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"><span class="toc-number">5.3.</span> <span class="toc-text">插入视频</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mermaid%E8%AF%AD%E6%B3%95%E6%B8%B2%E6%9F%93%E4%B8%8E%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E7%94%A8%E9%80%94"><span class="toc-number">6.</span> <span class="toc-text">Mermaid语法渲染与实际开发用途</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE-Flowchart"><span class="toc-number">6.1.</span> <span class="toc-text">流程图 (Flowchart)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE-Sequence-Diagram"><span class="toc-number">6.2.</span> <span class="toc-text">时序图 (Sequence Diagram)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9B%BE-Class-Diagram"><span class="toc-number">6.3.</span> <span class="toc-text">类图 (Class Diagram)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E5%9B%BE-State-Diagram"><span class="toc-number">6.4.</span> <span class="toc-text">状态图 (State Diagram)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ER%E5%9B%BE-Entity-Relationship-Diagram"><span class="toc-number">6.5.</span> <span class="toc-text">ER图 (Entity Relationship Diagram)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%85%E7%A8%8B%E5%9B%BE-Journey-Diagram"><span class="toc-number">6.6.</span> <span class="toc-text">旅程图 (Journey Diagram)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5%E4%BB%B7%E5%80%BC"><span class="toc-number">6.7.</span> <span class="toc-text">开发实践价值</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div id="aplayer" theme="var(--color-link)"></div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>


  <script>
    var setupLive2d = () => {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="setupLive2d()" async></script>




<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Zero02",
          title: "开发与系统技巧总结",
          url: "http://example.com/2026/02/04/%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93%202026_2_4/",
          excerpt: "本文总结了多种开发和系统相关的实用技巧，包括系统脚本运行权限设置、右键打开命令行、系统更新延迟、Python依赖安装、Markdown多媒体插入以及Mermaid语法在实际开发中的应用，帮助开发者提高工作效率。",
          description: "",
          stripContent: "系统禁止运行脚本在windows系统尝试激活 python虚拟环境时会出现以下错误：  解决方案：查看当前的执行策略： 在 powershell 中运行命令查看当前执行策略： 1Get-ExecutionPolicy  可能会显示Restricted（限制脚本运行） 修改执行策略： 1Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force  命令说明：Set-ExecutionPolicy 这是用于更改PowerShell执行策略的c",
          date: "Wed Feb 04 2026 09:30:00 GMT+0800",
          updated: "Wed Feb 04 2026 21:01:24 GMT+0800",
          cover: "https://image.acg.lol/file/2025/11/09/reimu-6.jpg",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
    var setupAPlayer = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const aplayer = _$('#aplayer');
          if (aplayer) {
            const aside = aplayer.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              aplayer.removeAttribute('data-aos');
              aplayer.parentNode.removeChild(aplayer);
              document.body.appendChild(aplayer);
            }
          }
        }
        new APlayer({
          theme: "var(--color-link)",
          container: document.getElementById('aplayer'),
          audio: [{"name":"To the South","artist":"Kirara Magic","url":"/music/Kirara Magic.mp3","cover":"/music/Kirara Magic.jpg"}] || [],
          fixed: window.matchMedia('(max-width: 768px)').matches ? true : (true || false),
          autoplay: false || false,
          loop: 'all' || 'all',
          order: 'random' || 'list',
          preload: 'auto' || 'auto',
          volume: 0.6 || 0.7,
          mutex: true || true,
          listFolded: true || false,
          lrcType: 0 || 0,
        });
      }
    }
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>



  </body>
  </html>
