  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    Spring Boot集成Jasypt加密敏感配置最佳实践 | Zero02 Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="本文详细介绍了如何在Spring Boot中集成Jasypt加密配置文件中的敏感信息（如数据库密码、API密钥等），包括基础集成步骤、自定义解密规则、生产环境最佳实践和密钥安全管理等核心内容，帮助开发者实现配置信息的安全加密。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot集成Jasypt加密敏感配置最佳实践">
<meta property="og:url" content="http://example.com/2026/01/01/Jasypt%20%E5%8A%A0%E5%AF%86%E4%BF%A1%E6%81%AF%202026_1_1/index.html">
<meta property="og:site_name" content="Zero02 Blog">
<meta property="og:description" content="本文详细介绍了如何在Spring Boot中集成Jasypt加密配置文件中的敏感信息（如数据库密码、API密钥等），包括基础集成步骤、自定义解密规则、生产环境最佳实践和密钥安全管理等核心内容，帮助开发者实现配置信息的安全加密。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-01T01:30:00.000Z">
<meta property="article:modified_time" content="2026-02-04T04:49:01.334Z">
<meta property="article:author" content="Zero02">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Zero02 Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://image.acg.lol/file/2025/11/09/reimu-1.jpg" alt="Spring Boot集成Jasypt加密敏感配置最佳实践">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Spring Boot集成Jasypt加密敏感配置最佳实践</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Boot-%E9%9B%86%E6%88%90-Jasypt-%E5%8A%A0%E5%AF%86%E6%95%8F%E6%84%9F%E9%85%8D%E7%BD%AE%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.</span> <span class="toc-text">Spring Boot 集成 Jasypt 加密敏感配置最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">一、核心原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%9B%86%E6%88%90%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%9F%BA%E7%A1%80%E7%89%88%EF%BC%9A%E9%BB%98%E8%AE%A4%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">二、集成步骤（基础版：默认解密方式）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E5%BC%95%E5%85%A5-Maven-%E4%BE%9D%E8%B5%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">步骤 1：引入 Maven 依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E9%85%8D%E7%BD%AE-Jasypt-%E8%A7%A3%E5%AF%86%E8%A7%84%E5%88%99"><span class="toc-number">1.2.2.</span> <span class="toc-text">步骤 2：配置 Jasypt 解密规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-3%EF%BC%9A%E7%94%9F%E6%88%90%E5%8A%A0%E5%AF%86%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">步骤 3：生成加密内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-4%EF%BC%9A%E6%9B%BF%E6%8D%A2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E6%98%8E%E6%96%87%E4%B8%BA%E5%AF%86%E6%96%87"><span class="toc-number">1.2.4.</span> <span class="toc-text">步骤 4：替换配置文件中的明文为密文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-5%EF%BC%9A%E5%90%AF%E7%94%A8%E8%87%AA%E5%8A%A8%E8%A7%A3%E5%AF%86"><span class="toc-number">1.2.5.</span> <span class="toc-text">步骤 5：启用自动解密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%A3%E5%AF%86%E8%A7%84%E5%88%99%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、进阶配置（自定义解密规则）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-1%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%86%E6%96%87%E5%89%8D%E5%90%8E%E7%BC%80%EF%BC%88%E6%9B%BF%E6%8D%A2%E9%BB%98%E8%AE%A4-ENC-%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">场景 1：自定义密文前后缀（替换默认 ENC()）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-2%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%A3%E5%AF%86%E9%80%BB%E8%BE%91%EF%BC%88%E5%A6%82%E5%87%AF%E6%92%92%E5%8A%A0%E5%AF%86%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">场景 2：自定义解密逻辑（如凯撒加密）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.4.</span> <span class="toc-text">四、生产环境最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%86%E9%92%A5%E5%AE%89%E5%85%A8%E6%B3%A8%E5%85%A5%EF%BC%88%E7%A6%81%E6%AD%A2%E7%A1%AC%E7%BC%96%E7%A0%81%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 密钥安全注入（禁止硬编码）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F-1%EF%BC%9A%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">方式 1：命令行启动参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F-2%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%88Linux-Mac%EF%BC%89"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">方式 2：环境变量（Linux&#x2F;Mac）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F-3%EF%BC%9A%E5%AE%B9%E5%99%A8%E5%8C%96%E9%83%A8%E7%BD%B2%EF%BC%88Docker-K8s%EF%BC%89"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">方式 3：容器化部署（Docker&#x2F;K8s）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%87%E7%BA%A7%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%88%E9%AB%98%E5%BC%BA%E5%BA%A6%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 升级加密算法（高强度）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%AA%8C%E8%AF%81%E8%A7%A3%E5%AF%86%E6%9C%89%E6%95%88%E6%80%A7"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 验证解密有效性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%9A%94%E7%A6%BB"><span class="toc-number">1.4.4.</span> <span class="toc-text">4. 多环境隔离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.5.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:zero201913@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/zero201913 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-pinterest sidebar-social-icon">
      <a href=https://www.pinterest.com/crimson201913 itemprop="url" target="_blank" aria-label="pinterest" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1763324174 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/zero201913 itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Jasypt 加密信息 2026_1_1" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-01-01T01:30:00.000Z" itemprop="datePublished">2026-01-01</time>
    <time style="display: none;" id="post-update-time">2026-02-04</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="Spring-Boot-集成-Jasypt-加密敏感配置最佳实践"><a href="#Spring-Boot-集成-Jasypt-加密敏感配置最佳实践" class="headerlink" title="Spring Boot 集成 Jasypt 加密敏感配置最佳实践"></a>Spring Boot 集成 Jasypt 加密敏感配置最佳实践</h1><p>Jasypt（Java Simplified Encryption）可安全加密 Spring Boot 配置文件中的敏感信息（如数据库密码、API 密钥、Redis 密码等），避免明文泄露。本文梳理规范的集成方案，涵盖环境隔离、密钥安全、算法选择等核心最佳实践。</p>
<h2 id="一、核心原则"><a href="#一、核心原则" class="headerlink" title="一、核心原则"></a>一、核心原则</h2><ol>
<li><strong>密钥不硬编码</strong>：禁止将加密密钥（secret key）写入代码或配置文件，优先通过环境变量、命令行参数或密钥管理服务（KMS）注入。</li>
<li><strong>环境隔离</strong>：开发、测试、生产环境使用独立密钥，生产环境密钥需严格保密（仅运维&#x2F;核心人员知晓）。</li>
<li><strong>按需加密</strong>：仅加密敏感字段（密码、密钥、令牌等），非敏感配置（端口、日志级别、超时时间等）无需加密。</li>
<li><strong>算法安全</strong>：使用高强度加密算法（如 PBKDF2WithHmacSHA512 + AES-256），避免 MD5、DES 等弱算法。</li>
</ol>
<h2 id="二、集成步骤（基础版：默认解密方式）"><a href="#二、集成步骤（基础版：默认解密方式）" class="headerlink" title="二、集成步骤（基础版：默认解密方式）"></a>二、集成步骤（基础版：默认解密方式）</h2><p>基于 <code>jasypt-spring-boot-starter</code> 实现配置文件敏感信息自动加密&#x2F;解密，步骤如下：</p>
<h3 id="步骤-1：引入-Maven-依赖"><a href="#步骤-1：引入-Maven-依赖" class="headerlink" title="步骤 1：引入 Maven 依赖"></a>步骤 1：引入 Maven 依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.ulisesbocchio<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jasypt-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.0.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span> <span class="comment"><!-- 推荐使用最新稳定版 --></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="步骤-2：配置-Jasypt-解密规则"><a href="#步骤-2：配置-Jasypt-解密规则" class="headerlink" title="步骤 2：配置 Jasypt 解密规则"></a>步骤 2：配置 Jasypt 解密规则</h3><p>在 <code>application.yml</code>（或 <code>application.properties</code>）中配置加密密钥、算法等核心参数：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jasypt:</span></span><br><span class="line">  <span class="attr">encryptor:</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">mySecretKey</span>  <span class="comment"># 加密/解密密钥（生产环境禁止写在此处）</span></span><br><span class="line">    <span class="attr">algorithm:</span> <span class="string">PBEWithMD5AndDES</span>  <span class="comment"># 加密算法（基础版，生产建议替换为高强度算法）</span></span><br><span class="line">    <span class="attr">iv-generator-classname:</span> <span class="string">org.jasypt.iv.NoIvGenerator</span>  <span class="comment"># 禁用IV生成（适配基础算法）</span></span><br></pre></td></tr></table></figure>

<h3 id="步骤-3：生成加密内容"><a href="#步骤-3：生成加密内容" class="headerlink" title="步骤 3：生成加密内容"></a>步骤 3：生成加密内容</h3><p>编写工具类生成敏感信息的密文（如数据库密码 <code>123456</code>）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.jasypt.util.text.BasicTextEncryptor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JasyptEncryptUtil</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 初始化加密器</span></span><br><span class="line">        <span class="type">BasicTextEncryptor</span> <span class="variable">encryptor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BasicTextEncryptor</span>();</span><br><span class="line">        encryptor.setPassword(<span class="string">&quot;mySecretKey&quot;</span>); <span class="comment">// 与配置文件中的密钥一致</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 加密敏感信息</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">plainText</span> <span class="operator">=</span> <span class="string">&quot;123456&quot;</span>; <span class="comment">// 原始明文（数据库密码）</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">cipherText</span> <span class="operator">=</span> encryptor.encrypt(plainText);</span><br><span class="line">        System.out.println(<span class="string">&quot;密文：&quot;</span> + cipherText); <span class="comment">// 输出示例：kud5ZnaMJYve284geT0ITw==</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="步骤-4：替换配置文件中的明文为密文"><a href="#步骤-4：替换配置文件中的明文为密文" class="headerlink" title="步骤 4：替换配置文件中的明文为密文"></a>步骤 4：替换配置文件中的明文为密文</h3><p>将生成的密文包裹在 <code>ENC()</code> 中，替换配置文件中的敏感信息明文：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/test_db</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">ENC(kud5ZnaMJYve284geT0ITw==)</span>  <span class="comment"># 密文需包裹在ENC()中</span></span><br></pre></td></tr></table></figure>

<h3 id="步骤-5：启用自动解密"><a href="#步骤-5：启用自动解密" class="headerlink" title="步骤 5：启用自动解密"></a>步骤 5：启用自动解密</h3><p>在 Spring Boot 启动类上添加 <code>@EnableEncryptableProperties</code> 注解，开启配置自动解密：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.ulisesbocchio.jasyptspringboot.annotation.EnableEncryptableProperties;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="meta">@EnableEncryptableProperties</span> <span class="comment">// 启用加密配置自动解密</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringBootJasyptApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(SpringBootJasyptApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三、进阶配置（自定义解密规则）"><a href="#三、进阶配置（自定义解密规则）" class="headerlink" title="三、进阶配置（自定义解密规则）"></a>三、进阶配置（自定义解密规则）</h2><p>若需自定义密文前缀&#x2F;后缀、加密算法或解密逻辑，可实现 Jasypt 核心接口。</p>
<h3 id="场景-1：自定义密文前后缀（替换默认-ENC-）"><a href="#场景-1：自定义密文前后缀（替换默认-ENC-）" class="headerlink" title="场景 1：自定义密文前后缀（替换默认 ENC()）"></a>场景 1：自定义密文前后缀（替换默认 ENC()）</h3><p>默认 Jasypt 通过 <code>ENC()</code> 识别密文，可自定义为 <code>ikms()</code> 等格式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.ulisesbocchio.jasyptspringboot.EncryptablePropertyDetector;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义密文检测器：识别以 ikms() 包裹的内容为密文</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyEncryptablePropertyDetector</span> <span class="keyword">implements</span> <span class="title class_">EncryptablePropertyDetector</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEncrypted</span><span class="params">(String value)</span> &#123;</span><br><span class="line">        <span class="comment">// 判断值是否为密文（非空 + 以ikms(开头 + 以)结尾）</span></span><br><span class="line">        <span class="keyword">return</span> value != <span class="literal">null</span> &amp;&amp; value.startsWith(<span class="string">&quot;ikms(&quot;</span>) &amp;&amp; value.endsWith(<span class="string">&quot;)&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">unwrapEncryptedValue</span><span class="params">(String value)</span> &#123;</span><br><span class="line">        <span class="comment">// 剥离前后缀，返回纯密文（此处可根据需求调整）</span></span><br><span class="line">        <span class="keyword">return</span> value.substring(<span class="number">5</span>, value.length() - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="场景-2：自定义解密逻辑（如凯撒加密）"><a href="#场景-2：自定义解密逻辑（如凯撒加密）" class="headerlink" title="场景 2：自定义解密逻辑（如凯撒加密）"></a>场景 2：自定义解密逻辑（如凯撒加密）</h3><p>实现 <code>StringEncryptor</code> 接口，自定义解密算法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.jasypt.encryption.StringEncryptor;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CustomStringEncryptor</span> <span class="keyword">implements</span> <span class="title class_">StringEncryptor</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">encrypt</span><span class="params">(String plainText)</span> &#123;</span><br><span class="line">        <span class="comment">// 自定义加密逻辑（示例：凯撒加密）</span></span><br><span class="line">        <span class="keyword">return</span> KaiserUtil.encryptKaiser(plainText, <span class="number">123456</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">decrypt</span><span class="params">(String cipherText)</span> &#123;</span><br><span class="line">        <span class="comment">// 自定义解密逻辑（示例：凯撒解密）</span></span><br><span class="line">        <span class="keyword">return</span> KaiserUtil.decryptKaiser(cipherText, <span class="number">123456</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 凯撒加密工具类（示例）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">KaiserUtil</span> &#123;</span><br><span class="line">    <span class="comment">// 凯撒加密</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">encryptKaiser</span><span class="params">(String text, <span class="type">int</span> key)</span> &#123;</span><br><span class="line">        <span class="type">char</span>[] chars = text.toCharArray();</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> c : chars) &#123;</span><br><span class="line">            sb.append((<span class="type">char</span>) (c + key));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 凯撒解密</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">decryptKaiser</span><span class="params">(String text, <span class="type">int</span> key)</span> &#123;</span><br><span class="line">        <span class="type">char</span>[] chars = text.toCharArray();</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">char</span> c : chars) &#123;</span><br><span class="line">            sb.append((<span class="type">char</span>) (c - key));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="四、生产环境最佳实践"><a href="#四、生产环境最佳实践" class="headerlink" title="四、生产环境最佳实践"></a>四、生产环境最佳实践</h2><h3 id="1-密钥安全注入（禁止硬编码）"><a href="#1-密钥安全注入（禁止硬编码）" class="headerlink" title="1. 密钥安全注入（禁止硬编码）"></a>1. 密钥安全注入（禁止硬编码）</h3><p>生产环境需通过启动参数、环境变量或 KMS 注入密钥，示例：</p>
<h4 id="方式-1：命令行启动参数"><a href="#方式-1：命令行启动参数" class="headerlink" title="方式 1：命令行启动参数"></a>方式 1：命令行启动参数</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar app.jar --jasypt.encryptor.password=prodSecretKey123!</span><br></pre></td></tr></table></figure>

<h4 id="方式-2：环境变量（Linux-Mac）"><a href="#方式-2：环境变量（Linux-Mac）" class="headerlink" title="方式 2：环境变量（Linux&#x2F;Mac）"></a>方式 2：环境变量（Linux&#x2F;Mac）</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JASYPT_ENCRYPTOR_PASSWORD=prodSecretKey123!</span><br><span class="line">java -jar app.jar</span><br></pre></td></tr></table></figure>

<p>配置文件中引用环境变量：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jasypt:</span></span><br><span class="line">  <span class="attr">encryptor:</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">$&#123;JASYPT_ENCRYPTOR_PASSWORD&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="方式-3：容器化部署（Docker-K8s）"><a href="#方式-3：容器化部署（Docker-K8s）" class="headerlink" title="方式 3：容器化部署（Docker&#x2F;K8s）"></a>方式 3：容器化部署（Docker&#x2F;K8s）</h4><p>Dockerfile 中设置环境变量：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span> JASYPT_ENCRYPTOR_PASSWORD=prodSecretKey123!</span><br></pre></td></tr></table></figure>

<p>K8s ConfigMap&#x2F;Secret 注入：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">jasypt-secret</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">Opaque</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">jasypt-password:</span> <span class="string">cHJvZFNlY3JldEtleTEyMyE=</span> <span class="comment"># 加密后的密钥（base64编码）</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">app-deploy</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">app</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">app:latest</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">JASYPT_ENCRYPTOR_PASSWORD</span></span><br><span class="line">          <span class="attr">valueFrom:</span></span><br><span class="line">            <span class="attr">secretKeyRef:</span></span><br><span class="line">              <span class="attr">name:</span> <span class="string">jasypt-secret</span></span><br><span class="line">              <span class="attr">key:</span> <span class="string">jasypt-password</span></span><br></pre></td></tr></table></figure>

<h3 id="2-升级加密算法（高强度）"><a href="#2-升级加密算法（高强度）" class="headerlink" title="2. 升级加密算法（高强度）"></a>2. 升级加密算法（高强度）</h3><p>替换基础算法为 AES-256 等高强度算法：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">jasypt:</span></span><br><span class="line">  <span class="attr">encryptor:</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">$&#123;JASYPT_ENCRYPTOR_PASSWORD&#125;</span></span><br><span class="line">    <span class="attr">algorithm:</span> <span class="string">PBKDF2WithHmacSHA512AndAES_256</span>  <span class="comment"># 高强度算法</span></span><br><span class="line">    <span class="attr">key-obtention-iterations:</span> <span class="number">100000</span>  <span class="comment"># 迭代次数（越高越安全）</span></span><br><span class="line">    <span class="attr">pool-size:</span> <span class="number">1</span>  <span class="comment"># 加密池大小</span></span><br><span class="line">    <span class="attr">provider-name:</span> <span class="string">SunJCE</span></span><br><span class="line">    <span class="attr">salt-generator-classname:</span> <span class="string">org.jasypt.salt.RandomSaltGenerator</span>  <span class="comment"># 随机盐值</span></span><br><span class="line">    <span class="attr">iv-generator-classname:</span> <span class="string">org.jasypt.iv.RandomIvGenerator</span>  <span class="comment"># 随机IV</span></span><br><span class="line">    <span class="attr">string-output-type:</span> <span class="string">base64</span>  <span class="comment"># 输出格式</span></span><br></pre></td></tr></table></figure>

<h3 id="3-验证解密有效性"><a href="#3-验证解密有效性" class="headerlink" title="3. 验证解密有效性"></a>3. 验证解密有效性</h3><p>启动应用后，通过代码验证敏感配置是否解密成功：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConfigTestController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;spring.datasource.password&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String dbPassword;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/test/db/password&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getDbPassword</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> dbPassword; <span class="comment">// 应返回解密后的明文（123456）</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-多环境隔离"><a href="#4-多环境隔离" class="headerlink" title="4. 多环境隔离"></a>4. 多环境隔离</h3><p>为开发、测试、生产环境配置不同密钥，通过 <code>spring.profiles.active</code> 区分：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># application-dev.yml（开发环境）</span></span><br><span class="line"><span class="attr">jasypt:</span></span><br><span class="line">  <span class="attr">encryptor:</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">devSecretKey</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># application-test.yml（测试环境）</span></span><br><span class="line"><span class="attr">jasypt:</span></span><br><span class="line">  <span class="attr">encryptor:</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">testSecretKey</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># application-prod.yml（生产环境）</span></span><br><span class="line"><span class="attr">jasypt:</span></span><br><span class="line">  <span class="attr">encryptor:</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">$&#123;JASYPT_ENCRYPTOR_PASSWORD&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li>项目应用案例：<a target="_blank" rel="noopener" href="https://github.com/zero201913/jasypt-demo">https://github.com/zero201913/jasypt-demo</a></li>
<li>jasypt-spring-boot 开源地址：<a target="_blank" rel="noopener" href="https://github.com/ulisesbocchio/jasypt-spring-boot">https://github.com/ulisesbocchio/jasypt-spring-boot</a></li>
<li>进阶配置示例：<a target="_blank" rel="noopener" href="https://pxzxj.github.io/articles/jasypt.html">https://pxzxj.github.io/articles/jasypt.html</a></li>
</ul>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/Spring-Boot/" title="Spring Boot" data-aos="zoom-in">Spring Boot</a>

      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://image.acg.lol/file/2025/11/09/reimu-4.jpg" data-sizes="auto" alt="Cookie和Session的应用详解：Web状态管理核心技术" class="lazyload">
        <a href="/2026/01/01/Cookie%20%E5%92%8C%20Session%20%E7%9A%84%E5%BA%94%E7%94%A8%202026_1_1/" aria-label="前一篇: Cookie和Session的应用详解：Web状态管理核心技术" title="前一篇: Cookie和Session的应用详解：Web状态管理核心技术"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            Cookie和Session的应用详解：Web状态管理核心技术
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://image.acg.lol/file/2025/11/09/reimu-3.jpg" data-sizes="auto" alt="手写Bean依赖注入容器：模拟Spring IoC核心原理" class="lazyload">
      <a href="/2026/01/01/%E6%89%8B%E5%86%99%20Bean%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%202026_1_1/" aria-label="后一篇: 手写Bean依赖注入容器：模拟Spring IoC核心原理"  title="后一篇: 手写Bean依赖注入容器：模拟Spring IoC核心原理"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          手写Bean依赖注入容器：模拟Spring IoC核心原理
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Zero02
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        37k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:53
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Boot-%E9%9B%86%E6%88%90-Jasypt-%E5%8A%A0%E5%AF%86%E6%95%8F%E6%84%9F%E9%85%8D%E7%BD%AE%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.</span> <span class="toc-text">Spring Boot 集成 Jasypt 加密敏感配置最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">一、核心原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%9B%86%E6%88%90%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%9F%BA%E7%A1%80%E7%89%88%EF%BC%9A%E9%BB%98%E8%AE%A4%E8%A7%A3%E5%AF%86%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">二、集成步骤（基础版：默认解密方式）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E5%BC%95%E5%85%A5-Maven-%E4%BE%9D%E8%B5%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">步骤 1：引入 Maven 依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E9%85%8D%E7%BD%AE-Jasypt-%E8%A7%A3%E5%AF%86%E8%A7%84%E5%88%99"><span class="toc-number">1.2.2.</span> <span class="toc-text">步骤 2：配置 Jasypt 解密规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-3%EF%BC%9A%E7%94%9F%E6%88%90%E5%8A%A0%E5%AF%86%E5%86%85%E5%AE%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">步骤 3：生成加密内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-4%EF%BC%9A%E6%9B%BF%E6%8D%A2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E6%98%8E%E6%96%87%E4%B8%BA%E5%AF%86%E6%96%87"><span class="toc-number">1.2.4.</span> <span class="toc-text">步骤 4：替换配置文件中的明文为密文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-5%EF%BC%9A%E5%90%AF%E7%94%A8%E8%87%AA%E5%8A%A8%E8%A7%A3%E5%AF%86"><span class="toc-number">1.2.5.</span> <span class="toc-text">步骤 5：启用自动解密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BF%9B%E9%98%B6%E9%85%8D%E7%BD%AE%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%A3%E5%AF%86%E8%A7%84%E5%88%99%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、进阶配置（自定义解密规则）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-1%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%86%E6%96%87%E5%89%8D%E5%90%8E%E7%BC%80%EF%BC%88%E6%9B%BF%E6%8D%A2%E9%BB%98%E8%AE%A4-ENC-%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">场景 1：自定义密文前后缀（替换默认 ENC()）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-2%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%A3%E5%AF%86%E9%80%BB%E8%BE%91%EF%BC%88%E5%A6%82%E5%87%AF%E6%92%92%E5%8A%A0%E5%AF%86%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">场景 2：自定义解密逻辑（如凯撒加密）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">1.4.</span> <span class="toc-text">四、生产环境最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AF%86%E9%92%A5%E5%AE%89%E5%85%A8%E6%B3%A8%E5%85%A5%EF%BC%88%E7%A6%81%E6%AD%A2%E7%A1%AC%E7%BC%96%E7%A0%81%EF%BC%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 密钥安全注入（禁止硬编码）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F-1%EF%BC%9A%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%90%AF%E5%8A%A8%E5%8F%82%E6%95%B0"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">方式 1：命令行启动参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F-2%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%88Linux-Mac%EF%BC%89"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">方式 2：环境变量（Linux&#x2F;Mac）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E5%BC%8F-3%EF%BC%9A%E5%AE%B9%E5%99%A8%E5%8C%96%E9%83%A8%E7%BD%B2%EF%BC%88Docker-K8s%EF%BC%89"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">方式 3：容器化部署（Docker&#x2F;K8s）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8D%87%E7%BA%A7%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%88%E9%AB%98%E5%BC%BA%E5%BA%A6%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 升级加密算法（高强度）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%AA%8C%E8%AF%81%E8%A7%A3%E5%AF%86%E6%9C%89%E6%95%88%E6%80%A7"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 验证解密有效性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%9A%94%E7%A6%BB"><span class="toc-number">1.4.4.</span> <span class="toc-text">4. 多环境隔离</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.5.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:zero201913@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/zero201913 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-pinterest sidebar-social-icon">
      <a href=https://www.pinterest.com/crimson201913 itemprop="url" target="_blank" aria-label="pinterest" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1763324174 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/zero201913 itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div id="aplayer" theme="var(--color-link)"></div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>


  <script>
    var setupLive2d = () => {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="setupLive2d()" async></script>




<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Zero02",
          title: "Spring Boot集成Jasypt加密敏感配置最佳实践",
          url: "http://example.com/2026/01/01/Jasypt%20%E5%8A%A0%E5%AF%86%E4%BF%A1%E6%81%AF%202026_1_1/",
          excerpt: "本文详细介绍了如何在Spring Boot中集成Jasypt加密配置文件中的敏感信息（如数据库密码、API密钥等），包括基础集成步骤、自定义解密规则、生产环境最佳实践和密钥安全管理等核心内容，帮助开发者实现配置信息的安全加密。",
          description: "",
          stripContent: "Spring Boot 集成 Jasypt 加密敏感配置最佳实践Jasypt（Java Simplified Encryption）可安全加密 Spring Boot 配置文件中的敏感信息（如数据库密码、API 密钥、Redis 密码等），避免明文泄露。本文梳理规范的集成方案，涵盖环境隔离、密钥安全、算法选择等核心最佳实践。 一、核心原则 密钥不硬编码：禁止将加密密钥（secret key）写入代码或配置文件，优先通过环境变量、命令行参数或密钥管理服务（KMS）注入。 环境隔离：开发、测试、生产",
          date: "Thu Jan 01 2026 09:30:00 GMT+0800",
          updated: "Wed Feb 04 2026 12:49:01 GMT+0800",
          cover: "https://image.acg.lol/file/2025/11/09/reimu-1.jpg",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
    var setupAPlayer = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const aplayer = _$('#aplayer');
          if (aplayer) {
            const aside = aplayer.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              aplayer.removeAttribute('data-aos');
              aplayer.parentNode.removeChild(aplayer);
              document.body.appendChild(aplayer);
            }
          }
        }
        new APlayer({
          theme: "var(--color-link)",
          container: document.getElementById('aplayer'),
          audio: [{"name":"To the South","artist":"Kirara Magic","url":"/music/Kirara Magic.mp3","cover":"/music/Kirara Magic.jpg"}] || [],
          fixed: window.matchMedia('(max-width: 768px)').matches ? true : (true || false),
          autoplay: false || false,
          loop: 'all' || 'all',
          order: 'random' || 'list',
          preload: 'auto' || 'auto',
          volume: 0.6 || 0.7,
          mutex: true || true,
          listFolded: true || false,
          lrcType: 0 || 0,
        });
      }
    }
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>



  </body>
  </html>
