  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    Malnutrition（营养不良） | Zero02 Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="It occurs when a person eats too little or too much, or has an unbalanced diet. In most cases, malnutrition means **undernourishment**, a lack of food and not enough calories. It is widespread in deve">
<meta property="og:type" content="article">
<meta property="og:title" content="Malnutrition（营养不良）">
<meta property="og:url" content="http://example.com/2026/02/09/Malnutrition/index.html">
<meta property="og:site_name" content="Zero02 Blog">
<meta property="og:description" content="It occurs when a person eats too little or too much, or has an unbalanced diet. In most cases, malnutrition means **undernourishment**, a lack of food and not enough calories. It is widespread in deve">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-09T01:30:00.000Z">
<meta property="article:modified_time" content="2026-02-11T11:08:05.788Z">
<meta property="article:author" content="Zero02">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Zero02 Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://free.picui.cn/free/2026/02/09/69893b1cae61d.jpg" alt="Malnutrition（营养不良）">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Malnutrition（营养不良）</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Malnutrition%EF%BC%88%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Malnutrition（营养不良）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#When-does-malnutrition-occur%EF%BC%88%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E4%BD%95%E6%97%B6%E5%8F%91%E7%94%9F%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">When does malnutrition occur（营养不良何时发生）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Causes-of-malnutrition%EF%BC%88%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E7%9A%84%E6%88%90%E5%9B%A0%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">Causes of malnutrition（营养不良的成因）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Signs-of-malnutrition%EF%BC%88%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E7%9A%84%E8%BF%B9%E8%B1%A1%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">Signs of malnutrition（营养不良的迹象）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Depression-Obesity%EF%BC%88%E6%8A%91%E9%83%81%E4%B8%8E%E8%82%A5%E8%83%96%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">Depression &amp; Obesity（抑郁与肥胖）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solutions-and-Treatment%EF%BC%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B8%8E%E6%B2%BB%E7%96%97%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">Solutions and Treatment（解决方案与治疗）</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:zero201913@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/zero201913 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-pinterest sidebar-social-icon">
      <a href=https://www.pinterest.com/crimson201913 itemprop="url" target="_blank" aria-label="pinterest" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1763324174 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/zero201913 itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Malnutrition" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-02-09T01:30:00.000Z" itemprop="datePublished">2026-02-09</time>
    <time style="display: none;" id="post-update-time">2026-02-11</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="Malnutrition（营养不良）"><a href="#Malnutrition（营养不良）" class="headerlink" title="Malnutrition（营养不良）"></a>Malnutrition（营养不良）</h1><blockquote>
<p>Malnutrition is a disorder of your food intake.</p>
<p>营养不良是一种与食物摄入有关的健康问题。</p>
</blockquote>
<p>It occurs when a person eats too little or too much, or has an unbalanced diet. In most cases, malnutrition means <strong>undernourishment</strong>, a lack of food and not enough calories. It is widespread in developing countries.</p>
<p class="chinese-paragraph">当一个人吃得过少或过多，或者饮食不均衡时，就会出现营养不良。在大多数情况下，营养不良指的是营养不足，即缺乏食物和热量摄入不够。这在发展中国家非常普遍。</p>

<p>On the other side, obesity occurs in developed countries where people eat too much. According to the World Health Organization, malnutrition is one of the greatest dangers to global health. Currently, about one billion people around the world do not have enough to eat.</p>
<p class="chinese-paragraph">另一方面，在发达国家，人们吃得过多，导致肥胖问题。根据世界卫生组织的数据，营养不良是对全球健康最大的威胁之一。目前，全世界约有十亿人没有足够的食物。</p>

<hr>
<h2 id="When-does-malnutrition-occur（营养不良何时发生）"><a href="#When-does-malnutrition-occur（营养不良何时发生）" class="headerlink" title="When does malnutrition occur（营养不良何时发生）"></a>When does malnutrition occur（营养不良何时发生）</h2><p>Malnutrition happens when people lack nutrients, vitamins and minerals. Not enough protein can have negative effects on a person’s growth and lead to physical problems. Vitamins are important for good health and the functioning of your body. A lack of them can cause major problems. Vitamin A deficiency can affect the brain and lead to a lower IQ rate. It can make children less active and not able to <strong>concentrate</strong>.</p>
<p class="chinese-paragraph">
当人们缺乏营养素、维生素和矿物质时，就会发生营养不良。蛋白质摄入不足会对人的生长发育产生负面影响，并引发身体问题。维生素对维持身体健康和身体机能至关重要，缺乏会导致严重问题。例如，缺乏维生素A会影响大脑发育，降低智商水平，使孩子变得不活跃，难以集中注意力。</p>

<p>It affects the transmission of viruses, including HIV. It is especially widespread among women, children and older people. Children can be at risk even before birth because they depend on the mother’s nutrition.</p>
<p class="chinese-paragraph">它还会影响病毒传播，包括艾滋病毒。营养不良在妇女、儿童和老年人中尤为普遍。儿童甚至在出生前就可能面临风险，因为他们依赖母亲的营养供给。</p>

<p>One in ten people around the world is malnourished. Eating disorders account for 60 million deaths a year, including six million children. It is the main cause of child <strong>mortality</strong>.</p>
<p class="chinese-paragraph">全球每十个人中就有一人营养不良。饮食失调每年造成6000万人死亡，其中包括600万儿童。它是儿童死亡的主要原因。</p>

<hr>
<h2 id="Causes-of-malnutrition（营养不良的成因）"><a href="#Causes-of-malnutrition（营养不良的成因）" class="headerlink" title="Causes of malnutrition（营养不良的成因）"></a>Causes of malnutrition（营养不良的成因）</h2><p>One of the major causes of malnutrition in developing countries is <strong>famine</strong> and drought, which lead to the unavailability of food. Many countries in the Third World do not have enough land to grow food on or do not know how to use it. They do not have the money to afford imported food. In other countries, the government neglects the importance of agriculture and does not help farmers.</p>
<p class="chinese-paragraph">发展中国家营养不良的一个主要原因是饥荒和干旱，这导致食物匮乏。许多第三世界国家没有足够的土地种植粮食，或者不知道如何有效利用土地。他们也没有钱购买进口食品。还有一些国家的政府忽视农业的重要性，未能给予农民支持。</p>

<p>In places with a lack of or dirty drinking water, diseases like <strong>diarrhea</strong> lead to indigestion of food. Digestive disorders may also be a cause of malnutrition. People eat properly but their body cannot digest the food. In the Third World, many others do not <strong>breastfeed</strong> their children, thus weakening the immune system.</p>
<p class="chinese-paragraph">在饮用水缺乏或不干净的地区，腹泻等疾病会导致消化不良。消化系统疾病也可能是营养不良的原因之一。即使人们正常进食，但身体无法吸收营养。此外，在第三世界国家，许多母亲不母乳喂养孩子，从而削弱了孩子的免疫力。</p>

<hr>
<h2 id="Signs-of-malnutrition（营养不良的迹象）"><a href="#Signs-of-malnutrition（营养不良的迹象）" class="headerlink" title="Signs of malnutrition（营养不良的迹象）"></a>Signs of malnutrition（营养不良的迹象）</h2><ul>
<li>decaying teeth（蛀牙）</li>
<li>poor growth（发育不良）</li>
<li>weight loss（体重下降）</li>
<li>fragile bones that break easily（易骨折的脆弱骨骼）</li>
<li>weakening of muscles（肌肉无力）</li>
<li>diarrhea（腹泻）</li>
<li>dizziness（头晕）</li>
</ul>
<hr>
<h2 id="Depression-Obesity（抑郁与肥胖）"><a href="#Depression-Obesity（抑郁与肥胖）" class="headerlink" title="Depression &amp; Obesity（抑郁与肥胖）"></a>Depression &amp; Obesity（抑郁与肥胖）</h2><p>In developed countries, obesity is the most widespread form of malnutrition. Obese people consume more calories than they need. This may lead to diabetes and contribute to heart problems and high blood pressure. Too much fat in your diet can lead to high <strong>cholesterol</strong> levels.</p>
<p class="chinese-paragraph">在发达国家，肥胖是最普遍的营养不良形式。肥胖者摄入的热量超过身体所需，这可能导致糖尿病，并增加心脏病和高血压的风险。饮食中脂肪过多还可能导致胆固醇升高。</p>

<hr>
<h2 id="Solutions-and-Treatment（解决方案与治疗）"><a href="#Solutions-and-Treatment（解决方案与治疗）" class="headerlink" title="Solutions and Treatment（解决方案与治疗）"></a>Solutions and Treatment（解决方案与治疗）</h2><p>One way to help avoid malnutrition is to enrich food with vitamins. For example, milk is enriched with Vitamin D. In Third World countries, schools must try to teach children the right eating habits and <strong>emphasize</strong> eating vegetables and fruit. Governments and other institutions must do their part in educating the population to eat the right things. The World Health Organization and other groups try to help the poorest of these countries with financial aid and other support.</p>
<p class="chinese-paragraph">避免营养不良的一种方法是为食物添加维生素。例如，牛奶中强化了维生素D。在第三世界国家，学校应努力教导孩子正确的饮食习惯，强调多吃蔬菜和水果。政府和其他机构也应承担起教育民众合理膳食的责任。世界卫生组织等组织正通过财政援助和其他方式帮助这些最贫困的国家。</p>
    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/English/" title="English" data-aos="zoom-in">English</a>

      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://free.picui.cn/free/2026/02/10/698af09217192.jpg" data-sizes="auto" alt="OPEC is the Organization of Petroleum Exporting Countries." class="lazyload">
        <a href="/2026/02/10/OPEC%20is%20the%20Organization%20of%20Petroleum%20Exporting%20Countries/" aria-label="前一篇: OPEC is the Organization of Petroleum Exporting Countries." title="前一篇: OPEC is the Organization of Petroleum Exporting Countries."></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            OPEC is the Organization of Petroleum Exporting Countries.
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://image.acg.lol/file/2025/11/09/reimu-6.jpg" data-sizes="auto" alt="开发与系统技巧总结" class="lazyload">
      <a href="/2026/02/04/%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93%202026_2_4/" aria-label="后一篇: 开发与系统技巧总结"  title="后一篇: 开发与系统技巧总结"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          开发与系统技巧总结
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Zero02
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        39.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:07
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Malnutrition%EF%BC%88%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Malnutrition（营养不良）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#When-does-malnutrition-occur%EF%BC%88%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E4%BD%95%E6%97%B6%E5%8F%91%E7%94%9F%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">When does malnutrition occur（营养不良何时发生）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Causes-of-malnutrition%EF%BC%88%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E7%9A%84%E6%88%90%E5%9B%A0%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">Causes of malnutrition（营养不良的成因）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Signs-of-malnutrition%EF%BC%88%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E7%9A%84%E8%BF%B9%E8%B1%A1%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">Signs of malnutrition（营养不良的迹象）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Depression-Obesity%EF%BC%88%E6%8A%91%E9%83%81%E4%B8%8E%E8%82%A5%E8%83%96%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">Depression &amp; Obesity（抑郁与肥胖）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solutions-and-Treatment%EF%BC%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B8%8E%E6%B2%BB%E7%96%97%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">Solutions and Treatment（解决方案与治疗）</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">20</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:zero201913@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/zero201913 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-pinterest sidebar-social-icon">
      <a href=https://www.pinterest.com/crimson201913 itemprop="url" target="_blank" aria-label="pinterest" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1763324174 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/zero201913 itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div id="aplayer" theme="var(--color-link)"></div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Zero02",
          title: "Malnutrition（营养不良）",
          url: "http://example.com/2026/02/09/Malnutrition/",
          excerpt: "It occurs when a person eats too little or too much, or has an unbalanced diet. In most cases, malnutrition means **undernourishment**, a lack of food and not enough calories. It is widespread in developing countries.",
          description: "",
          stripContent: "Malnutrition（营养不良） Malnutrition is a disorder of your food intake. 营养不良是一种与食物摄入有关的健康问题。  It occurs when a person eats too little or too much, or has an unbalanced diet. In most cases, malnutrition means undernourishment, a lack of food and not enough",
          date: "Mon Feb 09 2026 09:30:00 GMT+0800",
          updated: "Wed Feb 11 2026 19:08:05 GMT+0800",
          cover: "https://free.picui.cn/free/2026/02/09/69893b1cae61d.jpg",
        };
      </script>
      
<script src="https://npm.webcache.cn/mermaid@11.12.0/dist/mermaid.min.js" integrity="sha384-o+g&#x2F;BxPwhi0C3RK7oQBxQuNimeafQ3GE&#x2F;ST4iT2BxVI4Wzt60SH4pq9iXVYujjaS" crossorigin="anonymous" data-pjax></script>

      
<script src="https://npm.webcache.cn/dompurify@3.2.6/dist/purify.min.js" integrity="sha384-JEyTNhjM6R1ElGoJns4U2Ln4ofPcqzSsynQkmEc&#x2F;KGy6336qAZl70tDLufbkla+3" crossorigin="anonymous"></script>

      <script data-pjax>
        if (window.mermaid) {
          // https://github.com/mermaid-js/mermaid/issues/1945
          const elementCode = '.mermaid'
          const processElements = (callback) => {
            const els = _$$(elementCode);
            if (!els.length) return Promise.resolve();
            
            return new Promise((resolve, reject) => {
              try {
                els.forEach(callback);
                resolve();
              } catch (error) {
                reject(error);
              }
            });
          };
          const saveOriginalData = () => processElements(el => {
            if (!el.getAttribute('data-original-code')) {
              el.setAttribute('data-original-code', el.innerHTML);
            }
          });

          const resetProcessed = () => processElements(el => {
            const originalCode = el.getAttribute('data-original-code');
            if (originalCode) {
              el.removeAttribute('data-processed');
              el.innerHTML = DOMPurify.sanitize(originalCode);
            }
          });
          const loadMermaid = async (theme) => {
            window.mermaid.initialize({theme, startOnLoad: false})
            await window.mermaid.run({querySelector: elementCode, suppressErrors: true})
            if (window.svgPanZoom) {
              window.__panZoomList?.forEach(panZoom => {try {panZoom.destroy()} catch {}});
              window.__panZoomList = [];
              _$$('.mermaid > svg').forEach(el => {
                const bbox = el.getBBox();
                el.setAttribute('height', Math.max(bbox.height, 80));
                window.__panZoomList.push(window.svgPanZoom(el, {
                  zoomEnabled: true,
                  controlIconsEnabled: true,
                  fit: true,
                  center: true
                }));
              });
              if (window.__resizeMermaidSvg) {
                window.removeEventListener('resize', window.__resizeMermaidSvg);
              }
              window.__resizeMermaidSvg = () => {
                try {
                  window.__panZoomList.forEach(panZoom => {
                    panZoom.resize();
                    panZoom.fit();
                    panZoom.center();
                  });
                } catch {
                  window.removeEventListener('resize', window.__resizeMermaidSvg);
                  window.__panZoomList = [];
                }
              }
              window.addEventListener('resize', window.__resizeMermaidSvg);
            }
          }
          const initMermaid = async (theme) => {
            try {
              await saveOriginalData();
              await resetProcessed();
              await loadMermaid(theme);
            } catch (error) {
              console.error(error);
            }
          };
          
          document.body.addEventListener('reimu:theme-set', (e) => {
            const isDark = e.detail.isDark;
            initMermaid(isDark ? 'dark' : 'default');
          });

          const mode = localStorage.getItem('dark_mode');
          if (mode === 'auto') {
            const osMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
            initMermaid(osMode ? 'dark' : 'default');
          } else {
            initMermaid(mode === 'true' ? 'dark' : 'default');
          }
        }
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
    var setupAPlayer = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const aplayer = _$('#aplayer');
          if (aplayer) {
            const aside = aplayer.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              aplayer.removeAttribute('data-aos');
              aplayer.parentNode.removeChild(aplayer);
              document.body.appendChild(aplayer);
            }
          }
        }
        new APlayer({
          theme: "var(--color-link)",
          container: document.getElementById('aplayer'),
          audio: [{"name":"To the South","artist":"Kirara Magic","url":"/music/Kirara Magic.mp3","cover":"/music/Kirara Magic.jpg"}] || [],
          fixed: window.matchMedia('(max-width: 768px)').matches ? true : (true || false),
          autoplay: false || false,
          loop: 'all' || 'all',
          order: 'random' || 'list',
          preload: 'auto' || 'auto',
          volume: 0.6 || 0.7,
          mutex: true || true,
          listFolded: true || false,
          lrcType: 0 || 0,
        });
      }
    }
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>



  </body>
  </html>
