<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="瑞斯拜老师的英语词汇课">
<meta property="og:type" content="article">
<meta property="og:title" content="英语词汇文章4~6">
<meta property="og:url" content="http://example.com/2025/02/19/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A02/index.html">
<meta property="og:site_name" content="Zero&#39;s Blog">
<meta property="og:description" content="瑞斯拜老师的英语词汇课">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-19T09:04:08.000Z">
<meta property="article:modified_time" content="2025-03-16T04:48:47.959Z">
<meta property="article:author" content="Zero02">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/19/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/19/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A02/","path":"2025/02/19/英语词汇文章2/","title":"英语词汇文章4~6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语词汇文章4~6 | Zero's Blog</title>
  







<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --></head>

<!-- 导入动态效果 -->
<script src="/js/tilt-effect.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zero's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">zero02 的知识仓库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Passage-4"><span class="nav-number">1.</span> <span class="nav-text">Passage 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Passage-5"><span class="nav-number">2.</span> <span class="nav-text">Passage 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Passage-6"><span class="nav-number">3.</span> <span class="nav-text">Passage 6</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero02"
      src="https://img.zero02.space/avatar.webp">
  <p class="site-author-name" itemprop="name">Zero02</p>
  <div class="site-description" itemprop="description">lorem</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/19/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.zero02.space/avatar.webp">
      <meta itemprop="name" content="Zero02">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero's Blog">
      <meta itemprop="description" content="lorem">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语词汇文章4~6 | Zero's Blog">
      <meta itemprop="description" content="瑞斯拜老师的英语词汇课">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语词汇文章4~6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-19 17:04:08" itemprop="dateCreated datePublished" datetime="2025-02-19T17:04:08+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-16 12:48:47" itemprop="dateModified" datetime="2025-03-16T12:48:47+08:00">2025-03-16</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">瑞斯拜老师的英语词汇课</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Passage-4">Passage 4</h2>
<p>OPEC is the Organization of Petroleum Exporting Countries.</p>
<p>Petroleum - oil</p>
<blockquote>
<p>It was founded in <strong>Bagdad</strong> in 1960 and has currently 11 members. OPEC’s aim is to <strong>regulate</strong> the amount of oil that member nations produce and to keep prices at a <strong>steady rate</strong>. The countries get together twice a year and <strong>agree on</strong> how much oil each country is allowed to produce. OPEC’ s <strong>headquarters</strong> are in Vienna, the capital of Austria.</p>
</blockquote>
<p>Bagdad 巴格达</p>
<p>regulate 规划，控制</p>
<p>agree on 达成一致</p>
<p>headquarters 总部</p>
<p>Vienna 维尼亚</p>
<p>Austria 奥地利</p>
<blockquote>
<p>Before OPEC was created, there were large oil companies that controlled the world’s oil production. They wanted to sell as much oil as possible and did not let governments influence their decisions. Oil-rich countries, especially in the Middle East, wanted more control over the oil that they produce, <strong>As a result,</strong> Iran, Iraq, Saudi Arabia, Kuwait and Venezuela founded OPEC. In the following years Qatar, Indonesia, Libya, Algeria, Nigeria, Ecuador, Angola and the United Arab Emirates also become members.</p>
</blockquote>
<p>As a result 结果 - consequence - consequently</p>
<p>In the 1960s, OPEC did not have much power. This changed in 1973 when the third Arab-Israeli war started. The United States and a few European countries supported Israel. As a form <strong>punishment</strong>. OPEC nations, <strong>influenced</strong> by the Arab countries, stopped selling oil to the West. Within the next six years oil prices rose to ten times the price of the early 1970s. OPEC countries became rich with so-called <strong>petrodollars</strong>; the West <strong>sank into</strong> deep <strong>recession</strong> because they needed OPEC’s oil.</p>
<p>Arab-Israeli war 阿拉伯以色列战争</p>
<p>punishment 惩罚</p>
<p>influenced 影响</p>
<p>petrodollars 石油美刀 （Portmanteau)</p>
<p>sank into 陷入</p>
<p>recession 衰退</p>
<blockquote>
<p>In the <strong>aftermath</strong> of the energy crisis of the 1970s, western countries started looking for <strong>alternative</strong> forms of energy in order to become more independent from OPEC and the oil-producing nations. In 1986, oil prices <strong>dropped</strong> to the lowest rate in history. Oil-producing nations lost much of their income. In the 80s and 90s OPEC’s power <strong>diminished</strong>, often because of conflicts and internal arguments and because member states could not agree on <strong>production quotas</strong>. Some OPEC countries did not keep <strong>agreements</strong> and produced more oil, thus lowering prices.</p>
</blockquote>
<p>aftermath 创伤</p>
<p>alternative 可替换的</p>
<p>dropped 下降</p>
<p>diminish 减少</p>
<p>production quotas 生产定额</p>
<p>agreement 协议</p>
<blockquote>
<p>After 2000, oil prices began to rise again and reached an <strong>all-time high</strong> in 2007. The <strong>financial crisis</strong> of 2007 and 2008 hit world economy hard and oil prices fell once again. Sine the Arab Spring of 20011, prices have gone up and down several times. Today OPEC still controls about 60% of the world’s oil reserves and produces 40% of the world’s oil. Saudi Arabia is the most powerful member of the group, because it has the largest reserves. Even though there have been <strong>quarrels</strong> in the <strong>cartel</strong> in the last 5 decades it remains a powerful organization.</p>
</blockquote>
<p>all-time high 历史最高点</p>
<p>financial crisis 经济危机</p>
<p>quarrel 争论</p>
<p>cartel 卡特尔</p>
<h2 id="Passage-5">Passage 5</h2>
<blockquote>
<p>A research reports says that virtual worlds can be important places where children <strong>practice</strong> what they will do in real life. They are also a powerful and <strong>attractive</strong> alternative to more passive <strong>adventures</strong> like watching TV. The research was done with children using the BBC’s Adventure Rock virtual world, <strong>aimed</strong> at those aged 6-12. It <strong>surveyed</strong> and interviewed children who were the first to <strong>test the game</strong>.</p>
</blockquote>
<p>practice v. 练习；n. 措施，手段</p>
<p>attractive 有吸引力的</p>
<p>adventures 娱乐方式</p>
<p>aim 目标</p>
<p>survey = investigate</p>
<p>test the game  内测</p>
<blockquote>
<p>The online world is the theme island built for the BBC’s children channel by Belgian game maker Larian. Children <strong>explore</strong> the world alone but they use message boards to share what they find and what they do in the different creative studios they find around the virtual space.</p>
</blockquote>
<p>explore 探索 exploration</p>
<blockquote>
<p><strong>At times</strong> children were explorers and at other they were <strong>social climbers</strong> eager to connect with other players. Some were power users looking for more information about how the virtual space really worked. The children could try all kinds of things without having to be afraid of the <strong>consequences</strong> that would follow if they tried them in the real world. They learned many useful social skills and played around with their identity <strong>in ways</strong> that would be much more difficult in real life.</p>
</blockquote>
<p>at times 很多时候</p>
<p>social climber 社交达人</p>
<p>work 工作，运转，起作用，作品</p>
<p>consequence = result</p>
<p>in ways 在某些方面</p>
<blockquote>
<p>According to the study what children liked about virtual worlds was the chance to create content such as music, cartoons and videos. The publishers of the reports say that virtual worlds can be a powerful, <strong>engaging</strong> and real <strong>interactive</strong> alternative to more passive media. They urged creators of virtual spaces for children to get young people <strong>involved</strong> very early on because they really do have good ideas to add and they are very good critical friends.</p>
</blockquote>
<p>interactive 互动的</p>
<p>engaging = participate = involved</p>
<h2 id="Passage-6">Passage 6</h2>
<p><strong>Do whale sleep?</strong></p>
<ul>
<li>Like all mammals, whales breathe air</li>
<li>They are warm-blooded</li>
<li>They <strong>nurse</strong> their young with milk</li>
<li>they have body hair.</li>
<li>Whales have a four-chambered hearted.</li>
</ul>
<p>nurse 滋养</p>
<blockquote>
<p>Whales are mammals, so in many ways, They are just like human beings. The most important difference is that humans and whales live in different environments and whales have a special <strong>respiratory system</strong> that enables them to stay underwater for several minutes without breathing oxygen. For this reason, they are said to be <strong>voluntary</strong> breathers. That is, because of whales underwater environment, they must be <strong>conscious</strong> breathers. They think about every breath they take and come up to the surface of the water to breathe through <strong>blowholes</strong> on top of their heads.</p>
</blockquote>
<p>voluntary 自发性的</p>
<p>conscious 有意识的 - consciousness - subconsciousness 潜意识的 - conscientious 有良知的</p>
<p>blowholes 呼吸孔</p>
<blockquote>
<p>What is <strong>outstanding</strong> about whales is the way they can sleep. While all mammals sleep, whales cannot afford to <strong>become</strong> unconscious for long because they may <strong>drown</strong>. They only way they can sleep is by remaining partially conscious. It is believed that only one hemisphere of the whale’s brain sleeps at a time, so they rest but are never completely sleep. They can do so most probably near the surface so that they can come up for air easily.</p>
</blockquote>
<p>outstanding - dwarf 相形见拙，矮人 - overshadow 相形见拙</p>
<p>drown - drought - dry</p>
<p>afford 承担，支付得起</p>
<p>part -  partial  - partially - potential 潜在的</p>
<ul>
<li>Whales are like fish in the way they breathe. true or false? ×</li>
<li>Whales don’t sleep at all. true or false? ×</li>
<li>Whales sleep by letting the <strong>whole</strong> brain rest for a <strong>lapse</strong> of time. true or false? ×</li>
</ul>
<p>complete - whole - entire - all - total - overall</p>
<p>lapse 流逝（一段时间）</p>
<blockquote>
<p>Mammal      <psw>哺乳动物</psw><br>
Whale       <psw>鲸鱼</psw><br>
Conscious   <psw>有意识的</psw><br>
Chamber     <psw>腔室</psw><br>
Partially   <psw>部分地</psw><br>
Nurse       <psw>护理</psw><br>
Drown       <psw>溺水</psw><br>
Oxygen      <psw>氧气</psw><br>
Outstanding <psw>杰出的</psw><br>
Respiratory <psw>呼吸的</psw><br>
Hemisphere  <psw>半球</psw><br>
Surface     <psw>表面</psw><br>
Voluntary   <psw>自愿的</psw><br>
Asleep      <psw>睡着的</psw><br>
Breath      <psw>呼吸</psw></p>
</blockquote>
<blockquote>
<p>mamlma wlahe inuoccsso rahmebc aiyatlrpl rsuen dnwro onxyge onttsdnaugi yeosrraritp smepeihhre sucaefr tlrnuaoyv eaeslp ehtbra</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/19/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A01/" rel="prev" title="英语词汇文章1~3">
                  <i class="fa fa-angle-left"></i> 英语词汇文章1~3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/24/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A03/" rel="next" title="英语词汇文章7~9">
                  英语词汇文章7~9 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zero02</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">86k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
  </span>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>
</html>
