<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="瑞斯拜老师的英语词汇课">
<meta property="og:type" content="article">
<meta property="og:title" content="英语词汇文章22~25">
<meta property="og:url" content="http://example.com/2025/03/03/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A08/index.html">
<meta property="og:site_name" content="Zero&#39;s Blog">
<meta property="og:description" content="瑞斯拜老师的英语词汇课">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-03T14:29:34.000Z">
<meta property="article:modified_time" content="2025-03-16T04:49:15.785Z">
<meta property="article:author" content="Zero02">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/03/03/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A08/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/03/03/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A08/","path":"2025/03/03/英语词汇文章8/","title":"英语词汇文章22~25"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语词汇文章22~25 | Zero's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zero's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">zero02 的知识仓库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Winter-Olympic-Games"><span class="nav-number">1.</span> <span class="nav-text">The Winter Olympic Games</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stereotypes"><span class="nav-number">2.</span> <span class="nav-text">Stereotypes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Women%E2%80%99s-Rights"><span class="nav-number">3.</span> <span class="nav-text">Women’s Rights</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero02"
      src="https://img.zero02.space/avatar1.webp">
  <p class="site-author-name" itemprop="name">Zero02</p>
  <div class="site-description" itemprop="description">lorem</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/03/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.zero02.space/avatar1.webp">
      <meta itemprop="name" content="Zero02">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero's Blog">
      <meta itemprop="description" content="lorem">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语词汇文章22~25 | Zero's Blog">
      <meta itemprop="description" content="瑞斯拜老师的英语词汇课">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语词汇文章22~25
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-03 22:29:34" itemprop="dateCreated datePublished" datetime="2025-03-03T22:29:34+08:00">2025-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-16 12:49:15" itemprop="dateModified" datetime="2025-03-16T12:49:15+08:00">2025-03-16</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">瑞斯拜老师的英语词汇课</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<h2 id="The-Winter-Olympic-Games">The Winter Olympic Games</h2>
<blockquote>
<p>The Winter Olympic Games is a major international sporting event that occurs every four years. The first Winter Olympics, the 1924 Winter Olympics, was held in Chamonix, France. The original sports were alpine and cross-country skiing, figure skating, ice hockey, Nordic combined, ski jumping and speed skating.</p>
</blockquote>
<p>Olympics, Candidate</p>
<p>Torch 火炬</p>
<p>Anthem 赞歌 - National anthem 国歌</p>
<p>Host city - host country 主办方</p>
<p>Guest 客人</p>
<p>Spirit 精神 - spiritual</p>
<p>opening ceremony - ending ceremony</p>
<p>mascot 吉祥物</p>
<p>alpine 阿尔卑斯</p>
<blockquote>
<p>The Games were held every <u>four years from 1924 until</u> 1936, after which they were interrupted by World War II. The Olympics resumed in 1948 and was again held every four years. Until 1992, the Winter and Summer Olympics Games were held in the same years, but in accordance with a 1986 decision by the International Olympic Committee (IOC) to place the Summer and Winter Games on separate four-year cycles in alternating even-numbered years, the next Winter Olympics after 1992 was in 1994.</p>
</blockquote>
<p>interrupt 打断，中止</p>
<p>resume 恢复，继续 - resume 简历</p>
<p>in accordance with = follow = obey</p>
<p>cycle 循环</p>
<p>alternate - alternating = shift</p>
<p>affordable alternative 平替</p>
<p>luxury 奢饰品 - luxurious - extravagant</p>
<blockquote>
<p>The Winter Olympics has been hosted on three continents by eleven different countries, but never in a country in the southern hemisphere.</p>
</blockquote>
<ol>
<li>
<p>The games are held every four years. Yes</p>
</li>
<li>
<p>Winter Olympics and Summer Olympics games have always been held in the same year. Yes</p>
</li>
<li>
<p>Winter Olympics have been held in south America. No</p>
</li>
</ol>
<h2 id="Stereotypes">Stereotypes</h2>
<blockquote>
<p>A stereotype is fixed idea that people have about what specific social groups or individuals are like, especially an idea that is wrong. Other terms that are associated with the term stereotype are prejudice and cliche. The Term has a Greek origin: stereos means solid or firm and typos mean blow, impression, engraved or mark. The term was first used in the printing business. The first modern English use of the term was in 1850, meaning “image perpetuated without change.”</p>
</blockquote>
<p>地图炮 - 地域歧视 regional discrimination - 性别歧视 gender discrimination, sexism, sexist - 人种歧视 racial discrimination, racism, racist</p>
<p>famine - feminine  女权- feminism - feminist</p>
<wavy>cliche 陈词滥调</wavy>
<p>be associate with = related to = have something to do with</p>
<p>prejudice = bias</p>
<p>solid or firm 坚实或坚硬</p>
<p>typos 排版错误</p>
<p>engraved 雕刻，被牢记心中的</p>
<p>image 印象</p>
<blockquote>
<p>Because stereotypes are standardized and simplified ideas of groups, based on some prejudices, they are not derived from objective facts, but rather subjective and often unverifiable ideas.</p>
</blockquote>
<blockquote>
<p>As Sociologist Charles E. Hurst states: “One reason for stereotypes is the lack of personal concrete familiarity that individuals have with persons in other racial or ethnic groups. Lack of familiarity encourages the lumping together of unknown individuals”.</p>
</blockquote>
<p>standard - Standardize 标准化 - criteria</p>
<p>urban - urbanize - urbanization</p>
<p>simplify 简化</p>
<p>derived from 由…来，源自于</p>
<p>objective 客观，目标 - subjective 主观</p>
<p>aim - goal - target - purpose - intention</p>
<p>verify - verifiable - unverifiable 不可验证的</p>
<p>concrete 具体的</p>
<p>encourage 促使</p>
<p>lumping 归到一起</p>
<p>a lump in the throat 如鲠在喉</p>
<blockquote>
<p>The existence of stereotypes may be explained by the need of groups of people to view themselves as more normal or more superior than other groups. Consequently, stereotypes may be used to justify ill-founded prejudices or ignorance and <u>prevent people of stereotyped groups from</u> entering or succeeding in various activities or fields. The stereotyping group are, generally, reluctant to reconsider their attitudes and behavior towards stereotyped group.</p>
</blockquote>
<p>superior - inferior - superiority</p>
<p>justify 证明</p>
<p>ill-founded 毫无根据</p>
<p>inaccurate - accurate</p>
<p>formal - informal</p>
<p>reluctant 不愿意</p>
<blockquote>
<p>Stereotypes may affect people negatively. This includes forming inaccurate and distorted images and opinions of people. Stereotypes may also be used for scapegoating or for making general erroneous judgments about people. Some stereotyping people may feel comfortable when they prevent themselves from emotion identification with the stereotyped group, which leads to xenophobic or racist behavior. Finally another serious consequences stereotypes is the feeling of inferiority that the stereotyped people may have and which may impair their performance.</p>
</blockquote>
<p>inaccurate 不准确的</p>
<p>distort 扭曲的</p>
<p>scapegoating 替罪羊</p>
<p>erroneous judgement 错误的判断</p>
<p>identification 认同</p>
<p>xenophobic - acrophobia - homophobic</p>
<p>impair 损害</p>
<blockquote>
<p>Racial           <psw>人种的</psw><br>
Derive           <psw>源自于</psw><br>
State            <psw>状态</psw><br>
Associate        <psw>关联</psw><br>
Prejudice        <psw>偏见</psw><br>
Ignorance        <psw>无知</psw><br>
Standardize      <psw>标准化</psw><br>
Lump             <psw>归为一类</psw><br>
Superior         <psw>优越的</psw><br>
Unverifiable     <psw>不可验证的</psw><br>
Fixed            <psw>固定的</psw><br>
Ethnic           <psw>种族的</psw><br>
Simplified       <psw>简化的</psw><br>
Familiarity      <psw>熟悉</psw><br>
Cliche           <psw>陈词滥调</psw><br>
Distorted        <psw>扭曲的</psw><br>
Succeed          <psw>成功</psw><br>
Justify          <psw>证明合理</psw><br>
Stereotype       <psw>刻板印象</psw><br>
Reluctant        <psw>不情愿的</psw><br>
Inferiority      <psw>自卑</psw><br>
Inaccurate       <psw>不准确的</psw></p>
</blockquote>
<ol>
<li>The word stereotype has a Greek Origin.</li>
<li>Stereotype used to make generalization about different group of people</li>
<li>If you label people in terms of stereotype, you will probably be behaving in a discriminatory way.</li>
</ol>
<h2 id="Women’s-Rights">Women’s Rights</h2>
<blockquote>
<p>Feminism is the belief and aim that women should have the same rights, power, and opportunities as men.</p>
</blockquote>
<p>Feminism - female - feminist - individualism - collectivism - socialism - capitalism - communism</p>
<p>feminine - famine</p>
<p>masculine</p>
<blockquote>
<p>Women won their present through <strong>struggle</strong> and sacrifices rather than through men’s kindness. Women and their supporters have <strong>fought</strong> and in some places continue to fight for the same rights as men. Laws were made to replace <strong>local customs</strong> which <strong>denigrated</strong> and suppressed women’s rights. Women have <u>gained higher positions</u> in the world at all levels: political, economic and social.</p>
</blockquote>
<p>struggle - endeavor</p>
<p>fight - fought</p>
<p>denigrated 玷污，诋毁</p>
<p>gain position 赢得地位</p>
<blockquote>
<p>Historically, whether in <strong>Hindu</strong>, Greek or Roman civilizations women were always minors and subject to men. It was only during the <strong>Islamic</strong> civilization, between 610 and 661, that the early reforms were <strong>undertaken</strong>. The reforms gave women greater rights than Muslim women in pre-Islamic Arabia and <strong>medieval</strong> Europe. These reforms included greater rights in marriage, divorce and inheritance. Women <u>were not accorded with</u> such legal status in other cultures until centuries later.</p>
</blockquote>
<p>India = Hindu</p>
<p>Islamic 伊斯兰的</p>
<p>undertaken 进行</p>
<p>medieval 中世纪的 - middle age</p>
<p>were accorded with 被…给予</p>
<blockquote>
<p>During the middle ages women were <strong>enslaved</strong> and were denied all rights in Europe. In the late 18th century, however, women’s status became a subject of political debate. In the 19th century women started their fight for equal rights. In the late 19th century they won the right to <strong>vote</strong> (<strong>suffrage</strong>) in various countries in the world. More <strong>gigantic</strong> steps were taken during the following years. Women gained more economic, social and political status in various degrees and in different countries.</p>
</blockquote>
<p>enslave 奴役</p>
<p>deny 否定 - deny rights 否定权力 - deprive 剥夺</p>
<p>deprive women of their rights</p>
<p>equal - equality</p>
<p>vote 投票</p>
<p>gigantic 庞大的 - giant - titanic - huge - enormous - tremendous</p>
<p>take step to do = take measure to do</p>
<blockquote>
<p><strong>In spite of</strong> all the success women still suffer from <strong>discrimination</strong> at various levels. For example women work more and earn less than men. In addition to that, the majority of the world’s poor and <strong>illiterate</strong> are women. The road to real equality is still long.</p>
</blockquote>
<p>in spite of = despite = while = although = though = even though</p>
<p>discrimination 歧视</p>
<p>illiterate 不识字的人</p>
<ol>
<li>The first reforms occurred in Europe. ×</li>
<li>Political debate over women’s status started in the 18th century. √</li>
<li>Women gained the right to vote during the 19th century. √</li>
</ol>
<blockquote>
<p>debate enslave status sacrifice kindness discrimination struggle reform subject medieval gigantic degree illiterate deny inheritance civilization suppress supporter</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/28/%E5%A4%96%E6%8C%82%E6%A0%87%E7%AD%BE%E6%BC%94%E7%A4%BA/" rel="prev" title="外挂标签演示">
                  <i class="fa fa-angle-left"></i> 外挂标签演示
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/05/%E8%8B%B1%E8%AF%AD%E5%90%AC%E5%8A%9B%E6%B5%8B%E8%AF%951/" rel="next" title="英语听力测试1">
                  英语听力测试1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zero02</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">86k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
  </span>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>
</html>
