  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":50};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    Spring 框架中 IOC 和 AOP 的价值及应用 | Zero02 Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="在Spring框架中，**IOC（控制反转）** 和**AOP（面向切面编程）** 是两大核心思想，它们从根本上改变了传统Java开发的模式，极大地提升了代码的灵活性、可维护性和可扩展性。下面结合案例、对比和实际问题解决，详细说明两者的价值。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 框架中 IOC 和 AOP 的价值及应用">
<meta property="og:url" content="http://example.com/2025/10/15/Spring%E7%9A%84IOC%E5%92%8CAOP/index.html">
<meta property="og:site_name" content="Zero02 Blog">
<meta property="og:description" content="在Spring框架中，**IOC（控制反转）** 和**AOP（面向切面编程）** 是两大核心思想，它们从根本上改变了传统Java开发的模式，极大地提升了代码的灵活性、可维护性和可扩展性。下面结合案例、对比和实际问题解决，详细说明两者的价值。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T10:00:00.000Z">
<meta property="article:modified_time" content="2025-11-15T09:03:07.695Z">
<meta property="article:author" content="Zero02">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Zero02 Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">关于</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://image.acg.lol/file/2025/11/09/reimu-10.jpg" alt="Spring 框架中 IOC 和 AOP 的价值及应用">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Spring 框架中 IOC 和 AOP 的价值及应用</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81IOC%EF%BC%88%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%EF%BC%89%EF%BC%9A%E5%8F%8D%E8%BD%AC%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E6%9D%83"><span class="toc-number">1.</span> <span class="toc-text">一、IOC（控制反转）：反转对象的创建权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1. 核心概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BC%A0%E7%BB%9F%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F-vs-IOC%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2. 传统开发模式 vs IOC模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-IOC%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">3. IOC在项目中的作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81AOP%EF%BC%88%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B%EF%BC%89%EF%BC%9A%E5%88%86%E7%A6%BB%E4%BA%A4%E5%8F%89%E5%85%B3%E6%B3%A8%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">二、AOP（面向切面编程）：分离交叉关注点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5-1"><span class="toc-number">2.1.</span> <span class="toc-text">1. 核心概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BC%A0%E7%BB%9F%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F-vs-AOP%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">2. 传统开发模式 vs AOP模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-AOP%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">3. AOP在项目中的作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81IOC%E4%B8%8EAOP%E7%BB%93%E5%90%88%E8%A7%A3%E5%86%B3%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">三、IOC与AOP结合解决实际问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%EF%BC%9A%E7%94%B5%E5%95%86%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E2%80%9C%E4%B8%8B%E5%8D%95%E2%80%9D%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.</span> <span class="toc-text">场景：电商订单系统中的“下单”功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Spring的IOC和AOP" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-15T10:00:00.000Z" itemprop="datePublished">2025-10-15</time>
    <time style="display: none;" id="post-update-time">2025-11-15</time>
  </span>
</div>

        <div class="article-category">
    <a class="article-category-link" href="/categories/Java%E6%A1%86%E6%9E%B6/" title="Java框架">Java框架</a>
  </div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h3 id="一、IOC（控制反转）：反转对象的创建权"><a href="#一、IOC（控制反转）：反转对象的创建权" class="headerlink" title="一、IOC（控制反转）：反转对象的创建权"></a>一、IOC（控制反转）：反转对象的创建权</h3><h4 id="1-核心概念"><a href="#1-核心概念" class="headerlink" title="1. 核心概念"></a>1. 核心概念</h4><p>IOC的核心是“<strong>将对象的创建、管理和依赖关系的维护交给容器</strong>”，而非由开发者在代码中手动<code>new</code>对象。开发者只需定义对象的“蓝图”（如类、依赖关系），容器（Spring容器）会自动完成对象的创建和组装。</p>
<h4 id="2-传统开发模式-vs-IOC模式"><a href="#2-传统开发模式-vs-IOC模式" class="headerlink" title="2. 传统开发模式 vs IOC模式"></a>2. 传统开发模式 vs IOC模式</h4><p><strong>传统模式</strong>：  </p>
<p>假设开发一个用户服务（<code>UserService</code>），它依赖于数据访问层（<code>UserDao</code>），代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据访问层</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDao</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;保存用户数据&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 业务层</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="comment">// 手动创建依赖对象</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">UserDao</span> <span class="variable">userDao</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserDao</span>(); </span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">()</span> &#123;</span><br><span class="line">        userDao.save(); <span class="comment">// 调用依赖的方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">UserService</span> <span class="variable">service</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserService</span>(); <span class="comment">// 手动创建服务对象</span></span><br><span class="line">        service.register();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong>：  </p>
<ul>
<li>依赖关系硬编码（<code>new UserDao()</code>），如果<code>UserDao</code>的实现变更（如从<code>MySQLDao</code>改为<code>OracleDao</code>），需要修改<code>UserService</code>的代码，违反“开闭原则”。  </li>
<li>对象创建和管理分散在代码各处，不利于统一控制（如单例、生命周期管理）。</li>
</ul>
<p><strong>IOC模式</strong>：  </p>
<p>通过Spring容器管理对象，开发者只需声明依赖关系：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 定义组件（交给Spring管理）</span></span><br><span class="line"><span class="meta">@Repository</span> <span class="comment">// 标记为数据访问层组件</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserDao</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;保存用户数据&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span> <span class="comment">// 标记为业务层组件</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="comment">// 声明依赖（Spring自动注入）</span></span><br><span class="line">    <span class="meta">@Autowired</span> </span><br><span class="line">    <span class="keyword">private</span> UserDao userDao; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">()</span> &#123;</span><br><span class="line">        userDao.save();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. Spring配置（扫描组件）</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.example&quot;)</span> <span class="comment">// 扫描指定包下的组件</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 测试（从容器获取对象）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 创建Spring容器</span></span><br><span class="line">        <span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(AppConfig.class);</span><br><span class="line">        <span class="comment">// 从容器获取UserService（无需手动new）</span></span><br><span class="line">        <span class="type">UserService</span> <span class="variable">service</span> <span class="operator">=</span> context.getBean(UserService.class);</span><br><span class="line">        service.register();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>改进</strong>：  </p>
<ul>
<li>依赖关系由Spring自动注入（<code>@Autowired</code>），<code>UserService</code>不再关心<code>UserDao</code>的创建细节，实现了解耦。  </li>
<li>若需更换<code>UserDao</code>的实现（如<code>UserDaoImpl</code>），只需修改<code>UserDao</code>的实现类，无需改动<code>UserService</code>，符合“开闭原则”。</li>
</ul>
<h4 id="3-IOC在项目中的作用"><a href="#3-IOC在项目中的作用" class="headerlink" title="3. IOC在项目中的作用"></a>3. IOC在项目中的作用</h4><ul>
<li><strong>解耦</strong>：消除对象间的硬编码依赖，降低模块间耦合度。  </li>
<li><strong>集中管理</strong>：容器统一管理对象的创建、生命周期（如单例&#x2F;多例）、初始化&#x2F;销毁，简化开发。  </li>
<li><strong>灵活性</strong>：通过配置（注解或XML）轻松切换依赖实现，适应需求变化。</li>
</ul>
<h3 id="二、AOP（面向切面编程）：分离交叉关注点"><a href="#二、AOP（面向切面编程）：分离交叉关注点" class="headerlink" title="二、AOP（面向切面编程）：分离交叉关注点"></a>二、AOP（面向切面编程）：分离交叉关注点</h3><h4 id="1-核心概念-1"><a href="#1-核心概念-1" class="headerlink" title="1. 核心概念"></a>1. 核心概念</h4><p>AOP的核心是“<strong>将分散在多个模块中的重复代码（如日志、事务、权限校验）抽取为独立的“切面”，在不修改原有代码的前提下，动态织入到目标方法中</strong>”。这些重复代码被称为“交叉关注点”。</p>
<h4 id="2-传统开发模式-vs-AOP模式"><a href="#2-传统开发模式-vs-AOP模式" class="headerlink" title="2. 传统开发模式 vs AOP模式"></a>2. 传统开发模式 vs AOP模式</h4><p><strong>传统模式</strong>：  </p>
<p>在多个业务方法中添加日志打印（记录方法调用时间、参数）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        <span class="comment">// 重复代码：日志</span></span><br><span class="line">        System.out.println(<span class="string">&quot;register方法开始，参数：&quot;</span> + username);</span><br><span class="line">        <span class="type">long</span> <span class="variable">start</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 核心业务</span></span><br><span class="line">        userDao.save();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 重复代码：日志</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">end</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">&quot;register方法结束，耗时：&quot;</span> + (end - start) + <span class="string">&quot;ms&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">login</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        <span class="comment">// 重复代码：日志</span></span><br><span class="line">        System.out.println(<span class="string">&quot;login方法开始，参数：&quot;</span> + username);</span><br><span class="line">        <span class="type">long</span> <span class="variable">start</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 核心业务</span></span><br><span class="line">        System.out.println(<span class="string">&quot;用户登录：&quot;</span> + username);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 重复代码：日志</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">end</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">&quot;login方法结束，耗时：&quot;</span> + (end - start) + <span class="string">&quot;ms&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>问题</strong>：  </p>
<ul>
<li>日志代码与业务代码混杂，违背“单一职责原则”（一个方法只做一件事）。  </li>
<li>若需修改日志格式，需修改所有包含日志的方法，维护成本高。</li>
</ul>
<p><strong>AOP模式</strong>：  </p>
<p>将日志代码抽取为切面，通过Spring AOP织入目标方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 定义切面（日志功能）</span></span><br><span class="line"><span class="meta">@Aspect</span> <span class="comment">// 标记为切面</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LogAspect</span> &#123;</span><br><span class="line">    <span class="comment">// 切入点：匹配UserService中所有方法</span></span><br><span class="line">    <span class="meta">@Pointcut(&quot;execution(* com.example.UserService.*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">userServicePointcut</span><span class="params">()</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 环绕通知：在目标方法前后执行</span></span><br><span class="line">    <span class="meta">@Around(&quot;userServicePointcut()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">logAround</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="comment">// 方法执行前：打印参数和开始时间</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">methodName</span> <span class="operator">=</span> joinPoint.getSignature().getName();</span><br><span class="line">        Object[] args = joinPoint.getArgs();</span><br><span class="line">        System.out.println(methodName + <span class="string">&quot;方法开始，参数：&quot;</span> + Arrays.toString(args));</span><br><span class="line">        <span class="type">long</span> <span class="variable">start</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 执行目标方法（核心业务）</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> joinPoint.proceed();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 方法执行后：打印耗时</span></span><br><span class="line">        <span class="type">long</span> <span class="variable">end</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        System.out.println(methodName + <span class="string">&quot;方法结束，耗时：&quot;</span> + (end - start) + <span class="string">&quot;ms&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 业务类（只保留核心逻辑）</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDao userDao;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        userDao.save(); <span class="comment">// 仅核心业务</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">login</span><span class="params">(String username)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;用户登录：&quot;</span> + username); <span class="comment">// 仅核心业务</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 开启AOP（在配置类添加注解）</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;com.example&quot;)</span></span><br><span class="line"><span class="meta">@EnableAspectJAutoProxy</span> <span class="comment">// 开启AOP支持</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppConfig</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>改进</strong>：  </p>
<ul>
<li>日志代码与业务代码完全分离，业务类专注于核心逻辑，符合“单一职责原则”。  </li>
<li>若需修改日志逻辑，只需修改<code>LogAspect</code>，无需改动业务类，维护成本极低。</li>
</ul>
<h4 id="3-AOP在项目中的作用"><a href="#3-AOP在项目中的作用" class="headerlink" title="3. AOP在项目中的作用"></a>3. AOP在项目中的作用</h4><ul>
<li><strong>分离关注点</strong>：将非核心逻辑（日志、事务、权限）从业务代码中剥离，提高代码可读性和可维护性。  </li>
<li><strong>代码复用</strong>：交叉关注点只需实现一次，通过切面织入到多个目标方法，避免重复编码。  </li>
<li><strong>动态增强</strong>：无需修改原有代码，即可在运行时为方法添加额外功能（如事务回滚、异常处理）。</li>
</ul>
<h3 id="三、IOC与AOP结合解决实际问题"><a href="#三、IOC与AOP结合解决实际问题" class="headerlink" title="三、IOC与AOP结合解决实际问题"></a>三、IOC与AOP结合解决实际问题</h3><h4 id="场景：电商订单系统中的“下单”功能"><a href="#场景：电商订单系统中的“下单”功能" class="headerlink" title="场景：电商订单系统中的“下单”功能"></a>场景：电商订单系统中的“下单”功能</h4><p>需求：  </p>
<ol>
<li>下单时需校验用户权限（未登录用户不能下单）。  </li>
<li>记录下单操作的日志（方法参数、耗时）。  </li>
<li>保证下单过程的事务一致性（库存扣减和订单创建需同时成功或失败）。</li>
</ol>
<p><strong>传统开发模式的问题</strong>：  </p>
<ul>
<li>权限校验、日志、事务代码会嵌入到<code>OrderService</code>的<code>createOrder</code>方法中，导致代码臃肿。  </li>
<li>若其他业务（如“取消订单”）也需要这些功能，需重复编写代码。</li>
</ul>
<p><strong>IOC + AOP的解决方案</strong>：  </p>
<ol>
<li><strong>IOC</strong>：管理<code>OrderService</code>、<code>UserDao</code>、<code>OrderDao</code>等对象的依赖关系，通过<code>@Autowired</code>自动注入，避免硬编码。  </li>
<li><strong>AOP</strong>：  <ol>
<li>权限校验切面：拦截下单方法，校验用户是否登录，未登录则抛出异常。  </li>
<li>日志切面：记录下单方法的参数、执行时间。  </li>
<li>事务切面：通过<code>@Transactional</code>注解（Spring的声明式事务基于AOP实现）保证事务一致性。</li>
</ol>
</li>
</ol>
<p><strong>代码示例</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 业务层：订单服务（仅核心逻辑）</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> OrderDao orderDao;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> InventoryDao inventoryDao;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下单方法（核心逻辑）</span></span><br><span class="line">    <span class="meta">@Transactional</span> <span class="comment">// 事务切面（AOP）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createOrder</span><span class="params">(Long userId, Long productId, <span class="type">int</span> quantity)</span> &#123;</span><br><span class="line">        <span class="comment">// 核心业务：扣减库存 + 创建订单</span></span><br><span class="line">        inventoryDao.reduceStock(productId, quantity);</span><br><span class="line">        orderDao.create(<span class="keyword">new</span> <span class="title class_">Order</span>(userId, productId, quantity));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 权限校验切面（AOP）</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthAspect</span> &#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserService userService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before(&quot;execution(* com.example.OrderService.createOrder(..)) &amp;&amp; args(userId, ..)&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">checkAuth</span><span class="params">(Long userId)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!userService.isLogin(userId)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;用户未登录，无法下单&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 日志切面（AOP）</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LogAspect</span> &#123;</span><br><span class="line">    <span class="meta">@Around(&quot;execution(* com.example.OrderService.createOrder(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">logOrder</span><span class="params">(ProceedingJoinPoint joinPoint)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="comment">// 记录参数</span></span><br><span class="line">        Object[] args = joinPoint.getArgs();</span><br><span class="line">        System.out.println(<span class="string">&quot;下单参数：userId=&quot;</span> + args[<span class="number">0</span>] + <span class="string">&quot;, productId=&quot;</span> + args[<span class="number">1</span>] + <span class="string">&quot;, quantity=&quot;</span> + args[<span class="number">2</span>]);</span><br><span class="line">        <span class="type">long</span> <span class="variable">start</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 执行目标方法</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">result</span> <span class="operator">=</span> joinPoint.proceed();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 记录耗时</span></span><br><span class="line">        System.out.println(<span class="string">&quot;下单完成，耗时：&quot;</span> + (System.currentTimeMillis() - start) + <span class="string">&quot;ms&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>价值体现</strong>：  </p>
<ul>
<li><strong>IOC</strong>：<code>OrderService</code>无需手动创建<code>OrderDao</code>和<code>InventoryDao</code>，依赖关系由容器管理，降低耦合。  </li>
<li><strong>AOP</strong>：权限校验、日志、事务逻辑与下单核心业务分离，代码清晰；若后续需修改权限规则或日志格式，只需调整对应切面，不影响业务代码。  </li>
<li><strong>扩展性</strong>：若新增“订单超时取消”功能，只需在新方法上添加<code>@Transactional</code>和日志切面，无需重复开发非核心逻辑。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>IOC</strong> 解决了“对象依赖管理”的问题，通过容器反转控制，实现模块解耦和集中管理。  </li>
<li><strong>AOP</strong> 解决了“交叉关注点复用”的问题，通过切面分离非核心逻辑，提升代码可维护性。  </li>
<li>两者结合是Spring的核心竞争力：IOC为AOP提供了对象管理的基础（切面和目标对象均由容器管理），AOP则基于IOC实现了无侵入式的功能增强，共同支撑起灵活、可扩展的企业级应用开发。</li>
</ul>

    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://image.acg.lol/file/2025/11/09/reimu-9.jpg" data-sizes="auto" alt="Spring 框架中使用 Slf4j" class="lazyload">
        <a href="/2025/10/15/Spring%20%E4%B8%AD%20SLF4J%20+%20Log4j2%20%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/" aria-label="前一篇: Spring 框架中使用 Slf4j" title="前一篇: Spring 框架中使用 Slf4j"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            Spring 框架中使用 Slf4j
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://image.acg.lol/file/2025/11/15/reimu-11.jpg" data-sizes="auto" alt="Spring解析XML与反射生成对象的原理" class="lazyload">
      <a href="/2025/10/15/Spring%E9%80%9A%E8%BF%87bean.xml%E8%A7%A3%E6%9E%90%E4%B8%8E%E5%8F%8D%E5%B0%84%E7%94%9F%E6%88%90%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8E%9F%E7%90%86/" aria-label="后一篇: Spring解析XML与反射生成对象的原理"  title="后一篇: Spring解析XML与反射生成对象的原理"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          Spring解析XML与反射生成对象的原理
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2025
      <span class="footer-info-sep rotate"></span>
      Zero02
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        55.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:31
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81IOC%EF%BC%88%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%EF%BC%89%EF%BC%9A%E5%8F%8D%E8%BD%AC%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E6%9D%83"><span class="toc-number">1.</span> <span class="toc-text">一、IOC（控制反转）：反转对象的创建权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1. 核心概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BC%A0%E7%BB%9F%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F-vs-IOC%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">2. 传统开发模式 vs IOC模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-IOC%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">3. IOC在项目中的作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81AOP%EF%BC%88%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B%EF%BC%89%EF%BC%9A%E5%88%86%E7%A6%BB%E4%BA%A4%E5%8F%89%E5%85%B3%E6%B3%A8%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">二、AOP（面向切面编程）：分离交叉关注点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5-1"><span class="toc-number">2.1.</span> <span class="toc-text">1. 核心概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BC%A0%E7%BB%9F%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F-vs-AOP%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">2. 传统开发模式 vs AOP模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-AOP%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">3. AOP在项目中的作用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81IOC%E4%B8%8EAOP%E7%BB%93%E5%90%88%E8%A7%A3%E5%86%B3%E5%AE%9E%E9%99%85%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">三、IOC与AOP结合解决实际问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%EF%BC%9A%E7%94%B5%E5%95%86%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E2%80%9C%E4%B8%8B%E5%8D%95%E2%80%9D%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.</span> <span class="toc-text">场景：电商订单系统中的“下单”功能</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    if (! || !window.matchMedia('(max-width: 768px)').matches) {
      window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
    }
  </script>



  
<script src="https://npm.webcache.cn/live2d-widgets@0.9.0/autoload.js" integrity="sha384-poTN7wN&#x2F;SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH&#x2F;ez8aQLn81oI0Cw6q5xNyB" crossorigin="anonymous"></script>



<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Zero02",
          title: "Spring 框架中 IOC 和 AOP 的价值及应用",
          url: "http://example.com/2025/10/15/Spring%E7%9A%84IOC%E5%92%8CAOP/",
          excerpt: "在Spring框架中，**IOC（控制反转）** 和**AOP（面向切面编程）** 是两大核心思想，它们从根本上改变了传统Java开发的模式，极大地提升了代码的灵活性、可维护性和可扩展性。下面结合案例、对比和实际问题解决，详细说明两者的价值。",
          description: "",
          stripContent: "一、IOC（控制反转）：反转对象的创建权1. 核心概念IOC的核心是“将对象的创建、管理和依赖关系的维护交给容器”，而非由开发者在代码中手动new对象。开发者只需定义对象的“蓝图”（如类、依赖关系），容器（Spring容器）会自动完成对象的创建和组装。 2. 传统开发模式 vs IOC模式传统模式：   假设开发一个用户服务（UserService），它依赖于数据访问层（UserDao），代码如下： 123456789101112131415161718192021222324// 数据访问层p",
          date: "Wed Oct 15 2025 18:00:00 GMT+0800",
          updated: "Sat Nov 15 2025 17:03:07 GMT+0800",
          cover: "https://image.acg.lol/file/2025/11/09/reimu-10.jpg",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  </body>
  <script src="https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad: true});</script>
  </html>
