  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    Cookie和Session的应用详解：Web状态管理核心技术 | Zero02 Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic|Noto Serif SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media='all'">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="本文详细介绍了Cookie和Session在Web开发中的应用场景、核心区别、最佳实践以及在Spring Boot中的落地方式，帮助开发者理解这两种状态管理技术的互补关系，实现安全、高效的用户会话管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie和Session的应用详解：Web状态管理核心技术">
<meta property="og:url" content="http://example.com/2026/01/01/Cookie%20%E5%92%8C%20Session%20%E7%9A%84%E5%BA%94%E7%94%A8%202026_1_1/index.html">
<meta property="og:site_name" content="Zero02 Blog">
<meta property="og:description" content="本文详细介绍了Cookie和Session在Web开发中的应用场景、核心区别、最佳实践以及在Spring Boot中的落地方式，帮助开发者理解这两种状态管理技术的互补关系，实现安全、高效的用户会话管理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-01T01:30:00.000Z">
<meta property="article:modified_time" content="2026-02-04T04:50:40.125Z">
<meta property="article:author" content="Zero02">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Zero02 Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css" integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
            <div class="main-nav-icon icon rotate">
                &#xe62b;
            </div>
          <span class="main-nav-link">关于</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://image.acg.lol/file/2025/11/09/reimu-4.jpg" alt="Cookie和Session的应用详解：Web状态管理核心技术">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">Cookie和Session的应用详解：Web状态管理核心技术</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%9B%9E%E9%A1%BE"><span class="toc-number">1.</span> <span class="toc-text">一、核心概念回顾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Cookie-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">二、Cookie 的核心应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BC%9A%E8%AF%9D%E6%A0%87%E8%AF%86%EF%BC%88SessionID-%E8%BD%BD%E4%BD%93%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1. 会话标识（SessionID 载体）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AE%B0%E4%BD%8F%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81%EF%BC%88%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2. 记住登录状态（自动登录）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">3. 客户端个性化配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%90%A5%E9%94%80-%E7%BB%9F%E8%AE%A1%E7%B1%BB%E5%9C%BA%E6%99%AF"><span class="toc-number">2.4.</span> <span class="toc-text">4. 营销&#x2F;统计类场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%B7%A8%E5%AD%90%E5%9F%9F%E5%90%8D%E5%85%B1%E4%BA%AB%E7%8A%B6%E6%80%81"><span class="toc-number">2.5.</span> <span class="toc-text">5. 跨子域名共享状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81Session-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">三、Session 的核心应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%99%BB%E5%BD%95%E6%80%81%E6%A0%B8%E5%BF%83%E5%AD%98%E5%82%A8"><span class="toc-number">3.1.</span> <span class="toc-text">1. 登录态核心存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%B4%E6%97%B6%E4%BC%9A%E8%AF%9D%E6%95%B0%E6%8D%AE%EF%BC%88%E5%8D%95%E6%AC%A1%E8%AF%B7%E6%B1%82-%E4%BC%9A%E8%AF%9D%E6%9C%89%E6%95%88%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2. 临时会话数据（单次请求&#x2F;会话有效）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%9A%E8%AF%9D%E7%AE%A1%E6%8E%A7"><span class="toc-number">3.3.</span> <span class="toc-text">3. 服务端会话管控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%BC%9A%E8%AF%9D%E5%85%B1%E4%BA%AB"><span class="toc-number">3.4.</span> <span class="toc-text">4. 分布式系统中的会话共享</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Cookie-Session-%E9%85%8D%E5%90%88%E4%BD%BF%E7%94%A8%E7%9A%84%E5%85%B8%E5%9E%8B%E5%9C%BA%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">四、Cookie + Session 配合使用的典型场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%A1%86%E6%9E%B6%E8%90%BD%E5%9C%B0%EF%BC%88Spring-Boot-%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">五、框架落地（Spring Boot 示例）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Cookie-%E6%93%8D%E4%BD%9C"><span class="toc-number">5.1.</span> <span class="toc-text">1. Cookie 操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Session-%E6%93%8D%E4%BD%9C"><span class="toc-number">5.2.</span> <span class="toc-text">2. Session 操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%86%E5%B8%83%E5%BC%8F-Session%EF%BC%88Redis-%E5%85%B1%E4%BA%AB%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">3. 分布式 Session（Redis 共享）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%88%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">六、避坑指南（最佳实践）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:zero201913@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/zero201913 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-pinterest sidebar-social-icon">
      <a href=https://www.pinterest.com/crimson201913 itemprop="url" target="_blank" aria-label="pinterest" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1763324174 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/zero201913 itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-Cookie 和 Session 的应用 2026_1_1" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2026-01-01T01:30:00.000Z" itemprop="datePublished">2026-01-01</time>
    <time style="display: none;" id="post-update-time">2026-02-04</time>
  </span>
</div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <p>Cookie 和 Session 是 Web 开发中<strong>状态管理</strong>的核心技术（HTTP 协议本身是无状态的），二者互补且常配合使用，以下结合实际项目场景详细说明它们的应用、区别、最佳实践，以及框架（Spring Boot）中的落地方式。</p>
<h3 id="一、核心概念回顾"><a href="#一、核心概念回顾" class="headerlink" title="一、核心概念回顾"></a>一、核心概念回顾</h3><table>
<thead>
<tr>
<th>特性</th>
<th>Cookie</th>
<th>Session</th>
</tr>
</thead>
<tbody><tr>
<td>存储位置</td>
<td>客户端浏览器（本地文件&#x2F;内存）</td>
<td>服务端（内存&#x2F;Redis&#x2F;Memcached）</td>
</tr>
<tr>
<td>存储大小</td>
<td>受限（通常4KB&#x2F;个，总数≤20个）</td>
<td>无大小限制（受服务端资源约束）</td>
</tr>
<tr>
<td>安全性</td>
<td>易被篡改&#x2F;窃取（前端可访问）</td>
<td>相对安全（仅服务端可访问）</td>
</tr>
<tr>
<td>有效期</td>
<td>可设置持久化（Expires&#x2F;Max-Age）</td>
<td>默认随会话结束（关闭浏览器）失效</td>
</tr>
<tr>
<td>核心标识</td>
<td>无（可自定义键值）</td>
<td>SessionID（通常存在Cookie中）</td>
</tr>
</tbody></table>
<h3 id="二、Cookie-的核心应用场景"><a href="#二、Cookie-的核心应用场景" class="headerlink" title="二、Cookie 的核心应用场景"></a>二、Cookie 的核心应用场景</h3><p>Cookie 适合存储<strong>轻量、非敏感、客户端需要频繁读取</strong>的状态信息，核心场景如下：</p>
<h4 id="1-会话标识（SessionID-载体）"><a href="#1-会话标识（SessionID-载体）" class="headerlink" title="1. 会话标识（SessionID 载体）"></a>1. 会话标识（SessionID 载体）</h4><ul>
<li><strong>场景</strong>：服务端创建 Session 后，将唯一的 <code>SessionID</code> 存入 Cookie（默认键名 <code>JSESSIONID</code>），客户端每次请求携带该 Cookie，服务端通过 <code>SessionID</code> 找到对应的 Session。</li>
<li><strong>示例</strong>：用户登录后，服务端生成 Session 存储用户信息，将 <code>JSESSIONID=xxx</code> 写入 Cookie，后续请求通过该 Cookie 关联用户会话。</li>
<li><strong>注意</strong>：可设置 <code>HttpOnly=true</code> 防止前端 JS 读取（避免 XSS 攻击），<code>Secure=true</code> 仅在 HTTPS 下传输，<code>SameSite=Strict/Lax</code> 防止 CSRF 攻击。</li>
</ul>
<h4 id="2-记住登录状态（自动登录）"><a href="#2-记住登录状态（自动登录）" class="headerlink" title="2. 记住登录状态（自动登录）"></a>2. 记住登录状态（自动登录）</h4><ul>
<li><strong>场景</strong>：用户勾选“记住我”&#x2F;“自动登录7天”，服务端生成<strong>持久化 Cookie</strong>（设置 <code>Max-Age=60*60*24*7</code>），存储加密后的用户标识（如 userId+token），下次用户访问时，服务端验证 Cookie 直接免登。</li>
<li><strong>最佳实践</strong>：<ul>
<li>不存储明文密码&#x2F;敏感信息，需对用户标识加密（如 HMAC 签名）；</li>
<li>设置较短有效期（如7-30天），并提供“退出登录”清除 Cookie 的功能。</li>
</ul>
</li>
</ul>
<h4 id="3-客户端个性化配置"><a href="#3-客户端个性化配置" class="headerlink" title="3. 客户端个性化配置"></a>3. 客户端个性化配置</h4><ul>
<li><strong>场景</strong>：存储用户在客户端的个性化偏好（无需同步到服务端），如：<ul>
<li>网站主题（深色&#x2F;浅色模式）、语言（中文&#x2F;英文）；</li>
<li>页面展示配置（每页显示条数、表格列排序）；</li>
<li>购物车临时数据（未登录用户，登录后同步到服务端）。</li>
</ul>
</li>
<li><strong>示例</strong>：前端读取 <code>theme=dark</code> 的 Cookie，初始化页面样式；无需请求服务端，提升体验。</li>
</ul>
<h4 id="4-营销-统计类场景"><a href="#4-营销-统计类场景" class="headerlink" title="4. 营销&#x2F;统计类场景"></a>4. 营销&#x2F;统计类场景</h4><ul>
<li><strong>场景</strong>：<ul>
<li>广告追踪：存储用户广告点击标识，统计曝光&#x2F;转化；</li>
<li>首次访问提示：存储 <code>first_visit=true</code>，仅首次打开网站显示引导弹窗；</li>
<li>限流防刷：存储客户端请求次数（如 <code>req_count=5</code>），限制高频请求（需服务端校验，防止篡改）。</li>
</ul>
</li>
</ul>
<h4 id="5-跨子域名共享状态"><a href="#5-跨子域名共享状态" class="headerlink" title="5. 跨子域名共享状态"></a>5. 跨子域名共享状态</h4><ul>
<li><strong>场景</strong>：主站 <code>xxx.com</code> 和子站 <code>shop.xxx.com</code> 共享登录状态，设置 Cookie 的 <code>Domain=.xxx.com</code>，实现跨子域名访问。</li>
</ul>
<h3 id="三、Session-的核心应用场景"><a href="#三、Session-的核心应用场景" class="headerlink" title="三、Session 的核心应用场景"></a>三、Session 的核心应用场景</h3><p>Session 适合存储<strong>敏感、临时、服务端管控</strong>的用户会话信息，核心场景如下：</p>
<h4 id="1-登录态核心存储"><a href="#1-登录态核心存储" class="headerlink" title="1. 登录态核心存储"></a>1. 登录态核心存储</h4><ul>
<li><strong>场景</strong>：用户登录成功后，将<strong>敏感用户信息</strong>存入 Session（而非 Cookie），如：<ul>
<li>用户基本信息（userId、用户名、角色、权限）；</li>
<li>登录时间、登录IP、设备信息；</li>
<li>临时权限（如验证码、未提交的表单数据）。</li>
</ul>
</li>
<li><strong>示例</strong>：Spring Boot 中通过 <code>HttpSession.setAttribute(&quot;user&quot;, loginUser)</code> 存储，后续通过 <code>session.getAttribute(&quot;user&quot;)</code> 获取，验证用户是否登录、是否有操作权限。</li>
</ul>
<h4 id="2-临时会话数据（单次请求-会话有效）"><a href="#2-临时会话数据（单次请求-会话有效）" class="headerlink" title="2. 临时会话数据（单次请求&#x2F;会话有效）"></a>2. 临时会话数据（单次请求&#x2F;会话有效）</h4><ul>
<li><strong>场景</strong>：存储仅在当前会话有效、无需持久化的数据，如：<ul>
<li>表单提交的临时数据（如多步骤下单的中间信息）；</li>
<li>验证码（如短信&#x2F;图形验证码，有效期5分钟，存储在 Session 避免前端篡改）；</li>
<li>页面跳转的临时提示（如“操作成功”的消息，显示后立即清除）。</li>
</ul>
</li>
<li><strong>示例</strong>：用户填写注册表单（多步骤），每步数据存入 Session，最后一步统一提交；若用户关闭浏览器，Session 失效，数据自动清理。</li>
</ul>
<h4 id="3-服务端会话管控"><a href="#3-服务端会话管控" class="headerlink" title="3. 服务端会话管控"></a>3. 服务端会话管控</h4><ul>
<li><strong>场景</strong>：需要服务端主动控制会话生命周期的场景，如：<ul>
<li>强制下线：管理员可通过 <code>SessionID</code> 销毁指定用户的 Session，实现踢人；</li>
<li>多端登录限制：限制同一账号仅允许1个设备登录，新登录时销毁旧 Session；</li>
<li>会话超时：设置 Session 有效期（如30分钟无操作自动失效），防止长期未操作的会话泄露。</li>
</ul>
</li>
</ul>
<h4 id="4-分布式系统中的会话共享"><a href="#4-分布式系统中的会话共享" class="headerlink" title="4. 分布式系统中的会话共享"></a>4. 分布式系统中的会话共享</h4><ul>
<li><strong>场景</strong>：微服务&#x2F;集群部署时，Session 需脱离单机内存，存储在 Redis 等分布式缓存中，实现多节点共享。</li>
<li><strong>示例</strong>：Spring Boot 集成 <code>spring-session-data-redis</code>，将 Session 存入 Redis，用户请求分发到任意节点都能读取到会话信息。</li>
</ul>
<h3 id="四、Cookie-Session-配合使用的典型场景"><a href="#四、Cookie-Session-配合使用的典型场景" class="headerlink" title="四、Cookie + Session 配合使用的典型场景"></a>四、Cookie + Session 配合使用的典型场景</h3><p>大部分 Web 项目中，二者是“搭档”关系，核心流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 用户登录 → 服务端验证账号密码 → 创建 Session（存储用户信息）→ 生成 SessionID → 写入 Cookie（JSESSIONID=xxx）；</span><br><span class="line">2. 用户后续请求 → 浏览器自动携带 Cookie（JSESSIONID）→ 服务端通过 SessionID 查找 Session → 验证用户身份/权限；</span><br><span class="line">3. 用户退出登录 → 服务端销毁 Session → 清除客户端 Cookie（JSESSIONID）。</span><br></pre></td></tr></table></figure>

<p><strong>典型业务场景</strong>：</p>
<ul>
<li>电商系统：Session 存储用户登录态、购物车（登录后），Cookie 存储未登录购物车、页面偏好；</li>
<li>后台管理系统：Session 存储用户权限、登录信息，Cookie 存储“记住登录”标识、菜单展开状态；</li>
<li>支付系统：Session 存储支付订单临时信息、验证码，Cookie 存储支付渠道偏好。</li>
</ul>
<h3 id="五、框架落地（Spring-Boot-示例）"><a href="#五、框架落地（Spring-Boot-示例）" class="headerlink" title="五、框架落地（Spring Boot 示例）"></a>五、框架落地（Spring Boot 示例）</h3><h4 id="1-Cookie-操作"><a href="#1-Cookie-操作" class="headerlink" title="1. Cookie 操作"></a>1. Cookie 操作</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/setCookie&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">setCookie</span><span class="params">(HttpServletResponse response)</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 存储 SessionID（框架自动处理，无需手动）</span></span><br><span class="line">    <span class="comment">// 2. 手动设置个性化 Cookie</span></span><br><span class="line">    <span class="type">Cookie</span> <span class="variable">themeCookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;theme&quot;</span>, <span class="string">&quot;dark&quot;</span>);</span><br><span class="line">    themeCookie.setMaxAge(<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>*<span class="number">7</span>); <span class="comment">// 有效期7天</span></span><br><span class="line">    themeCookie.setPath(<span class="string">&quot;/&quot;</span>); <span class="comment">// 全站可访问</span></span><br><span class="line">    themeCookie.setHttpOnly(<span class="literal">false</span>); <span class="comment">// 前端可读取（用于主题切换）</span></span><br><span class="line">    themeCookie.setSecure(<span class="literal">true</span>); <span class="comment">// HTTPS下传输</span></span><br><span class="line">    response.addCookie(themeCookie);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Cookie 设置成功&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/getCookie&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getCookie</span><span class="params">(<span class="meta">@CookieValue(value = &quot;theme&quot;, defaultValue = &quot;light&quot;)</span> String theme)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;当前主题：&quot;</span> + theme;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-Session-操作"><a href="#2-Session-操作" class="headerlink" title="2. Session 操作"></a>2. Session 操作</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/login&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">login</span><span class="params">(String username, String password, HttpSession session)</span> &#123;</span><br><span class="line">    <span class="comment">// 验证账号密码（省略）</span></span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(<span class="number">1L</span>, username, <span class="string">&quot;ADMIN&quot;</span>);</span><br><span class="line">    session.setAttribute(<span class="string">&quot;loginUser&quot;</span>, user);</span><br><span class="line">    session.setMaxInactiveInterval(<span class="number">1800</span>); <span class="comment">// 会话超时30分钟</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;登录成功&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/userInfo&quot;)</span></span><br><span class="line"><span class="keyword">public</span> User <span class="title function_">userInfo</span><span class="params">(HttpSession session)</span> &#123;</span><br><span class="line">    <span class="type">User</span> <span class="variable">loginUser</span> <span class="operator">=</span> (User) session.getAttribute(<span class="string">&quot;loginUser&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (loginUser == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;未登录&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> loginUser;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@GetMapping(&quot;/logout&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">logout</span><span class="params">(HttpSession session)</span> &#123;</span><br><span class="line">    session.invalidate(); <span class="comment">// 销毁Session</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;退出成功&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-分布式-Session（Redis-共享）"><a href="#3-分布式-Session（Redis-共享）" class="headerlink" title="3. 分布式 Session（Redis 共享）"></a>3. 分布式 Session（Redis 共享）</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><!-- 依赖 --></span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.session<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-session-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">session:</span></span><br><span class="line">    <span class="attr">store-type:</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">timeout:</span> <span class="string">1800s</span> <span class="comment"># Session超时时间</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="string">localhost</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">6379</span></span><br></pre></td></tr></table></figure>

<h3 id="六、避坑指南（最佳实践）"><a href="#六、避坑指南（最佳实践）" class="headerlink" title="六、避坑指南（最佳实践）"></a>六、避坑指南（最佳实践）</h3><ol>
<li><strong>Cookie 不要存敏感信息</strong>：如密码、token（可存加密后的标识），开启 <code>HttpOnly/Secure/SameSite</code>；</li>
<li><strong>Session 避免存大数据</strong>：仅存核心会话信息，大数据（如用户详情）查数据库&#x2F;缓存；</li>
<li><strong>Session 超时合理设置</strong>：后台系统30分钟、支付系统5分钟，避免过长&#x2F;过短；</li>
<li><strong>禁用 Cookie 时的兼容</strong>：通过 URL 拼接 SessionID（如 <code>xxx.com?JSESSIONID=xxx</code>），但存在安全风险，仅作为兜底；</li>
<li><strong>移动端适配</strong>：App 无 Cookie 概念，可将 SessionID 存入本地缓存（如 SharedPreferences），请求时放在 Header 中（如 <code>Authorization: Bearer ${sessionId}</code>）。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th>技术</th>
<th>核心适用场景</th>
<th>核心原则</th>
</tr>
</thead>
<tbody><tr>
<td>Cookie</td>
<td>轻量、非敏感、客户端持久化状态</td>
<td>小数据、低安全、客户端可控</td>
</tr>
<tr>
<td>Session</td>
<td>敏感、临时、服务端管控的会话状态</td>
<td>核心登录态、服务端可控、安全</td>
</tr>
</tbody></table>
<p>实际项目中，需根据“数据敏感度、存储大小、有效期、访问频率”选择：敏感数据优先放 Session，客户端个性化数据放 Cookie，二者配合实现完整的状态管理。</p>

    </div>
    <footer class="article-footer">
        <a class="article-category-link" href="/categories/Web%E5%BC%80%E5%8F%91/" title="Web开发" data-aos="zoom-in">Web开发</a>

      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://image.acg.lol/file/2025/11/09/reimu-1.jpg" data-sizes="auto" alt="从Ajax到jQuery到Axios：前端HTTP请求技术演变" class="lazyload">
        <a href="/2026/01/01/Ajax%E5%88%B0Jquery%E5%88%B0Axios%202026_1_1/" aria-label="前一篇: 从Ajax到jQuery到Axios：前端HTTP请求技术演变" title="前一篇: 从Ajax到jQuery到Axios：前端HTTP请求技术演变"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            从Ajax到jQuery到Axios：前端HTTP请求技术演变
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://image.acg.lol/file/2025/11/09/reimu-1.jpg" data-sizes="auto" alt="Spring Boot集成Jasypt加密敏感配置最佳实践" class="lazyload">
      <a href="/2026/01/01/Jasypt%20%E5%8A%A0%E5%AF%86%E4%BF%A1%E6%81%AF%202026_1_1/" aria-label="后一篇: Spring Boot集成Jasypt加密敏感配置最佳实践"  title="后一篇: Spring Boot集成Jasypt加密敏感配置最佳实践"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          Spring Boot集成Jasypt加密敏感配置最佳实践
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2020-2026
        <span class="footer-info-sep rotate"></span>
      Zero02
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        37k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:53
      </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%9B%9E%E9%A1%BE"><span class="toc-number">1.</span> <span class="toc-text">一、核心概念回顾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Cookie-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">二、Cookie 的核心应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BC%9A%E8%AF%9D%E6%A0%87%E8%AF%86%EF%BC%88SessionID-%E8%BD%BD%E4%BD%93%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1. 会话标识（SessionID 载体）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AE%B0%E4%BD%8F%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81%EF%BC%88%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">2. 记住登录状态（自动登录）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">3. 客户端个性化配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%90%A5%E9%94%80-%E7%BB%9F%E8%AE%A1%E7%B1%BB%E5%9C%BA%E6%99%AF"><span class="toc-number">2.4.</span> <span class="toc-text">4. 营销&#x2F;统计类场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%B7%A8%E5%AD%90%E5%9F%9F%E5%90%8D%E5%85%B1%E4%BA%AB%E7%8A%B6%E6%80%81"><span class="toc-number">2.5.</span> <span class="toc-text">5. 跨子域名共享状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81Session-%E7%9A%84%E6%A0%B8%E5%BF%83%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">三、Session 的核心应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%99%BB%E5%BD%95%E6%80%81%E6%A0%B8%E5%BF%83%E5%AD%98%E5%82%A8"><span class="toc-number">3.1.</span> <span class="toc-text">1. 登录态核心存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%B4%E6%97%B6%E4%BC%9A%E8%AF%9D%E6%95%B0%E6%8D%AE%EF%BC%88%E5%8D%95%E6%AC%A1%E8%AF%B7%E6%B1%82-%E4%BC%9A%E8%AF%9D%E6%9C%89%E6%95%88%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2. 临时会话数据（单次请求&#x2F;会话有效）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%BC%9A%E8%AF%9D%E7%AE%A1%E6%8E%A7"><span class="toc-number">3.3.</span> <span class="toc-text">3. 服务端会话管控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%BC%9A%E8%AF%9D%E5%85%B1%E4%BA%AB"><span class="toc-number">3.4.</span> <span class="toc-text">4. 分布式系统中的会话共享</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Cookie-Session-%E9%85%8D%E5%90%88%E4%BD%BF%E7%94%A8%E7%9A%84%E5%85%B8%E5%9E%8B%E5%9C%BA%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">四、Cookie + Session 配合使用的典型场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%A1%86%E6%9E%B6%E8%90%BD%E5%9C%B0%EF%BC%88Spring-Boot-%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">五、框架落地（Spring Boot 示例）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Cookie-%E6%93%8D%E4%BD%9C"><span class="toc-number">5.1.</span> <span class="toc-text">1. Cookie 操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Session-%E6%93%8D%E4%BD%9C"><span class="toc-number">5.2.</span> <span class="toc-text">2. Session 操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%86%E5%B8%83%E5%BC%8F-Session%EF%BC%88Redis-%E5%85%B1%E4%BA%AB%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">3. 分布式 Session（Redis 共享）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%88%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">六、避坑指南（最佳实践）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">7.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">17</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social" >
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:zero201913@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/zero201913 itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-pinterest sidebar-social-icon">
      <a href=https://www.pinterest.com/crimson201913 itemprop="url" target="_blank" aria-label="pinterest" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-bilibili sidebar-social-icon">
      <a href=https://space.bilibili.com/1763324174 itemprop="url" target="_blank" aria-label="bilibili" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-telegram sidebar-social-icon">
      <a href=https://t.me/zero201913 itemprop="url" target="_blank" aria-label="telegram" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
          <div class="sidebar-menu-icon icon rotate">
              &#xe62b;
          </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div id="aplayer" theme="var(--color-link)"></div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  <script>
    var setupFirework = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
      }
    }
  </script>
  
<script src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js" integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8+pUoWX8n1rgq282T" crossorigin="anonymous" onload="setupFirework()" defer></script>


  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  
<script src="/js/pjax.js"></script>


  <script>
    var setupLive2d = () => {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="setupLive2d()" async></script>




<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Zero02",
          title: "Cookie和Session的应用详解：Web状态管理核心技术",
          url: "http://example.com/2026/01/01/Cookie%20%E5%92%8C%20Session%20%E7%9A%84%E5%BA%94%E7%94%A8%202026_1_1/",
          excerpt: "本文详细介绍了Cookie和Session在Web开发中的应用场景、核心区别、最佳实践以及在Spring Boot中的落地方式，帮助开发者理解这两种状态管理技术的互补关系，实现安全、高效的用户会话管理。",
          description: "",
          stripContent: "Cookie 和 Session 是 Web 开发中状态管理的核心技术（HTTP 协议本身是无状态的），二者互补且常配合使用，以下结合实际项目场景详细说明它们的应用、区别、最佳实践，以及框架（Spring Boot）中的落地方式。 一、核心概念回顾   特性 Cookie Session    存储位置 客户端浏览器（本地文件&amp;#x2F;内存） 服务端（内存&amp;#x2F;Redis&amp;#x2F;Memcached）   存储大小 受限（通常4KB&amp;#x2F;个，总数≤20个） 无大小限制（受服务端资",
          date: "Thu Jan 01 2026 09:30:00 GMT+0800",
          updated: "Wed Feb 04 2026 12:50:40 GMT+0800",
          cover: "https://image.acg.lol/file/2025/11/09/reimu-4.jpg",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      
<script src="/js/tabs.js" data-pjax defer></script>

      <script type="module" data-pjax>
        (async () => {
          const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
          const initPswp = (gallery, children) => {
            if (_$$(`${gallery} ${children}`).length > 0) {
              new PhotoSwipeLightbox({
                gallery,
                children,
                pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
              }).init();
            }
          }
          const pswp = () => {
            initPswp('.article-entry', 'a.article-gallery-item');
            initPswp('.article-gallery', 'a.article-gallery-item');
          }
          pswp();
        })();
      </script>
        


  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.12.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>


    <script>
    var setupAPlayer = () => {
      if (!false || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const aplayer = _$('#aplayer');
          if (aplayer) {
            const aside = aplayer.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              aplayer.removeAttribute('data-aos');
              aplayer.parentNode.removeChild(aplayer);
              document.body.appendChild(aplayer);
            }
          }
        }
        new APlayer({
          theme: "var(--color-link)",
          container: document.getElementById('aplayer'),
          audio: [{"name":"To the South","artist":"Kirara Magic","url":"/music/Kirara Magic.mp3","cover":"/music/Kirara Magic.jpg"}] || [],
          fixed: window.matchMedia('(max-width: 768px)').matches ? true : (true || false),
          autoplay: false || false,
          loop: 'all' || 'all',
          order: 'random' || 'list',
          preload: 'auto' || 'auto',
          volume: 0.6 || 0.7,
          mutex: true || true,
          listFolded: true || false,
          lrcType: 0 || 0,
        });
      }
    }
    </script>
  
<script src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js" integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL&#x2F;aORyw+5+HZoU6e" crossorigin="anonymous" defer onload="setupAPlayer()"></script>



  </body>
  </html>
