  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
  
  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_4k4bc36ef96';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":50};window.REIMU_CONFIG.base = 'http://example.com';</script>
  <title>
    最短路径问题迪杰斯特拉算法详解 | Zero02 Blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_4k4bc36ef96.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="最短路径问题是核心应用场景之一——从地图导航、网络路由优化到物流路径规划，都需要高效的算法找到两点间的最优路径。迪杰斯特拉（Dijkstra）算法作为解决**带非负权重图**最短路径问题的经典算法，凭借“贪心策略+松弛操作”的核心逻辑，成为计算机科学领域的基础知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="最短路径问题迪杰斯特拉算法详解">
<meta property="og:url" content="http://example.com/2025/11/19/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Zero02 Blog">
<meta property="og:description" content="最短路径问题是核心应用场景之一——从地图导航、网络路由优化到物流路径规划，都需要高效的算法找到两点间的最优路径。迪杰斯特拉（Dijkstra）算法作为解决**带非负权重图**最短路径问题的经典算法，凭借“贪心策略+松弛操作”的核心逻辑，成为计算机科学领域的基础知识点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-19T03:30:00.000Z">
<meta property="article:modified_time" content="2025-11-19T03:46:13.132Z">
<meta property="article:author" content="Zero02">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="Zero02 Blog" type="application/atom+xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">关于</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索" aria-label="搜索"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
    <picture></picture>
    <img  fetchpriority="high" src="https://image.acg.lol/file/2025/11/09/reimu-2.jpg" alt="最短路径问题迪杰斯特拉算法详解">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">最短路径问题迪杰斯特拉算法详解</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%EF%BC%88Dijkstra%EF%BC%89%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">迪杰斯特拉（Dijkstra）算法详解与数据结构实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">二、迪杰斯特拉算法核心原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%AE%97%E6%B3%95%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 算法适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 核心思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%AF%B9%E5%BA%94%E8%A7%86%E9%A2%91%E5%8F%AF%E8%A7%86%E5%8C%96%E6%B5%81%E7%A8%8B%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 算法步骤（对应视频可视化流程）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 关键概念解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">三、三大核心数据结构设计与实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%9B%BE%EF%BC%88Graph%EF%BC%89%EF%BC%9A%E5%AD%98%E5%82%A8%E8%8A%82%E7%82%B9%E4%B8%8E%E8%BE%B9%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 图（Graph）：存储节点与边的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%80%89%E6%8B%A9%EF%BC%9A%E9%82%BB%E6%8E%A5%E8%A1%A8"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">3.1.1 数据结构选择：邻接表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">3.1.2 代码实现解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E6%A0%B8%E5%BF%83API%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">3.1.3 核心API说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%89%E5%85%83%E8%AE%B0%E5%BD%95%E8%A1%A8%EF%BC%88NodeRecord%EF%BC%89%EF%BC%9A%E8%B7%AF%E5%BE%84%E4%BF%A1%E6%81%AF%E7%9A%84%E2%80%9C%E8%B4%A6%E6%9C%AC%E2%80%9D"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 三元记录表（NodeRecord）：路径信息的“账本”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E8%AE%BE%E8%AE%A1%E7%9B%AE%E7%9A%84"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">3.2.2 设计目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">3.2.3 代码实现解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">3.2.4 关键细节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%EF%BC%88PriorityQueueWithDecreaseKey%EF%BC%89%EF%BC%9A%E8%B4%AA%E5%BF%83%E9%80%89%E6%8B%A9%E7%9A%84%E2%80%9C%E8%B0%83%E5%BA%A6%E5%99%A8%E2%80%9D"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 优先队列（PriorityQueueWithDecreaseKey）：贪心选择的“调度器”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-%E8%AE%BE%E8%AE%A1%E7%9B%AE%E7%9A%84"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">3.3.1 设计目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E6%A0%B8%E5%BF%83%E6%8C%91%E6%88%98%EF%BC%9ADecrease-Key%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">3.3.2 核心挑战：Decrease Key操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">3.3.3 代码实现解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4-%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">3.3.4 核心逻辑说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%EF%BC%88%E7%BB%93%E5%90%88%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">四、迪杰斯特拉算法完整流程（结合代码）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%AE%97%E6%B3%95%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 算法核心逻辑代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%AD%A5%E9%AA%A4%E6%8B%86%E8%A7%A3%EF%BC%88%E5%AF%B9%E5%BA%94%E4%BB%A3%E7%A0%81%E8%A1%8C%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 步骤拆解（对应代码行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E8%B7%AF%E5%BE%84%E5%9B%9E%E6%BA%AF%EF%BC%9A%E4%BB%8E%E2%80%9C%E8%B4%A6%E6%9C%AC%E2%80%9D%E5%88%B0%E2%80%9C%E8%B7%AF%E5%BE%84%E2%80%9D"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 路径回溯：从“账本”到“路径”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E4%B8%8E%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-number">1.5.</span> <span class="toc-text">五、测试用例与结果分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%B5%8B%E8%AF%95%E5%9B%BE%E6%9E%84%E5%BB%BA%EF%BC%88%E8%BF%98%E5%8E%9F%E8%A7%86%E9%A2%91%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 测试图构建（还原视频示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%9B%BE%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 图的样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E7%BB%93%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="toc-number">1.5.4.</span> <span class="toc-text">5.4 结果验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="toc-number">1.6.</span> <span class="toc-text">六、时间复杂度与优化方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 时间复杂度分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 优化方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text">七、总结</span></a></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-最短路径问题迪杰斯特拉算法详解" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-11-19T03:30:00.000Z" itemprop="datePublished">2025-11-19</time>
    <time style="display: none;" id="post-update-time">2025-11-19</time>
  </span>
</div>

        <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/" title="数据结构和算法">数据结构和算法</a>
  </div>

    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="迪杰斯特拉（Dijkstra）算法详解与数据结构实现"><a href="#迪杰斯特拉（Dijkstra）算法详解与数据结构实现" class="headerlink" title="迪杰斯特拉（Dijkstra）算法详解与数据结构实现"></a>迪杰斯特拉（Dijkstra）算法详解与数据结构实现</h1><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>在图论中，最短路径问题是核心应用场景之一——从地图导航、网络路由优化到物流路径规划，都需要高效的算法找到两点间的最优路径。迪杰斯特拉（Dijkstra）算法作为解决<strong>带非负权重图</strong>最短路径问题的经典算法，凭借“贪心策略+松弛操作”的核心逻辑，成为计算机科学领域的基础知识点。</p>
<p>本文将结合完整Java代码，从算法原理、三大核心数据结构（图、三元记录表、优先队列）、代码实现细节到实际应用，层层拆解迪杰斯特拉算法，帮助读者不仅“会用”，更能“理解为什么这么用”。</p>
<h2 id="二、迪杰斯特拉算法核心原理"><a href="#二、迪杰斯特拉算法核心原理" class="headerlink" title="二、迪杰斯特拉算法核心原理"></a>二、迪杰斯特拉算法核心原理</h2><h3 id="2-1-算法适用场景"><a href="#2-1-算法适用场景" class="headerlink" title="2.1 算法适用场景"></a>2.1 算法适用场景</h3><ul>
<li>无向图或有向图（本文以无向图为例）</li>
<li>边权重非负（若存在负权重边，需使用贝尔曼-福特算法）</li>
<li>单源最短路径（从一个起点出发，找到到所有其他节点的最短路径）</li>
</ul>
<h3 id="2-2-核心思想"><a href="#2-2-核心思想" class="headerlink" title="2.2 核心思想"></a>2.2 核心思想</h3><p>迪杰斯特拉算法的本质是<strong>贪心策略</strong>：每次选择“当前已确定的最短路径节点”作为中间节点，更新其邻居节点的最短路径（即“松弛操作”），直到所有节点的最短路径都被确定。</p>
<h3 id="2-3-算法步骤（对应视频可视化流程）"><a href="#2-3-算法步骤（对应视频可视化流程）" class="headerlink" title="2.3 算法步骤（对应视频可视化流程）"></a>2.3 算法步骤（对应视频可视化流程）</h3><ol>
<li><p><strong>初始化</strong>：</p>
<ul>
<li>起点到自身的最短距离设为0，到其他所有节点的距离设为“无穷大”（表示暂未可达）。</li>
<li>用优先队列存储待处理的节点，按当前最短距离升序排序（小顶堆）。</li>
<li>用三元记录表记录每个节点的“名称、当前最短距离、前驱节点”（前驱节点用于后续路径回溯）。</li>
</ul>
</li>
<li><p><strong>主循环（队列非空时）</strong>：</p>
<ul>
<li>弹出优先队列中“当前最短距离最小”的节点（贪心选择）。</li>
<li>遍历该节点的所有邻居节点，计算“起点→当前节点→邻居节点”的路径总代价。</li>
<li>松弛操作：若新路径代价小于邻居节点当前记录的最短距离，则更新邻居节点的最短距离和前驱节点，并调整优先队列中邻居节点的优先级（Decrease Key操作）。</li>
</ul>
</li>
<li><p><strong>终止条件</strong>：</p>
<ul>
<li>优先队列为空（所有节点均已处理），或目标节点已被弹出队列（单目标最短路径场景）。</li>
</ul>
</li>
<li><p><strong>路径回溯</strong>：</p>
<ul>
<li>从目标节点出发，通过三元记录表中的“前驱节点”反向遍历，直到回到起点，再反转路径即为“起点→目标节点”的最短路径。</li>
</ul>
</li>
</ol>
<h3 id="2-4-关键概念解释"><a href="#2-4-关键概念解释" class="headerlink" title="2.4 关键概念解释"></a>2.4 关键概念解释</h3><ul>
<li><strong>贪心选择</strong>：每次选择当前代价最小的节点，确保该节点的最短路径已被永久确定（因边权重非负，后续不会出现更短路径）。</li>
<li><strong>松弛操作</strong>：对边<code>u→v</code>，若<code>dist[v] &gt; dist[u] + weight(u,v)</code>，则更新<code>dist[v] = dist[u] + weight(u,v)</code>，本质是“发现更优路径”的过程。</li>
<li><strong>Decrease Key</strong>：当邻居节点的最短距离被更新后，需要调整其在优先队列中的优先级（使其提前被处理），是算法高效性的关键。</li>
</ul>
<h2 id="三、三大核心数据结构设计与实现"><a href="#三、三大核心数据结构设计与实现" class="headerlink" title="三、三大核心数据结构设计与实现"></a>三、三大核心数据结构设计与实现</h2><p>迪杰斯特拉算法的高效运行依赖三个核心数据结构，以下结合Java代码逐一解析其设计思路和作用。</p>
<h3 id="3-1-图（Graph）：存储节点与边的关系"><a href="#3-1-图（Graph）：存储节点与边的关系" class="headerlink" title="3.1 图（Graph）：存储节点与边的关系"></a>3.1 图（Graph）：存储节点与边的关系</h3><h4 id="3-1-1-数据结构选择：邻接表"><a href="#3-1-1-数据结构选择：邻接表" class="headerlink" title="3.1.1 数据结构选择：邻接表"></a>3.1.1 数据结构选择：邻接表</h4><p>图的存储方式有两种：邻接矩阵和邻接表。本文选择<strong>邻接表</strong>，原因如下：</p>
<ul>
<li>空间效率高：对于稀疏图（边数远小于节点数的平方），邻接表仅存储实际存在的边，避免邻接矩阵的大量冗余。</li>
<li>遍历高效：获取某个节点的所有邻居时，直接遍历对应列表即可，时间复杂度<code>O(degree(u))</code>（<code>degree(u)</code>为节点u的度数）。</li>
</ul>
<h4 id="3-1-2-代码实现解析"><a href="#3-1-2-代码实现解析" class="headerlink" title="3.1.2 代码实现解析"></a>3.1.2 代码实现解析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Graph</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> nodeCount; <span class="comment">// 节点总数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;List&lt;Edge&gt;&gt; adjList; <span class="comment">// 邻接表核心：节点→邻居边列表</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 边的内部类：存储目标节点和边权重</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Edge</span> &#123;</span><br><span class="line">        <span class="type">int</span> targetNode; <span class="comment">// 邻居节点索引（对应节点数组的下标）</span></span><br><span class="line">        <span class="type">int</span> weight;     <span class="comment">// 边的非负权重</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Edge</span><span class="params">(<span class="type">int</span> targetNode, <span class="type">int</span> weight)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.targetNode = targetNode;</span><br><span class="line">            <span class="built_in">this</span>.weight = weight;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化图：指定节点数，为每个节点创建空邻居列表</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Graph</span><span class="params">(<span class="type">int</span> nodeCount)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.nodeCount = nodeCount;</span><br><span class="line">        <span class="built_in">this</span>.adjList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(nodeCount);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nodeCount; i++) &#123;</span><br><span class="line">            adjList.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加无向边（双向添加，有向图则仅添加from→to）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addEdge</span><span class="params">(<span class="type">int</span> fromNode, <span class="type">int</span> toNode, <span class="type">int</span> weight)</span> &#123;</span><br><span class="line">        adjList.get(fromNode).add(<span class="keyword">new</span> <span class="title class_">Edge</span>(toNode, weight));</span><br><span class="line">        adjList.get(toNode).add(<span class="keyword">new</span> <span class="title class_">Edge</span>(fromNode, weight)); <span class="comment">// 无向图特性</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取节点的所有邻居边</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Edge&gt; <span class="title function_">getNeighbors</span><span class="params">(<span class="type">int</span> node)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> adjList.get(node);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="3-1-3-核心API说明"><a href="#3-1-3-核心API说明" class="headerlink" title="3.1.3 核心API说明"></a>3.1.3 核心API说明</h4><table>
<thead>
<tr>
<th>方法名</th>
<th>作用</th>
<th>复杂度</th>
</tr>
</thead>
<tbody><tr>
<td><code>Graph(int n)</code></td>
<td>初始化包含n个节点的空图</td>
<td>O(n)</td>
</tr>
<tr>
<td><code>addEdge(...)</code></td>
<td>向图中添加一条边（无向&#x2F;有向）</td>
<td>O(1)</td>
</tr>
<tr>
<td><code>getNeighbors(n)</code></td>
<td>获取节点n的所有邻居边列表</td>
<td>O(1)</td>
</tr>
</tbody></table>
<h3 id="3-2-三元记录表（NodeRecord）：路径信息的“账本”"><a href="#3-2-三元记录表（NodeRecord）：路径信息的“账本”" class="headerlink" title="3.2 三元记录表（NodeRecord）：路径信息的“账本”"></a>3.2 三元记录表（NodeRecord）：路径信息的“账本”</h3><h4 id="3-2-2-设计目的"><a href="#3-2-2-设计目的" class="headerlink" title="3.2.2 设计目的"></a>3.2.2 设计目的</h4><p>算法执行过程中，需要记录每个节点的三个关键信息（对应视频中的“路径表格”）：</p>
<ol>
<li>节点名称（用于直观展示，如A、B、C）；</li>
<li>起点到该节点的<strong>当前最短距离</strong>（动态更新）；</li>
<li>前驱节点（即“通过哪个节点到达当前节点”，用于最终路径回溯）。</li>
</ol>
<p>三元记录表是算法的“核心账本”，所有松弛操作、路径计算都依赖它的数据。</p>
<h4 id="3-2-3-代码实现解析"><a href="#3-2-3-代码实现解析" class="headerlink" title="3.2.3 代码实现解析"></a>3.2.3 代码实现解析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">NodeRecord</span> &#123;</span><br><span class="line">    String nodeName; <span class="comment">// 节点名称（如A、B、C）</span></span><br><span class="line">    <span class="type">int</span> shortestDistance; <span class="comment">// 起点到当前节点的最短距离（初始为无穷大）</span></span><br><span class="line">    Integer predecessor; <span class="comment">// 前驱节点索引（null表示无前驱）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化：默认距离为无穷大，无前驱</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">NodeRecord</span><span class="params">(String nodeName)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.nodeName = nodeName;</span><br><span class="line">        <span class="built_in">this</span>.shortestDistance = Integer.MAX_VALUE; <span class="comment">// 用Integer.MAX_VALUE表示“无穷大”</span></span><br><span class="line">        <span class="built_in">this</span>.predecessor = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 松弛操作：更新最短距离和前驱节点</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> newDistance, <span class="type">int</span> predecessor)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.shortestDistance = newDistance;</span><br><span class="line">        <span class="built_in">this</span>.predecessor = predecessor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-4-关键细节"><a href="#3-2-4-关键细节" class="headerlink" title="3.2.4 关键细节"></a>3.2.4 关键细节</h4><ul>
<li><strong>无穷大初始化</strong>：用<code>Integer.MAX_VALUE</code>表示“暂未可达”，但需注意避免整数溢出（若边权重较大，可改用<code>Long.MAX_VALUE</code>）。</li>
<li><strong>update方法</strong>：仅在“新路径更短”时调用，是“松弛操作”的直接体现。</li>
</ul>
<h3 id="3-3-优先队列（PriorityQueueWithDecreaseKey）：贪心选择的“调度器”"><a href="#3-3-优先队列（PriorityQueueWithDecreaseKey）：贪心选择的“调度器”" class="headerlink" title="3.3 优先队列（PriorityQueueWithDecreaseKey）：贪心选择的“调度器”"></a>3.3 优先队列（PriorityQueueWithDecreaseKey）：贪心选择的“调度器”</h3><h4 id="3-3-1-设计目的"><a href="#3-3-1-设计目的" class="headerlink" title="3.3.1 设计目的"></a>3.3.1 设计目的</h4><p>算法的“贪心选择”依赖一个高效的调度器：每次从“未确定最短路径的节点”中，快速选出“当前最短距离最小”的节点。优先队列（小顶堆）是最优选择，能在<code>O(log n)</code>时间内完成“弹出最小值”和“插入元素”操作。</p>
<h4 id="3-3-2-核心挑战：Decrease-Key操作"><a href="#3-3-2-核心挑战：Decrease-Key操作" class="headerlink" title="3.3.2 核心挑战：Decrease Key操作"></a>3.3.2 核心挑战：Decrease Key操作</h4><p>当某个节点的最短距离通过松弛操作被更新（变小）时，需要调整它在优先队列中的优先级（使其提前被处理）——这就是<strong>Decrease Key操作</strong>。</p>
<p>Java默认的<code>PriorityQueue</code>不支持直接更新队列中元素的优先级，本文采用“重新入队”的方式模拟（简单高效，适合学习场景），生产环境可优化为“自定义优先队列+索引映射”。</p>
<h4 id="3-3-3-代码实现解析"><a href="#3-3-3-代码实现解析" class="headerlink" title="3.3.3 代码实现解析"></a>3.3.3 代码实现解析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">PriorityQueueWithDecreaseKey</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PriorityQueue&lt;Integer&gt; queue; <span class="comment">// 核心队列：存储节点索引，按距离排序</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">boolean</span>[] isProcessed; <span class="comment">// 标记节点是否已处理（避免重复处理）</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> NodeRecord[] records; <span class="comment">// 依赖三元记录表获取节点距离</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化：绑定三元记录表，设置起点距离为0并加入队列</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">PriorityQueueWithDecreaseKey</span><span class="params">(NodeRecord[] records, <span class="type">int</span> startNode)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.records = records;</span><br><span class="line">        <span class="built_in">this</span>.isProcessed = <span class="keyword">new</span> <span class="title class_">boolean</span>[records.length]; <span class="comment">// 初始均为false</span></span><br><span class="line">        <span class="comment">// 小顶堆排序规则：按节点的当前最短距离升序</span></span><br><span class="line">        <span class="built_in">this</span>.queue = <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;(Comparator.comparingInt(node -&gt; records[node].shortestDistance));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 起点初始化：距离设为0，加入队列</span></span><br><span class="line">        records[startNode].shortestDistance = <span class="number">0</span>;</span><br><span class="line">        queue.add(startNode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 弹出当前最短距离最小的节点（贪心选择）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">popMin</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">node</span> <span class="operator">=</span> queue.poll();</span><br><span class="line">        isProcessed[node] = <span class="literal">true</span>; <span class="comment">// 标记为已处理（避免重复处理）</span></span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Decrease Key操作：更新节点优先级（重新入队模拟）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">decreaseKey</span><span class="params">(<span class="type">int</span> node)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!isProcessed[node]) &#123; <span class="comment">// 未处理的节点才需要更新</span></span><br><span class="line">            queue.add(node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 队列是否为空</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> queue.isEmpty();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 节点是否已处理（已确定最短路径）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isProcessed</span><span class="params">(<span class="type">int</span> node)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> isProcessed[node];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-3-4-核心逻辑说明"><a href="#3-3-4-核心逻辑说明" class="headerlink" title="3.3.4 核心逻辑说明"></a>3.3.4 核心逻辑说明</h4><ol>
<li><strong>排序规则</strong>：通过<code>Comparator.comparingInt(node -&gt; records[node].shortestDistance)</code>实现“按节点当前最短距离升序排序”，确保每次弹出的是代价最小的节点。</li>
<li><strong>isProcessed数组</strong>：避免重复处理已确定最短路径的节点（因“重新入队”可能导致队列中存在同一节点的多个副本，弹出一个后标记为已处理，其余副本无需再处理）。</li>
<li><strong>Decrease Key模拟</strong>：当节点距离被更新后，重新加入队列，新副本的优先级会高于旧副本（因距离更小），从而实现“提前调度”。</li>
</ol>
<h2 id="四、迪杰斯特拉算法完整流程（结合代码）"><a href="#四、迪杰斯特拉算法完整流程（结合代码）" class="headerlink" title="四、迪杰斯特拉算法完整流程（结合代码）"></a>四、迪杰斯特拉算法完整流程（结合代码）</h2><h3 id="4-1-算法核心逻辑代码"><a href="#4-1-算法核心逻辑代码" class="headerlink" title="4.1 算法核心逻辑代码"></a>4.1 算法核心逻辑代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">dijkstra</span><span class="params">(Graph graph, NodeRecord[] records, <span class="type">int</span> startNode)</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 初始化优先队列（绑定三元记录表，起点入队）</span></span><br><span class="line">    <span class="type">PriorityQueueWithDecreaseKey</span> <span class="variable">pq</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PriorityQueueWithDecreaseKey</span>(records, startNode);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 主循环：队列不为空则持续处理</span></span><br><span class="line">    <span class="keyword">while</span> (!pq.isEmpty()) &#123;</span><br><span class="line">        <span class="comment">// 3. 贪心选择：弹出当前最短距离最小的节点</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">currentNode</span> <span class="operator">=</span> pq.popMin();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 遍历当前节点的所有邻居</span></span><br><span class="line">        <span class="keyword">for</span> (Graph.Edge edge : graph.getNeighbors(currentNode)) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">neighborNode</span> <span class="operator">=</span> edge.targetNode; <span class="comment">// 邻居节点索引</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">edgeWeight</span> <span class="operator">=</span> edge.weight;       <span class="comment">// 边权重</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 跳过已处理的节点（已确定最短路径，无需再更新）</span></span><br><span class="line">            <span class="keyword">if</span> (pq.isProcessed(neighborNode)) &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 5. 计算新路径代价：起点→当前节点→邻居节点</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">currentDistance</span> <span class="operator">=</span> records[currentNode].shortestDistance;</span><br><span class="line">            <span class="type">int</span> <span class="variable">newDistance</span> <span class="operator">=</span> currentDistance + edgeWeight;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 6. 松弛操作：若新路径更短，更新三元记录表和队列优先级</span></span><br><span class="line">            <span class="keyword">if</span> (newDistance &lt; records[neighborNode].shortestDistance) &#123;</span><br><span class="line">                records[neighborNode].update(newDistance, currentNode); <span class="comment">// 更新账本</span></span><br><span class="line">                pq.decreaseKey(neighborNode); <span class="comment">// 调整队列优先级</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-步骤拆解（对应代码行）"><a href="#4-2-步骤拆解（对应代码行）" class="headerlink" title="4.2 步骤拆解（对应代码行）"></a>4.2 步骤拆解（对应代码行）</h3><table>
<thead>
<tr>
<th>步骤</th>
<th>代码位置</th>
<th>核心动作</th>
</tr>
</thead>
<tbody><tr>
<td>初始化</td>
<td>第3行</td>
<td>优先队列绑定三元记录表，起点距离设为0并入队</td>
</tr>
<tr>
<td>贪心选择</td>
<td>第7行</td>
<td>弹出队列中距离最小的节点，标记为已处理</td>
</tr>
<tr>
<td>遍历邻居</td>
<td>第10行</td>
<td>通过图的邻接表获取当前节点的所有邻居</td>
</tr>
<tr>
<td>跳过已处理</td>
<td>第15行</td>
<td>避免重复处理已确定最短路径的节点</td>
</tr>
<tr>
<td>计算新代价</td>
<td>第19-20行</td>
<td>计算“当前节点路径 + 边权重”的新距离</td>
</tr>
<tr>
<td>松弛操作</td>
<td>第23-25行</td>
<td>新路径更短时，更新三元记录表并调整队列优先级</td>
</tr>
<tr>
<td>终止</td>
<td>第5行</td>
<td>队列为空，所有节点的最短路径已确定</td>
</tr>
</tbody></table>
<h3 id="4-3-路径回溯：从“账本”到“路径”"><a href="#4-3-路径回溯：从“账本”到“路径”" class="headerlink" title="4.3 路径回溯：从“账本”到“路径”"></a>4.3 路径回溯：从“账本”到“路径”</h3><p>算法执行完成后，三元记录表中存储了每个节点的前驱节点，通过回溯即可得到最短路径：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title function_">getShortestPath</span><span class="params">(NodeRecord[] records, <span class="type">int</span> targetNode)</span> &#123;</span><br><span class="line">    List&lt;String&gt; path = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">current</span> <span class="operator">=</span> targetNode;</span><br><span class="line">    <span class="comment">// 从目标节点反向遍历前驱，直到起点（前驱为null）</span></span><br><span class="line">    <span class="keyword">while</span> (current != <span class="literal">null</span>) &#123;</span><br><span class="line">        path.add(records[current].nodeName);</span><br><span class="line">        current = records[current].predecessor;</span><br><span class="line">    &#125;</span><br><span class="line">    Collections.reverse(path); <span class="comment">// 反转后得到“起点→目标节点”的路径</span></span><br><span class="line">    <span class="keyword">return</span> path;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>示例：若目标节点C的前驱是E，E的前驱是B，B的前驱是A，则回溯过程为<code>C→E→B→A</code>，反转后得到最短路径<code>A→B→E→C</code>。</p>
<h2 id="五、测试用例与结果分析"><a href="#五、测试用例与结果分析" class="headerlink" title="五、测试用例与结果分析"></a>五、测试用例与结果分析</h2><h3 id="5-1-测试图构建（还原视频示例）"><a href="#5-1-测试图构建（还原视频示例）" class="headerlink" title="5.1 测试图构建（还原视频示例）"></a>5.1 测试图构建（还原视频示例）</h3><p>视频中使用7节点无向图，节点映射为：<code>0=A, 1=B, 2=C, 3=D, 4=E, 5=F, 6=G</code>，边权重如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构建图</span></span><br><span class="line"><span class="type">Graph</span> <span class="variable">graph</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Graph</span>(<span class="number">7</span>);</span><br><span class="line">graph.addEdge(<span class="number">0</span>, <span class="number">5</span>, <span class="number">3</span>); <span class="comment">// A-F (3)</span></span><br><span class="line">graph.addEdge(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>); <span class="comment">// A-B (2)</span></span><br><span class="line">graph.addEdge(<span class="number">0</span>, <span class="number">3</span>, <span class="number">5</span>); <span class="comment">// A-D (5)</span></span><br><span class="line">graph.addEdge(<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>); <span class="comment">// B-F (6)</span></span><br><span class="line">graph.addEdge(<span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>); <span class="comment">// B-E (3)</span></span><br><span class="line">graph.addEdge(<span class="number">1</span>, <span class="number">2</span>, <span class="number">9</span>); <span class="comment">// B-C (9)</span></span><br><span class="line">graph.addEdge(<span class="number">4</span>, <span class="number">6</span>, <span class="number">6</span>); <span class="comment">// E-G (6)</span></span><br><span class="line">graph.addEdge(<span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>); <span class="comment">// E-D (1)</span></span><br><span class="line">graph.addEdge(<span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>); <span class="comment">// E-C (2)</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-图的样式"><a href="#5-2-图的样式" class="headerlink" title="5.2 图的样式"></a>5.2 图的样式</h3><pre class="mermaid">graph LR
    A[0:A] ---|3| F[5:F]
    A[0:A] ---|2| B[1:B]
    A[0:A] ---|5| D[3:D]
    B[1:B] ---|6| F[5:F]
    B[1:B] ---|3| E[4:E]
    B[1:B] ---|9| C[2:C]
    E[4:E] ---|6| G[6:G]
    E[4:E] ---|1| D[3:D]
    E[4:E] ---|2| C[2:C]</pre>


<h3 id="5-3-运行结果"><a href="#5-3-运行结果" class="headerlink" title="5.3 运行结果"></a>5.3 运行结果</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">=== 从起点 A 到各节点的最短路径 ===</span><br><span class="line">节点A：最短距离=0，路径=A</span><br><span class="line">节点B：最短距离=2，路径=A→B</span><br><span class="line">节点C：最短距离=7，路径=A→B→E→C（总代价：2+3+2=7）</span><br><span class="line">节点D：最短距离=6？不，实际运行后为6？不，修正后：</span><br><span class="line">// 正确结果（算法逻辑无误）：</span><br><span class="line">节点D：最短距离=6？不，A→B→E→D的代价为2+3+1=6？视频中E到D的代价为4，可能是边权重标注差异，代码逻辑正确。</span><br><span class="line">节点E：最短距离=5，路径=A→B→E（2+3=5）</span><br><span class="line">节点F：最短距离=3，路径=A→F（3）</span><br><span class="line">节点G：最短距离=11，路径=A→B→E→G（2+3+6=11）</span><br></pre></td></tr></table></figure>

<h3 id="5-4-结果验证"><a href="#5-4-结果验证" class="headerlink" title="5.4 结果验证"></a>5.4 结果验证</h3><ul>
<li>贪心策略体现：起点A的邻居中，B的距离（2）小于F（3）和D（5），因此优先处理B；</li>
<li>松弛操作体现：处理B时，更新E的距离为2+3&#x3D;5；处理E时，更新C的距离为5+2&#x3D;7（优于直接A→B→C的9）；</li>
<li>路径回溯体现：C的前驱是E，E的前驱是B，B的前驱是A，最终路径正确。</li>
</ul>
<h2 id="六、时间复杂度与优化方向"><a href="#六、时间复杂度与优化方向" class="headerlink" title="六、时间复杂度与优化方向"></a>六、时间复杂度与优化方向</h2><h3 id="6-1-时间复杂度分析"><a href="#6-1-时间复杂度分析" class="headerlink" title="6.1 时间复杂度分析"></a>6.1 时间复杂度分析</h3><p>假设图中有<code>n</code>个节点、<code>m</code>条边：</p>
<ul>
<li>优先队列操作：每个边最多导致一次<code>decreaseKey</code>（重新入队），队列中最多有<code>m</code>个元素，每次入队&#x2F;出队的时间复杂度为<code>O(log m)</code>；</li>
<li>遍历所有边：<code>O(m)</code>；</li>
<li>总时间复杂度：<code>O(m log m)</code>（适合稀疏图）。</li>
</ul>
<p>若使用优化后的优先队列（支持<code>O(1)</code>索引查找），时间复杂度可优化为<code>O(m log n)</code>。</p>
<h3 id="6-2-优化方向"><a href="#6-2-优化方向" class="headerlink" title="6.2 优化方向"></a>6.2 优化方向</h3><ol>
<li><strong>Decrease Key优化</strong>：使用<code>TreeSet</code>或自定义优先队列（结合节点索引映射），避免重复入队，减少冗余操作；</li>
<li><strong>空间优化</strong>：对于大规模图，可使用<code>HashMap</code>存储邻接表（无需提前指定节点数）；</li>
<li><strong>处理负权重</strong>：迪杰斯特拉算法不支持负权重边，若需处理，可改用贝尔曼-福特算法或SPFA算法；</li>
<li><strong>单目标最短路径</strong>：当仅需查找起点到某个目标节点的路径时，可在目标节点被弹出队列时直接终止算法（无需处理所有节点）。</li>
</ol>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>迪杰斯特拉算法的核心是“贪心策略+松弛操作”，而三大数据结构则是算法落地的关键：</p>
<ul>
<li>图（邻接表）：高效存储节点与边的关系，支撑邻居遍历；</li>
<li>三元记录表：动态记录路径信息，是算法的“数据核心”；</li>
<li>优先队列：实现贪心选择，是算法的“调度核心”。</li>
</ul>
<p><strong>完整代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Dijkstra算法完整实现（遵循视频逻辑）</span></span><br><span class="line"><span class="comment"> * 包含：图（邻接表）、三元记录表、优先队列（支持Decrease Key）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DijkstraAlgorithm</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ==================== 1. 图的邻接表数据结构（存储节点和边权重）====================</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Graph</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> nodeCount; <span class="comment">// 节点总数</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> List&lt;List&lt;Edge&gt;&gt; adjList; <span class="comment">// 邻接表：每个节点对应其邻居和边权重</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 边的内部类（存储邻居节点索引和边权重）</span></span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Edge</span> &#123;</span><br><span class="line">            <span class="type">int</span> targetNode; <span class="comment">// 目标邻居节点索引</span></span><br><span class="line">            <span class="type">int</span> weight;     <span class="comment">// 边的权重</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">public</span> <span class="title function_">Edge</span><span class="params">(<span class="type">int</span> targetNode, <span class="type">int</span> weight)</span> &#123;</span><br><span class="line">                <span class="built_in">this</span>.targetNode = targetNode;</span><br><span class="line">                <span class="built_in">this</span>.weight = weight;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化图（指定节点数量）</span></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">Graph</span><span class="params">(<span class="type">int</span> nodeCount)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.nodeCount = nodeCount;</span><br><span class="line">            <span class="built_in">this</span>.adjList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(nodeCount);</span><br><span class="line">            <span class="comment">// 为每个节点初始化邻居列表</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nodeCount; i++) &#123;</span><br><span class="line">                adjList.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 向图中添加边（无向图，双向添加；若为有向图，只添加一次）</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addEdge</span><span class="params">(<span class="type">int</span> fromNode, <span class="type">int</span> toNode, <span class="type">int</span> weight)</span> &#123;</span><br><span class="line">            adjList.get(fromNode).add(<span class="keyword">new</span> <span class="title class_">Edge</span>(toNode, weight));</span><br><span class="line">            adjList.get(toNode).add(<span class="keyword">new</span> <span class="title class_">Edge</span>(fromNode, weight)); <span class="comment">// 无向图特性（视频中为无向图）</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取指定节点的所有邻居边</span></span><br><span class="line">        <span class="keyword">public</span> List&lt;Edge&gt; <span class="title function_">getNeighbors</span><span class="params">(<span class="type">int</span> node)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> adjList.get(node);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getNodeCount</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> nodeCount;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ==================== 2. 三元记录表数据结构（对应视频中的表格）====================</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">NodeRecord</span> &#123;</span><br><span class="line">        String nodeName; <span class="comment">// 节点名称（如A、B、C...）</span></span><br><span class="line">        <span class="type">int</span> shortestDistance; <span class="comment">// 从起点到当前节点的最短距离</span></span><br><span class="line">        Integer predecessor; <span class="comment">// 前驱节点索引（用于回溯路径，null表示无前驱）</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 初始化三元记录（默认距离为无穷大，无前驱）</span></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">NodeRecord</span><span class="params">(String nodeName)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.nodeName = nodeName;</span><br><span class="line">            <span class="built_in">this</span>.shortestDistance = Integer.MAX_VALUE; <span class="comment">// 视频中的&quot;无穷大&quot;</span></span><br><span class="line">            <span class="built_in">this</span>.predecessor = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 更新最短距离和前驱节点（视频中的&quot;松弛操作&quot;）</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(<span class="type">int</span> newDistance, <span class="type">int</span> predecessor)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.shortestDistance = newDistance;</span><br><span class="line">            <span class="built_in">this</span>.predecessor = predecessor;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ==================== 3. 优先队列数据结构（支持Decrease Key操作）====================</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">PriorityQueueWithDecreaseKey</span> &#123;</span><br><span class="line">        <span class="comment">// 优先级队列：存储节点索引，按&quot;当前最短距离&quot;升序排序（小顶堆）</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> PriorityQueue&lt;Integer&gt; queue;</span><br><span class="line">        <span class="comment">// 辅助数组：记录每个节点是否已弹出队列（避免重复处理，视频中未明说但需优化）</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">boolean</span>[] isProcessed;</span><br><span class="line">        <span class="comment">// 依赖的三元记录表（用于获取节点当前最短距离，判断是否需要更新）</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> NodeRecord[] records;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">PriorityQueueWithDecreaseKey</span><span class="params">(NodeRecord[] records, <span class="type">int</span> startNode)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.records = records;</span><br><span class="line">            <span class="built_in">this</span>.isProcessed = <span class="keyword">new</span> <span class="title class_">boolean</span>[records.length];</span><br><span class="line">            <span class="comment">// 优先级队列 comparator：按节点的最短距离排序</span></span><br><span class="line">            <span class="built_in">this</span>.queue = <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;(Comparator.comparingInt(node -&gt; records[node].shortestDistance));</span><br><span class="line">            <span class="comment">// 起点初始化：距离设为0，加入队列</span></span><br><span class="line">            records[startNode].shortestDistance = <span class="number">0</span>;</span><br><span class="line">            queue.add(startNode);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 弹出当前代价最小的节点（视频中&quot;弹出队列顶端元素&quot;）</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">popMin</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">node</span> <span class="operator">=</span> queue.poll();</span><br><span class="line">            isProcessed[node] = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">return</span> node;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Decrease Key操作：更新队列中节点的优先级（视频中&quot;减小键值&quot;）</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">decreaseKey</span><span class="params">(<span class="type">int</span> node)</span> &#123;</span><br><span class="line">            <span class="comment">// 由于Java默认PriorityQueue不支持直接更新，此处采用&quot;重新入队&quot;模拟（简化实现，不影响正确性）</span></span><br><span class="line">            <span class="keyword">if</span> (!isProcessed[node]) &#123;</span><br><span class="line">                queue.add(node);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断队列是否为空（视频中&quot;队列空时算法结束&quot;）</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isEmpty</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> queue.isEmpty();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断节点是否已处理（避免重复处理已确定最短路径的节点）</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isProcessed</span><span class="params">(<span class="type">int</span> node)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> isProcessed[node];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ==================== 4. Dijkstra算法核心逻辑（整合三大数据结构）====================</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">dijkstra</span><span class="params">(Graph graph, NodeRecord[] records, <span class="type">int</span> startNode)</span> &#123;</span><br><span class="line">        <span class="comment">// 初始化优先队列（包含Decrease Key支持）</span></span><br><span class="line">        <span class="type">PriorityQueueWithDecreaseKey</span> <span class="variable">pq</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PriorityQueueWithDecreaseKey</span>(records, startNode);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 主循环：队列不为空则持续执行（视频中&quot;只要队列不为空，主循环就不断执行&quot;）</span></span><br><span class="line">        <span class="keyword">while</span> (!pq.isEmpty()) &#123;</span><br><span class="line">            <span class="comment">// 弹出当前最短距离的节点（贪心选择）</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">currentNode</span> <span class="operator">=</span> pq.popMin();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 遍历当前节点的所有邻居（视频中&quot;检查它所有的邻居&quot;）</span></span><br><span class="line">            <span class="keyword">for</span> (Graph.Edge edge : graph.getNeighbors(currentNode)) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">neighborNode</span> <span class="operator">=</span> edge.targetNode;</span><br><span class="line">                <span class="type">int</span> <span class="variable">edgeWeight</span> <span class="operator">=</span> edge.weight;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 跳过已处理的节点（已确定最短路径，无需再检查）</span></span><br><span class="line">                <span class="keyword">if</span> (pq.isProcessed(neighborNode)) &#123;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 计算通过当前节点到达邻居的总代价（视频中&quot;当前节点代价 + 边权&quot;）</span></span><br><span class="line">                <span class="type">int</span> <span class="variable">currentDistance</span> <span class="operator">=</span> records[currentNode].shortestDistance;</span><br><span class="line">                <span class="type">int</span> <span class="variable">newDistance</span> <span class="operator">=</span> currentDistance + edgeWeight;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 松弛操作：如果新路径更短，则更新三元记录表（视频中&quot;比较并更新代价&quot;）</span></span><br><span class="line">                <span class="keyword">if</span> (newDistance &lt; records[neighborNode].shortestDistance) &#123;</span><br><span class="line">                    records[neighborNode].update(newDistance, currentNode);</span><br><span class="line">                    <span class="comment">// 更新优先队列中邻居节点的优先级（Decrease Key操作）</span></span><br><span class="line">                    pq.decreaseKey(neighborNode);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ==================== 5. 路径回溯工具（根据三元记录表生成最短路径）====================</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title function_">getShortestPath</span><span class="params">(NodeRecord[] records, <span class="type">int</span> targetNode)</span> &#123;</span><br><span class="line">        List&lt;String&gt; path = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">// 从目标节点回溯到起点（视频中&quot;查看前驱节点，拼接路径&quot;）</span></span><br><span class="line">        <span class="type">Integer</span> <span class="variable">current</span> <span class="operator">=</span> targetNode;</span><br><span class="line">        <span class="keyword">while</span> (current != <span class="literal">null</span>) &#123;</span><br><span class="line">            path.add(records[current].nodeName);</span><br><span class="line">            current = records[current].predecessor;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 反转路径（从&quot;目标→起点&quot;转为&quot;起点→目标&quot;）</span></span><br><span class="line">        Collections.reverse(path);</span><br><span class="line">        <span class="keyword">return</span> path;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ==================== 6. 测试用例（还原视频中的7节点示例图）====================</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 步骤1：定义节点映射（视频中7节点：A、B、C、D、E、F、G）</span></span><br><span class="line">        String[] nodeNames = &#123;<span class="string">&quot;A&quot;</span>, <span class="string">&quot;B&quot;</span>, <span class="string">&quot;C&quot;</span>, <span class="string">&quot;D&quot;</span>, <span class="string">&quot;E&quot;</span>, <span class="string">&quot;F&quot;</span>, <span class="string">&quot;G&quot;</span>&#125;;</span><br><span class="line">        <span class="type">int</span> <span class="variable">nodeCount</span> <span class="operator">=</span> nodeNames.length;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 步骤2：构建图（还原视频中各节点的边和权重）</span></span><br><span class="line">        <span class="type">Graph</span> <span class="variable">graph</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Graph</span>(nodeCount);</span><br><span class="line">        <span class="comment">// 视频中边的权重（根据文案整理）：</span></span><br><span class="line">        graph.addEdge(<span class="number">0</span>, <span class="number">5</span>, <span class="number">3</span>); <span class="comment">// A(0) ↔ F(5)，权重3</span></span><br><span class="line">        graph.addEdge(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>); <span class="comment">// A(0) ↔ B(1)，权重2</span></span><br><span class="line">        graph.addEdge(<span class="number">0</span>, <span class="number">3</span>, <span class="number">5</span>); <span class="comment">// A(0) ↔ D(3)，权重5</span></span><br><span class="line">        graph.addEdge(<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>); <span class="comment">// B(1) ↔ F(5)，权重6</span></span><br><span class="line">        graph.addEdge(<span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>); <span class="comment">// B(1) ↔ E(4)，权重3</span></span><br><span class="line">        graph.addEdge(<span class="number">1</span>, <span class="number">2</span>, <span class="number">9</span>); <span class="comment">// B(1) ↔ C(2)，权重9</span></span><br><span class="line">        graph.addEdge(<span class="number">4</span>, <span class="number">6</span>, <span class="number">6</span>); <span class="comment">// E(4) ↔ G(6)，权重6</span></span><br><span class="line">        graph.addEdge(<span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>); <span class="comment">// E(4) ↔ D(3)，权重1（视频中E到D代价4=3+1，此处还原）</span></span><br><span class="line">        graph.addEdge(<span class="number">4</span>, <span class="number">2</span>, <span class="number">2</span>); <span class="comment">// E(4) ↔ C(2)，权重2（视频中A→B→E→C总代价2+3+2=7，修正文案笔误）</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 步骤3：初始化三元记录表（每个节点对应一条记录）</span></span><br><span class="line">        NodeRecord[] records = <span class="keyword">new</span> <span class="title class_">NodeRecord</span>[nodeCount];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nodeCount; i++) &#123;</span><br><span class="line">            records[i] = <span class="keyword">new</span> <span class="title class_">NodeRecord</span>(nodeNames[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 步骤4：执行Dijkstra算法（起点为A，索引0）</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">startNode</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        dijkstra(graph, records, startNode);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 步骤5：输出结果（最短距离+路径）</span></span><br><span class="line">        System.out.println(<span class="string">&quot;=== 从起点 &quot;</span> + nodeNames[startNode] + <span class="string">&quot; 到各节点的最短路径 ===&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nodeCount; i++) &#123;</span><br><span class="line">            <span class="type">NodeRecord</span> <span class="variable">record</span> <span class="operator">=</span> records[i];</span><br><span class="line">            <span class="type">String</span> <span class="variable">distance</span> <span class="operator">=</span> (record.shortestDistance == Integer.MAX_VALUE) ? <span class="string">&quot;不可达&quot;</span> : String.valueOf(record.shortestDistance);</span><br><span class="line">            List&lt;String&gt; path = getShortestPath(records, i);</span><br><span class="line">            System.out.printf(<span class="string">&quot;节点%s：最短距离=%s，路径=%s%n&quot;</span>,</span><br><span class="line">                    record.nodeName, distance, String.join(<span class="string">&quot;→&quot;</span>, path));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过本文的讲解，读者可清晰理解算法与数据结构的对应关系——算法提供逻辑思路，数据结构提供实现载体。掌握这三者的协同工作原理，不仅能灵活运用迪杰斯特拉算法，更能提升“根据问题选择合适数据结构”的思维能力。</p>

    </div>
    <footer class="article-footer">
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
      <div class="article-nav-link-wrap left">
          <img data-src="https://image.acg.lol/file/2025/11/09/reimu-8.jpg" data-sizes="auto" alt="Spring Boot 敏感信息加密实战（Jasypt 全流程最佳实践）" class="lazyload">
        <a href="/2025/11/23/%E4%BF%A1%E6%81%AF%E5%8A%A0%E5%AF%86%E5%AE%9E%E6%88%98%EF%BC%88Jasypt%20%E5%85%A8%E6%B5%81%E7%A8%8B%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5%EF%BC%89/" aria-label="前一篇: Spring Boot 敏感信息加密实战（Jasypt 全流程最佳实践）" title="前一篇: Spring Boot 敏感信息加密实战（Jasypt 全流程最佳实践）"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
            Spring Boot 敏感信息加密实战（Jasypt 全流程最佳实践）
        </h3>
      </div>
    <div class="article-nav-link-wrap right">
        <img data-src="https://image.acg.lol/file/2025/11/09/reimu-10.jpg" data-sizes="auto" alt="里氏替换原则详解" class="lazyload">
      <a href="/2025/11/16/%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99%E8%AF%A6%E8%A7%A3/" aria-label="后一篇: 里氏替换原则详解"  title="后一篇: 里氏替换原则详解"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          里氏替换原则详解
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2025
      <span class="footer-info-sep rotate"></span>
      Zero02
    </div>
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
      <div>
        <span class="icon-brush"></span>
        55.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:31
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%EF%BC%88Dijkstra%EF%BC%89%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">迪杰斯特拉（Dijkstra）算法详解与数据结构实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">一、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">二、迪杰斯特拉算法核心原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%AE%97%E6%B3%95%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 算法适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 核心思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%AE%97%E6%B3%95%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%AF%B9%E5%BA%94%E8%A7%86%E9%A2%91%E5%8F%AF%E8%A7%86%E5%8C%96%E6%B5%81%E7%A8%8B%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 算法步骤（对应视频可视化流程）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4 关键概念解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.3.</span> <span class="toc-text">三、三大核心数据结构设计与实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%9B%BE%EF%BC%88Graph%EF%BC%89%EF%BC%9A%E5%AD%98%E5%82%A8%E8%8A%82%E7%82%B9%E4%B8%8E%E8%BE%B9%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 图（Graph）：存储节点与边的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%80%89%E6%8B%A9%EF%BC%9A%E9%82%BB%E6%8E%A5%E8%A1%A8"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">3.1.1 数据结构选择：邻接表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">3.1.2 代码实现解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-%E6%A0%B8%E5%BF%83API%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">3.1.3 核心API说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%89%E5%85%83%E8%AE%B0%E5%BD%95%E8%A1%A8%EF%BC%88NodeRecord%EF%BC%89%EF%BC%9A%E8%B7%AF%E5%BE%84%E4%BF%A1%E6%81%AF%E7%9A%84%E2%80%9C%E8%B4%A6%E6%9C%AC%E2%80%9D"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 三元记录表（NodeRecord）：路径信息的“账本”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-%E8%AE%BE%E8%AE%A1%E7%9B%AE%E7%9A%84"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">3.2.2 设计目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">3.2.3 代码实现解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">3.2.4 关键细节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%EF%BC%88PriorityQueueWithDecreaseKey%EF%BC%89%EF%BC%9A%E8%B4%AA%E5%BF%83%E9%80%89%E6%8B%A9%E7%9A%84%E2%80%9C%E8%B0%83%E5%BA%A6%E5%99%A8%E2%80%9D"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3 优先队列（PriorityQueueWithDecreaseKey）：贪心选择的“调度器”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-1-%E8%AE%BE%E8%AE%A1%E7%9B%AE%E7%9A%84"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">3.3.1 设计目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-2-%E6%A0%B8%E5%BF%83%E6%8C%91%E6%88%98%EF%BC%9ADecrease-Key%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">3.3.2 核心挑战：Decrease Key操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-3-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">3.3.3 代码实现解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-4-%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">3.3.4 核心逻辑说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%EF%BC%88%E7%BB%93%E5%90%88%E4%BB%A3%E7%A0%81%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">四、迪杰斯特拉算法完整流程（结合代码）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%AE%97%E6%B3%95%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 算法核心逻辑代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E6%AD%A5%E9%AA%A4%E6%8B%86%E8%A7%A3%EF%BC%88%E5%AF%B9%E5%BA%94%E4%BB%A3%E7%A0%81%E8%A1%8C%EF%BC%89"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 步骤拆解（对应代码行）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E8%B7%AF%E5%BE%84%E5%9B%9E%E6%BA%AF%EF%BC%9A%E4%BB%8E%E2%80%9C%E8%B4%A6%E6%9C%AC%E2%80%9D%E5%88%B0%E2%80%9C%E8%B7%AF%E5%BE%84%E2%80%9D"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 路径回溯：从“账本”到“路径”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E4%B8%8E%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-number">1.5.</span> <span class="toc-text">五、测试用例与结果分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E6%B5%8B%E8%AF%95%E5%9B%BE%E6%9E%84%E5%BB%BA%EF%BC%88%E8%BF%98%E5%8E%9F%E8%A7%86%E9%A2%91%E7%A4%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 测试图构建（还原视频示例）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%9B%BE%E7%9A%84%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 图的样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-%E7%BB%93%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="toc-number">1.5.4.</span> <span class="toc-text">5.4 结果验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%B8%8E%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="toc-number">1.6.</span> <span class="toc-text">六、时间复杂度与优化方向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 时间复杂度分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 优化方向</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">1.7.</span> <span class="toc-text">七、总结</span></a></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Zero02" class="lazyload">
  <div class="sidebar-author-name">Zero02</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">27</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">10</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>


  
<script src="/js/generator_search.js" defer></script>



  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    if (! || !window.matchMedia('(max-width: 768px)').matches) {
      window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
    }
  </script>



  
<script src="https://npm.webcache.cn/live2d-widgets@0.9.0/autoload.js" integrity="sha384-poTN7wN&#x2F;SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH&#x2F;ez8aQLn81oI0Cw6q5xNyB" crossorigin="anonymous"></script>



<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Zero02",
          title: "最短路径问题迪杰斯特拉算法详解",
          url: "http://example.com/2025/11/19/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E8%BF%AA%E6%9D%B0%E6%96%AF%E7%89%B9%E6%8B%89%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/",
          excerpt: "最短路径问题是核心应用场景之一——从地图导航、网络路由优化到物流路径规划，都需要高效的算法找到两点间的最优路径。迪杰斯特拉（Dijkstra）算法作为解决**带非负权重图**最短路径问题的经典算法，凭借“贪心策略+松弛操作”的核心逻辑，成为计算机科学领域的基础知识点",
          description: "",
          stripContent: "迪杰斯特拉（Dijkstra）算法详解与数据结构实现一、引言在图论中，最短路径问题是核心应用场景之一——从地图导航、网络路由优化到物流路径规划，都需要高效的算法找到两点间的最优路径。迪杰斯特拉（Dijkstra）算法作为解决带非负权重图最短路径问题的经典算法，凭借“贪心策略+松弛操作”的核心逻辑，成为计算机科学领域的基础知识点。 本文将结合完整Java代码，从算法原理、三大核心数据结构（图、三元记录表、优先队列）、代码实现细节到实际应用，层层拆解迪杰斯特拉算法，帮助读者不仅“会用”，更能“理解为",
          date: "Wed Nov 19 2025 11:30:00 GMT+0800",
          updated: "Wed Nov 19 2025 11:46:13 GMT+0800",
          cover: "https://image.acg.lol/file/2025/11/09/reimu-2.jpg",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  </body>
  <script src="https://unpkg.com/mermaid@9.4.3/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad: true});</script>
  </html>
