<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="瑞斯拜老师的英语词汇课">
<meta property="og:type" content="article">
<meta property="og:title" content="英语词汇文章7~9">
<meta property="og:url" content="http://example.com/2025/02/24/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A03/index.html">
<meta property="og:site_name" content="Zero&#39;s Blog">
<meta property="og:description" content="瑞斯拜老师的英语词汇课">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-24T04:57:04.000Z">
<meta property="article:modified_time" content="2025-03-16T04:48:51.223Z">
<meta property="article:author" content="Zero02">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/24/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/24/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A03/","path":"2025/02/24/英语词汇文章3/","title":"英语词汇文章7~9"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>英语词汇文章7~9 | Zero's Blog</title>
  







<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://unpkg.com/hexo-butterfly-tag-plugins-plus-chinese@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --></head>

<!-- 导入动态效果 -->
<script src="/js/tilt-effect.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zero's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">zero02 的知识仓库</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Passage-7"><span class="nav-number">1.</span> <span class="nav-text">Passage 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Passage-8"><span class="nav-number">2.</span> <span class="nav-text">Passage 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Passage-9"><span class="nav-number">3.</span> <span class="nav-text">Passage 9</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zero02"
      src="https://img.zero02.space/avatar.webp">
  <p class="site-author-name" itemprop="name">Zero02</p>
  <div class="site-description" itemprop="description">lorem</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/24/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.zero02.space/avatar.webp">
      <meta itemprop="name" content="Zero02">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero's Blog">
      <meta itemprop="description" content="lorem">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="英语词汇文章7~9 | Zero's Blog">
      <meta itemprop="description" content="瑞斯拜老师的英语词汇课">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语词汇文章7~9
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-24 12:57:04" itemprop="dateCreated datePublished" datetime="2025-02-24T12:57:04+08:00">2025-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-16 12:48:51" itemprop="dateModified" datetime="2025-03-16T12:48:51+08:00">2025-03-16</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">瑞斯拜老师的英语词汇课</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Passage-7">Passage 7</h2>
<p>Dolphins are often <strong>regarded</strong> as one of Earth’s most intelligent animals.</p>
<blockquote>
<p>They are <strong>social</strong> creatures, living in <strong>pods</strong> of up to a dozen individuals. In places with a high abundance of food, pods can merge temporarily, forming a <strong>superpod</strong>; such groupings may exceed 1,000 dolphins. They communicate using a variety of clicks, <strong>whistle</strong>-like sounds and other <strong>vocalizations</strong>.</p>
</blockquote>
<p>regarded as - treated as - view</p>
<p>social 群居的</p>
<p>whistle 哨声，呼啸</p>
<p>pods 族群</p>
<p>vocalization 发声</p>
<blockquote>
<p><strong>Membership</strong> in pods is not rigid; <strong>interchange</strong> is common. Dolphins can, however, establish strong social bonds; they will <strong>stay with</strong> injured or ill individuals, even helping them to breathe by bringing them to the surface if needed. This <strong>altruism</strong> does not appear to be limited to their own species. The dolphin Moko in New Zealand has been observed guiding a female Pygmy Sperm Whale together with her <strong>calf</strong> out of <strong>shallow</strong> water where they had <strong>stranded</strong> several times. They have also been seen protecting swimmers from sharks by swimming circles around the swimmers or charging the sharks to make them go away.</p>
</blockquote>
<p>membership 成员身份</p>
<p>interchange 内部交换</p>
<p>social bonds 社交纽带</p>
<p>stay with 陪伴</p>
<p>altruism 利他主义</p>
<p>shallow 浅的 - skin deep</p>
<p>stranded 搁浅</p>
<blockquote>
<p>Dolphins also display culture, something long believed to be unique to humans. In May 2005, a discovery in Australia found Indo-Pacific <strong>bottlenose</strong> dolphins (Tursiops aduncus) teaching their young to use tools. They cover their <strong>snouts</strong> with <strong>sponges</strong> to protect them while <strong>foraging</strong> (looking or searching for food or provisions.) Using sponges as mouth protection as well as other transmitted behavior proves dolphins’ intelligence. This knowledge is mostly transferred by mothers to daughters.</p>
</blockquote>
<p>bottlenose 宽嘴</p>
<p>snout 喙</p>
<p>sponge 海绵</p>
<p>foraging 觅食</p>
<ul>
<li>are Dolphins solitary creatures? ×</li>
<li>are Dolphins selfish? ×</li>
<li>Do Dolphins teach each other some behaviors? ×</li>
</ul>
<h2 id="Passage-8">Passage 8</h2>
<p>What are rainforests?</p>
<blockquote>
<p>Rainforests are forests <strong>characterized by</strong> biodiversity and high <strong>rainfall</strong>, with annual rainfall between 250 and 450 centimeters (98 and 177 in). There are two types of rainforest: tropical rainforest and <strong>temperate</strong> rainforest. Tropical rainforests are characterized by a warm and wet climate <strong>with no</strong> substantial dry season: typically found within 10 degrees north and south of the equator in areas such as South America, Southeast Asia and Sub-Saharan Africa.</p>
</blockquote>
<p>be characterized by …为特征</p>
<p>biodiversity 生物多样性 - diverse - diversify</p>
<p>rainfall 降水量</p>
<p>temperate 温和的，温带的</p>
<p>with no = without</p>
<p>substantial 大量的</p>
<p>Temperate rainforests, however, are only found in few temperate regions around the world such as Europe, North America and East Asia.</p>
<p>Biodiversity</p>
<blockquote>
<p>Around 40% to 75% of all <strong>biotic</strong> species are <strong>indigenous</strong> to the rainforests. It has been estimated that there may be many millions of species of plants, insects and <strong>microorganisms</strong> still undiscovered in tropical rainforests. Tropical rainforests have been called the “jewels of the Earth” and the “world’s largest <strong>pharmacy</strong>”, because over one <strong>quarter</strong> of natural medicines have been discovered there. Rainforests are also responsible for 28% of the world’s oxygen <strong>turnover</strong>; that is why tropical forests are also called “Earth’s lungs”.</p>
</blockquote>
<p>biotic - antibiotic</p>
<p>indigenous = native</p>
<p>microorganism</p>
<p>jewel - jewelry</p>
<p>quarter - quarterback - headquarter</p>
<p>turnover 营业额，流通</p>
<p>lung - heart - kidney - liver - spleen - stomach -&gt; Guts</p>
<p>Economy</p>
<blockquote>
<p>Rainforests produce many items that we all use in our daily lives. Tropical rainforests provide <strong>timber</strong> as well as animal products such as meat and hides. Other common rainforests products include: chocolate, sugar, <strong>cinnamon</strong>, rubber, medicine, and pineapples. Rainforests also have value as tourism destinations and for the ecosystem services provided.</p>
</blockquote>
<p>timber 木材</p>
<p>hides = fur = leather -&gt; feather</p>
<p>cinnamon 肉桂</p>
<p>tourist attraction 名胜古迹</p>
<p>tourist destination 旅游目的地</p>
<p>ecosystem- ecology</p>
<p>Are tropical forests found in tropical regions? √</p>
<p>Many species of plants, insects and microorganisms haven’t been discovered in tropical rainforests yet. √</p>
<p>Rainforests have contributed to economic development. √</p>
<blockquote>
<p>Jewel           <psw>宝石</psw><br>
Characterize    <psw>以...为特征</psw><br>
Estimate        <psw>估计</psw><br>
Hides           <psw>隐藏</psw><br>
Annual          <psw>每年的</psw><br>
Rubber          <psw>橡胶</psw><br>
Climate         <psw>气候</psw><br>
Lung            <psw>肺</psw><br>
Temperate       <psw>温带的</psw><br>
Microorganism   <psw>微生物</psw><br>
Ecosystem       <psw>生态系统</psw><br>
Substantial     <psw>大量的</psw><br>
Insect          <psw>昆虫</psw><br>
Indigenous      <psw>本土的</psw><br>
Tropical        <psw>热带的</psw><br>
Rainforest      <psw>雨林</psw><br>
Rainfall        <psw>降雨</psw></p>
<p>lweej aeizcrtrhaec aimteets hside lunnaa rerubb cleimta lngu epteraemt omimrscigraon osesmtyce slstbiaaunt itnsec oegunniids trilocap oratfreisn lfaarinl</p>
</blockquote>
<h2 id="Passage-9">Passage 9</h2>
<blockquote>
<p>Walt Disney was born on December 5, 1901. Disney became one of the best-known motion picture producers in the world. He is particularly <strong>noted for</strong> being a film producer and a popular showman, as well as an <strong>innovator</strong> in animation and theme park design.</p>
</blockquote>
<p>is noted for 因…闻名 = be famous for = be known as</p>
<p>particularly = especially</p>
<p>innovator - innovate - innovative - creative</p>
<blockquote>
<p>Disney is famous for his contributions in the field of entertainment during 20th century. His first success was through the series, Oswald the Lucky Rabbit which was created by the Disney studio for Charles Mintz of <strong>Universal Studios</strong>. When Disney asked for a larger <strong>budget</strong> for his popular Oswald series, Mintz <strong>refused</strong> and Disney had to quit. Later, Disney and his brother Roy O. Disney <strong>started from scratch</strong> and co-founded Walt Disney Productions, now known as The Walt Disney Company. Today, this company has annual <strong>revenues</strong> of <strong>approximately</strong> U.S. $35 billion. This success is largely due to a number of the world’s most famous <strong>fictional</strong> characters he and his staff created including Mickey Mouse, a character for which Disney himself was the original voice.</p>
</blockquote>
<p>budget 预算，经济实惠 - on budget 预算之内 - budget airline 廉价航班</p>
<p>Refuse - reject</p>
<p>start from scratch 白手起家 - from rag to rich 从穷到富 - alliteration 压头韵</p>
<p>approximately - about - nearly - almost - around</p>
<p>revenues - income</p>
<p>fictional 虚构的，小说的</p>
<p><strong>due to … good cause - owing to … bad cause</strong></p>
<blockquote>
<p>Disney won 26 <strong>Academy Awards</strong> out of 59 <strong>nominations</strong>, including a record four in one year, giving him more awards and nominations than any other individual. He is also the <strong>namesake</strong> for Disneyland and Walt Disney World Resort theme parks in the United States, as well as the international resorts in Japan, France, and China.</p>
</blockquote>
<p>academy awards 奥斯卡金像奖</p>
<p>nominations 提名 - nominee 候选人，提名者 - name</p>
<p>namesake 同名同姓的</p>
<blockquote>
<p>Disney died of lung cancer in Burbank, California, on December 15, 1966. The following year, construction began on Walt Disney World Resort in Florida. His brother Roy Disney <strong>inaugurated</strong> The Magic Kingdom on October 1, 1971.</p>
</blockquote>
<p>inaugurated 揭幕</p>
<table>
<thead>
<tr>
<th>The following is a list of some of Walt Disney best quotes:</th>
</tr>
</thead>
<tbody>
<tr>
<td>All our dream can come true, if we have the courage to pursue them.</td>
</tr>
<tr>
<td>I always like to look on the <strong>optimistic</strong> side of life, but I am realistic enough to know that life is a <strong>complex</strong> matter.</td>
</tr>
<tr>
<td>I do not like to repeat successes, I like to go on to other things.</td>
</tr>
</tbody>
</table>
<p>optimistic == positive</p>
<p>pessimistic = negative</p>
<p>complex- complicated - sophisticated - intricate</p>
<p>I have been up against tough competition all my life. I wouldn’t know how to get along without it. If you can dream it, you can do it.</p>
<p>The way to get started is to quit talking and begin doing.</p>
<blockquote>
<p>Annual          <psw>年度的</psw><br>
Motion          <psw>运动</psw><br>
Nomination      <psw>提名</psw><br>
Approximately   <psw>大约</psw><br>
Inaugurate      <psw>就职</psw><br>
Create          <psw>创造</psw><br>
Producer        <psw>制片人</psw><br>
Studio          <psw>工作室</psw><br>
Theme           <psw>主题</psw><br>
Budget          <psw>预算</psw><br>
Staff           <psw>员工</psw><br>
Showman         <psw>演出者</psw><br>
Pursue          <psw>追求</psw><br>
Fictional       <psw>虚构的</psw><br>
Refuse          <psw>拒绝</psw><br>
Series          <psw>系列</psw><br>
Original        <psw>原创的</psw><br>
Optimistic      <psw>乐观的</psw><br>
Courage         <psw>勇气</psw><br>
Award           <psw>奖项</psw><br>
Particularly    <psw>特别是</psw><br>
Revenue         <psw>收入</psw><br>
Scratch         <psw>划伤</psw><br>
Co-found        <psw>共同创立</psw></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/19/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A02/" rel="prev" title="英语词汇文章4~6">
                  <i class="fa fa-angle-left"></i> 英语词汇文章4~6
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/24/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87%E6%96%87%E7%AB%A04/" rel="next" title="英语词汇文章10~13">
                  英语词汇文章10~13 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zero02</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">86k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
  </span>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





<!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body>
</html>
